#Copyright 1997, 2018 The Apache Software Foundation or its licensors, as applicable.
#Mon, 18 Feb 2019 16:17:51 +0530

derby.version.major=10
derby.version.minor=14
derby.version.maint=2000001
derby.version.drdamaint=0
derby.build.number=Unversioned directory
derby.product.technology.name=Apache Derby Network Client
derby.product.external.name=Apache Derby
derby.product.external.version=10.14
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=codeline
