#Copyright 1997, 2018 The Apache Software Foundation or its licensors, as applicable.
#Mon, 18 Feb 2019 16:17:51 +0530

derby.locale.version.major=10
derby.locale.version.minor=14
derby.locale.version.maint=2000001
derby.locale.build.number=Unversioned directory
derby.locale.technology.name=_zh_CN
derby.locale.external.name=Simplified_Chinese/PR_China [zh_CN]
derby.version.beta=false
derby.locale.vendor=The Apache Software Foundation
derby.product.file=derbyLocale_zh_CN.jar
