#Tue Jan 22 14:44:03 IST 2019
XJ111.S=Nazwa tabeli obcej nie mo\u017Ce mie\u0107 warto\u015Bci null
XJ020.S=Typ obiektu nie jest przekszta\u0142calny do typu TYPE ''{0}'', niepoprawna warto\u015B\u0107 java.sql.Types lub obiekt mia\u0142 warto\u015B\u0107 null.
XJ200.S=Przekroczona zosta\u0142a maksymalna liczba sekcji\: {0}
XCL31.S=Instrukcja zosta\u0142a zamkni\u0119ta.
58010.C=Wyst\u0105pi\u0142 b\u0142\u0105d protoko\u0142u sieciowego. Po\u0142\u0105czenie nie mo\u017Ce by\u0107 nawi\u0105zane, poniewa\u017C serwer nie obs\u0142uguje mened\u017Cera {0} na poziomie {1}. 
XJ091.S=Niepoprawny argument\: indeks parametru {0} nie jest parametrem OUT lub INOUT.
XJ078.S=Pozycja ''{0}'' jest mniejsza od zera lub zbyt du\u017Ca dla aktualnego wzorca BLOB/CLOB.
XN009.S=B\u0142\u0105d podczas uzyskiwania d\u0142ugo\u015Bci obiektu BLOB/CLOB. Wyst\u0105pi\u0142y wyj\u0105tki.
XCL16.S=Obiekt ResultSet nie jest otwarty. Operacja ''{0}'' nie jest dozwolona. Sprawd\u017A, czy funkcja automatycznego zatwierdzania jest wy\u0142\u0105czona (OFF).
XJ076.S=Argument pozycji ''{0}'' przekracza wielko\u015B\u0107 wzorca BLOB/CLOB.
XCL14.S=Pozycja kolumny ''{0}'' jest poza zakresem. Liczba kolumn dla tego obiektu ResultSet to ''{1}''.
J109=Wykryto niepoprawn\u0105 konfiguracj\u0119 klienta TCP/IP. Nie mo\u017Cna okre\u015Bli\u0107 adresu IP dla hosta lokalnego\: ''{0}''. Upewnij si\u0119, czy na komputerze klienta adres IP jest skonfigurowany prawid\u0142owo.
XJ074.S=Niepoprawna warto\u015B\u0107 parametru ''{0}'' dla funkcji Statement.setQueryTimeout(int seconds).
J108=Mened\u017Cer bezpiecze\u0144stwa nie zezwala na dost\u0119p do w\u0142a\u015Bciwo\u015Bci systemowej {0}.
J107=B\u0142\u0105d elementu zadania wsadowego nr
XJ001.U=Wyj\u0105tek Java\: ''{1}\: {0}''.
J105=Dok\u0142adno\u015B\u0107 przekracza 31 cyfr\!
J104=Obiekt jest ju\u017C zamkni\u0119ty.
J103=Podczas zamykania serwera sieciowego zg\u0142oszony zosta\u0142 wyj\u0105tek. {0}
XCL12.S=Wyst\u0105pi\u0142a pr\u00F3ba wstawienia warto\u015Bci danych typu ''{0}'' do warto\u015Bci danych typu ''{1}''.
J102=Podczas uruchamiania serwera sieciowego zg\u0142oszony zosta\u0142 wyj\u0105tek. {0}
XJ072.S=Do metody pozycji Blob lub Clob przekazany zosta\u0142 wzorzec null lub \u0142a\u0144cuch searchStr.
J101=Nie mo\u017Cna za\u0142adowa\u0107 klasy serwera sieciowego {0}. {1} Sprawd\u017A integralno\u015B\u0107 pliku derbynet.jar.
XJ059.S=Nie mo\u017Cna zamkn\u0105\u0107 po\u0142\u0105czenia, gdy transakcja globalna jest nadal aktywna.
J100=Nie mo\u017Cna znale\u017A\u0107 klasy serwera sieciowego {0}. \u015Acie\u017Cka klasy powinna zawiera\u0107 plik derbynet.jar.
08001.C.12=Po\u0142\u0105czenie nie mo\u017Ce by\u0107 nawi\u0105zane, poniewa\u017C has\u0142o u\u017Cytkownika ma zerow\u0105 d\u0142ugo\u015B\u0107 lub jest wi\u0119ksze ni\u017C maksymalne dozwolone przez protok\u00F3\u0142 sieciowy.
08001.C.11=Po\u0142\u0105czenie nie mo\u017Ce by\u0107 nawi\u0105zane, poniewa\u017C identyfikator u\u017Cytkownika ma zerow\u0105 d\u0142ugo\u015B\u0107 lub jest wi\u0119kszy ni\u017C maksymalny dozwolony przez protok\u00F3\u0142 sieciowy.
08001.C.10=Po\u0142\u0105czenie nie mo\u017Ce by\u0107 nawi\u0105zane, poniewa\u017C znacznik bezpiecze\u0144stwa jest wi\u0119kszy ni\u017C maksymalny dozwolony przez protok\u00F3\u0142 sieciowy.
XJ070.S=W metodzie Blob lub Clob przekazany zosta\u0142 argument ''{0}'' ujemny lub r\u00F3wny zero.
XJ057.S=Nie mo\u017Cna zatwierdzi\u0107 transakcji globalnej za pomoc\u0105 funkcji Connection, przetwarzanie zatwierdzania musi przej\u015B\u0107 przez interfejs XAResource.
XBM0N.D=Rejestrowanie sterownika JDBC za pomoc\u0105 klasy java.sql.DriverManager nie powiod\u0142o si\u0119. Szczeg\u00F3\u0142y zawiera nast\u0119pny wyj\u0105tek. 
XN001.S=Resetowanie po\u0142\u0105czenia wewn\u0105trz jednostki pracy nie jest dozwolone.
22028=\u0141a\u0144cuch przekracza d\u0142ugo\u015B\u0107 maksymaln\u0105 r\u00F3wn\u0105 {0}.
42X30=Nie znaleziono kursora ''{0}''. Sprawd\u017A, czy funkcja automatycznego zatwierdzania jest wy\u0142\u0105czona (OFF).
08004.C.3=Odmowa po\u0142\u0105czenia z baz\u0105 danych.
08004.C.2=Nast\u0105pi\u0142a odmowa po\u0142\u0105czenia, poniewa\u017C nie znaleziono bazy danych {0}.
08004=Odmowa po\u0142\u0105czenia\: {0}
08004.C.1=Uwierzytelnianie po\u0142\u0105czenia nie powiod\u0142o si\u0119. Przyczyna\: {0}.
08003=Brak bie\u017C\u0105cego po\u0142\u0105czenia.
08000=Po\u0142\u0105czenie zosta\u0142o zamkni\u0119te przez nieznane przerwanie.
22003.S.3=Podczas konwersji danych liczbowych ''{0}'' na {1} wyst\u0105pi\u0142o przepe\u0142nienie.
22003.S.2=Liczba dziesi\u0119tna mo\u017Ce mie\u0107 maksymalnie 31 cyfr.
22003.S.1=Rok ({0}) przekracza maksymaln\u0105 warto\u015B\u0107 ''{1}''.
XJ125.S=Ta metoda powinna by\u0107 wywo\u0142ywana tylko dla obiekt\u00F3w ResultSet, kt\u00F3re mo\u017Cna przewija\u0107 (typ TYPE_SCROLL_INSENSITIVE).
22018=Niepoprawny format \u0142a\u0144cucha znak\u00F3w dla typu {0}.
XCY02.S=\u017B\u0105dana zmiana w\u0142a\u015Bciwo\u015Bci nie jest obs\u0142ugiwana; ''{0}''\=''{1}''.
XJ214.S=Podczas wywo\u0142ywania funkcji free() dla obiektu CLOB lub BLOB wyst\u0105pi\u0142 b\u0142\u0105d we/wy.
0A000.S=Opcja nie jest zaimplementowana\: {0}.
57017.C=Brak dost\u0119pnej konwersji dla \u017Ar\u00F3d\u0142owej strony kodowej {0} do docelowej strony kodowej {1}. Po\u0142\u0105czenie zosta\u0142o przerwane.
XJ123.S=Ta metoda musi by\u0107 wywo\u0142ana w celu zaktualizowania warto\u015Bci wiersza bie\u017C\u0105cego lub wstawianego.
XCY00.S=Niepoprawna warto\u015B\u0107 w\u0142a\u015Bciwo\u015Bci ''{0}''\=''{1}''.
XJ212.S=Niepoprawna sk\u0142adnia atrybutu\: {0}
XJ121.S=Niepoprawna operacja na bie\u017C\u0105cej pozycji kursora.
XJ108.S=Niedozwolony rozmiar bloku
XJ030.S=Nie mo\u017Cna ustawi\u0107 parametru AUTOCOMMIT ON dla zagnie\u017Cd\u017Conego po\u0142\u0105czenia.
XJ210.S=Na serwerze nie znaleziono nazwy modu\u0142u \u0142adowania dla procedury sk\u0142adowanej.
X0Y79.S=Nie mo\u017Cna wywo\u0142a\u0107 funkcji Statement.executeUpdate() z instrukcj\u0105, kt\u00F3ra zwraca obiekt ResultSet.
XJ017.S=W kodzie wyzwalacza komenda punktu zapisu nie jest dozwolona.
XJ088.S=Niepoprawna operacja\: funkcja wasNull() zosta\u0142a wywo\u0142ana bez pobranych danych.
XJ106.S=Brak takiego dope\u0142niania 
XN019.S=B\u0142\u0105d podczas wykonywania {0}, serwer zwr\u00F3ci\u0142 {1}.
XJ086.S=Ta metoda nie mo\u017Ce by\u0107 wywo\u0142ana, gdy kursor nie znajduje si\u0119 we wstawianym wierszu lub gdy wsp\u00F3\u0142bie\u017Cno\u015B\u0107 tego obiektu ResultSet ma warto\u015B\u0107 CONCUR_READ_ONLY.
XJ104.S=D\u0142ugo\u015B\u0107 klucza wsp\u00F3\u0142u\u017Cytkowanego jest niepoprawna\: {0}.
XJ015.M=System Derby zosta\u0142 wy\u0142\u0105czony.
XN017.S=B\u0142\u0105d protoko\u0142u sieciowego\: przedwcze\u015Bnie osi\u0105gni\u0119to koniec strumienia, parametr numer {0}. Pozosta\u0142e dane zosta\u0142y uzupe\u0142nione warto\u015Bci\u0105 0x0.
XJ013.S=Brak identyfikator\u00F3w dla nazwanych punkt\u00F3w zapisu.
XJ084.U=Kolumna nie odpowiada kolumnie w tabeli podstawowej. Nie mo\u017Cna wywo\u0142a\u0107 ''{0}'' dla tej kolumny.
22005=Wyst\u0105pi\u0142a pr\u00F3ba pobrania warto\u015Bci danych typu ''{0}'' z warto\u015Bci danych typu ''{1}''.
XJ04B.S=Zadanie wsadowe nie mo\u017Ce zawiera\u0107 komendy, kt\u00F3ra pr\u00F3buje zwr\u00F3ci\u0107 tabel\u0119 wynikow\u0105.
22003=Warto\u015B\u0107 wynikowa jest spoza zakresu dla typu danych {0}.
XN015.S=B\u0142\u0105d protoko\u0142u sieciowego\: podana wielko\u015B\u0107 obiektu InputStream, parametr numer {0}, jest mniejszy ni\u017C rzeczywista d\u0142ugo\u015B\u0107 obiektu InputStream.
XJ011.S=Nie mo\u017Cna przekaza\u0107 warto\u015Bci null jako nazwy punktu zapisu.
XJ082.U=Warto\u015Bci BLOB/CLOB nie s\u0105 dozwolone jako parametry metody lub odbiornik.
XJ069.S=Metody SetXXX nie s\u0105 dozwolone w przypadku instrukcji wykonania USING.
XJ100.S=Skala podana przez metod\u0119 registerOutParameter nie jest zgodna z metod\u0105 procedury ustawiaj\u0105cej. Prawdopodobna jest utrata dok\u0142adno\u015Bci\!
XN013.S=Niepoprawna orientacja przewijania.
01J13=Zwr\u00F3cona liczba wierszy ({0}) jest zbyt du\u017Ca, aby zmie\u015Bci\u0107 si\u0119 w zmiennej typu integer. Zwr\u00F3cona warto\u015B\u0107 zostanie obci\u0119ta.
XJ080.S=Instrukcja wykonania USING przekaza\u0142a {0} parametr\u00F3w, a nie {1}.
01J12=Nie mo\u017Cna uzyska\u0107 tekstu komunikatu z serwera. Patrz kolejny wyj\u0105tek. Procedura sk\u0142adowana SYSIBM.SQLCAMESSAGE nie jest zainstalowana na serwerze. Skontaktuj si\u0119 z administratorem bazy danych.
XJ067.S=Wska\u017Anik tekstowy SQL ma warto\u015B\u0107 null.
01J10=Tabele wynikowe wra\u017Cliwe na przewijanie nie s\u0105 obs\u0142ugiwane przez serwer. Zmiana odwzorowania na kursor tylko przekazuj\u0105cy
XN011.S=D\u0142ugo\u015B\u0107 nazwy procedury {0} nie zawiera si\u0119 w poprawnym zakresie od 1 do {1}.
58009.C.9=Wyj\u0105tek protoko\u0142u sieciowego\: d\u0142ugo\u015B\u0107 PKGNAMCSN, {0}, jest niepoprawna dla SQLAM {1}. Po\u0142\u0105czenie zosta\u0142o przerwane.
58009.C.8=Wyj\u0105tek protoko\u0142u sieciowego\: d\u0142ugo\u015B\u0107 SCLDTA {0} jest niepoprawna dla PKGID. Po\u0142\u0105czenie zosta\u0142o przerwane.
XIE08.S=Brak kolumny o nazwie\: {0}. 
58009.C.7=Wyj\u0105tek protoko\u0142u sieciowego\: d\u0142ugo\u015B\u0107 SCLDTA {0} jest niepoprawna dla RDBCOLID. Po\u0142\u0105czenie zosta\u0142o przerwane.
XJ065.S=Niepoprawna warto\u015B\u0107 parametru ''{0}'' dla funkcji Statement.setFetchSize(int rows).
XJ063.S=Niepoprawna warto\u015B\u0107 parametru ''{0}'' dla funkcji Statement.setMaxRows(int maxRows). Warto\u015B\u0107 parametru musi by\u0107 >\= 0.
X0Y78.S.2=Wywo\u0142ana zosta\u0142a funkcja {0}.executeQuery(), ale nie zosta\u0142y zwr\u00F3cone \u017Cadne wyniki. Dla polece\u0144 nie b\u0119d\u0105cych zapytaniami u\u017Cyj funkcji {1}.executeUpdate().
X0Y78.S.1=Nie mo\u017Cna wywo\u0142a\u0107 funkcji {0}.executeQuery(), poniewa\u017C zwr\u00F3conych zosta\u0142o wiele tabel wynikowych. Aby uzyska\u0107 wiele wynik\u00F3w, u\u017Cyj funkcji {1}.execute().
XJ061.S=Metoda ''{0}'' jest dozwolona tylko dla kursor\u00F3w typu scroll.
01J08=Nie mo\u017Cna otworzy\u0107 obiektu resultSet typu {0}. Otwarto obiekt ResultSet typu {1}.
01J07=W\u0142a\u015Bciwo\u015B\u0107 ResultSetHoldability jest ograniczona do ResultSet.CLOSE_CURSORS_AT_COMMIT dla transakcji globalnej.
01J06=Obiekt ResultSet nie mo\u017Ce by\u0107 aktualizowany. Zapytanie nie kwalifikuje si\u0119 do wygenerowania obiektu ResultSet, kt\u00F3ry mo\u017Cna aktualizowa\u0107.
J028=\u015Bcie\u017Cka kopii zapasowej dla odtwarzania do przodu
XJ044.S=''{0}'' jest niepoprawnym stanem.
J025=\u015Bcie\u017Cka katalogu dziennika
J023=has\u0142o u\u017Cytkownika
08003.C.3=Bazowe po\u0142\u0105czenie fizyczne jest nieaktualne lub zamkni\u0119te.
J022=nazwa u\u017Cytkownika
08003.C.2=Metoda Lob wywo\u0142ana po po\u0142\u0105czeniu zosta\u0142a zamkni\u0119ta
J021=terytorium bazy danych
08003.C.1=Metoda getConnection() nie jest poprawna dla zamkni\u0119tego obiektu PooledConnection.
J020=tajny klucz szyfrowania
XJ042.S=''{0}'' nie jest poprawn\u0105 warto\u015Bci\u0105 dla w\u0142a\u015Bciwo\u015Bci ''{1}''.
XJ209.S=Wymagana procedura sk\u0142adowana nie jest zainstalowana na serwerze.
XJ118.S=Za\u017C\u0105dano zadania wsadowego z zapytaniem dla instrukcji nieb\u0119d\u0105cej zapytaniem.
XJ207.S=Metoda executeQuery nie mo\u017Ce by\u0107 wykorzystywana do aktualizowania.
58017.C=Warto\u015B\u0107 parametru DDM 0x{0} nie jest obs\u0142ugiwana. Zmienna wej\u015Bciowa j\u0119zyka macierzystego mo\u017Ce nie znajdowa\u0107 si\u0119 w zakresie, kt\u00F3ry obs\u0142uguje serwer. Po\u0142\u0105czenie zosta\u0142o przerwane.
XJ098.S=Automatycznie generowana warto\u015B\u0107 kluczy {0} jest niepoprawna
XJ116.S=Do pojedynczego zadania wsadowego nie mo\u017Cna doda\u0107 wi\u0119cej ni\u017C {0} komend.
XJ025.S=Strumie\u0144 wej\u015Bciowy nie mo\u017Ce mie\u0107 ujemnej d\u0142ugo\u015Bci.
XJ096.S=W pakiecie {0} dla {1} nie mo\u017Cna znale\u017A\u0107 pakunku zasobu
58015.C=Obiekt DDM 0x{0} nie jest obs\u0142ugiwany. Po\u0142\u0105czenie zosta\u0142o przerwane.
XJ114.S=Niepoprawna nazwa kursora ''{0}''
XJ023.S=Strumie\u0144 wej\u015Bciowy nie ma wymaganej ilo\u015Bci danych \u017C\u0105danej d\u0142ugo\u015Bci.
J019=zewn\u0119trzny klucz szyfrowania
XJ203.S=Nazwa kursora ''{0}'' jest ju\u017C u\u017Cywana
J018=d\u0142ugo\u015B\u0107 klucza szyfrowania
XJ040.C=Uruchomienie bazy danych ''{0}'' nie powiod\u0142o si\u0119. Szczeg\u00F3\u0142y zawiera nast\u0119pny wyj\u0105tek.
J017=algorytm szyfrowania
J016=modu\u0142 us\u0142ug kryptograficznych
XJ112.S=Natrafiono na wyj\u0105tek bezpiecze\u0144stwa. Szczeg\u00F3\u0142y zawiera nast\u0119pny wyj\u0105tek.
J013=zaktualizuj baz\u0119 danych
42622=Nazwa ''{0}'' jest za d\u0142uga. Maksymalna d\u0142ugo\u015B\u0107 to ''{1}''.
XJ021.S=Typ nie jest obs\u0142ugiwany.
22007.S.181=Sk\u0142adnia reprezentacji \u0142a\u0144cucha warto\u015Bci data-godzina jest niepoprawna.
XJ008.S=Nie mo\u017Cna wycofa\u0107 lub zwolni\u0107 punktu zapisu w trybie automatycznego zatwierdzania.
J010=zaszyfruj baz\u0119 danych na dysku
XJ110.S=Nazwa tabeli podstawowej nie mo\u017Ce mie\u0107 warto\u015Bci null
XJ079.S=Podana d\u0142ugo\u015B\u0107 ''{0}'' przekracza wielko\u015B\u0107 wzorca BLOB/CLOB.
2D521.S.2=Warto\u015Bci COMMIT lub ROLLBACK s\u0105 niepoprawne dla \u015Brodowiska wykonawczego aplikacji. 
2D521.S.1=Niepoprawne wykonanie funkcji setAutoCommit(true) podczas transakcji globalnej.
XJ090.S=Niepoprawny parametr\: kalendarz ma warto\u015B\u0107 null.
XJ077.S=Podczas pr\u00F3by odczytu pierwszego bajtu/znaku wzorca BLOB/CLOB za pomoc\u0105 metody getBytes/getSubString wyst\u0105pi\u0142 wyj\u0105tek.
58009.C.21=Wyj\u0105tek protoko\u0142u sieciowego\: d\u0142ugo\u015B\u0107 SCLDTA {0} jest niepoprawna dla RDBNAM. Po\u0142\u0105czenie zosta\u0142o przerwane.
58009.C.20=Wyj\u0105tek protoko\u0142u sieciowego\: tylko jedna warto\u015B\u0107 z NVCM, NVCS mo\u017Ce mie\u0107 warto\u015B\u0107 inn\u0105 ni\u017C null. Po\u0142\u0105czenie zosta\u0142o przerwane.
XJ05B.C=Atrybut JDBC ''{0}'' ma niepoprawn\u0105 warto\u015B\u0107 ''{1}''. Poprawne warto\u015Bci to\: ''{2}''.
XN008.S=Przetwarzanie zapytania zosta\u0142o przerwane z powodu b\u0142\u0119du na serwerze.
08006.C.8=Klasa org.apache.derby.jdbc.EmbeddedDriver nie jest zarejestrowana za pomoc\u0105 mened\u017Cera sterownika JDBC
XCL13.S=Pozycja parametru ''{0}'' jest poza zakresem. Liczba parametr\u00F3w dla tej przygotowanej instrukcji to ''{1}''.
08006.C.6=Pr\u00F3ba pe\u0142nego zmaterializowania danych LOB, kt\u00F3re s\u0105 zbyt du\u017Ce dla \u015Brodowiska JVM. Po\u0142\u0105czenie zosta\u0142o przerwane.
08006.C.5=Niewystarczaj\u0105ca ilo\u015B\u0107 danych podczas odczytu z sieci - oczekiwano minimum {0} bajt\u00F3w, a otrzymano tylko {1} bajt\u00F3w. Po\u0142\u0105czenie zosta\u0142o przerwane.
J008=brak szczeg\u00F3\u0142\u00F3w
XJ073.S=Dane w metodzie Blob lub Clob nie s\u0105 ju\u017C dost\u0119pne. Transakcja BLOB/CLOB mog\u0142a zosta\u0107 zatwierdzona lub jej po\u0142\u0105czenie zosta\u0142o zamkni\u0119te.
08006.C.4=Wyst\u0105pi\u0142 b\u0142\u0105d podczas odroczonego resetowania po\u0142\u0105czenia i po\u0142\u0105czenie zosta\u0142o zako\u0144czone. Szczeg\u00F3\u0142y zawieraj\u0105 kolejne wyj\u0105tki.
J007=utw\u00F3rz baz\u0119 danych
08006.C.3=Wykryto b\u0142\u0105d komunikacji\: {0}.
08006.C.2=Wyj\u0105tekGniazda\: ''{0}''
J005=wy\u0142\u0105cz system Derby
08006.C.1=Wyst\u0105pi\u0142 b\u0142\u0105d podczas resetowania po\u0142\u0105czenia i po\u0142\u0105czenie zosta\u0142o zako\u0144czone. Szczeg\u00F3\u0142y zawieraj\u0105 kolejne wyj\u0105tki.
J004=to\u017Csamo\u015B\u0107 bazy danych
XJ004.C=Nie znaleziono bazy danych ''{0}''.
XJ071.S=W metodzie Blob lub Clob przekazany zosta\u0142 argument o ujemnej d\u0142ugo\u015Bci ''{0}''.
22005.S.6=Nierozpoznany typ Java SQL {0}.
22005.S.5=Niepoprawny typ JDBC dla parametru {0}.
XN002.U=Warto\u015B\u0107 SECTKN nie zosta\u0142a zwr\u00F3cona.
XJ058.S=Nie mo\u017Cna wycofa\u0107 transakcji globalnej za pomoc\u0105 funkcji Connection, przetwarzanie zatwierdzania musi przej\u015B\u0107 przez interfejs XAResource.
22005.S.4=Nierozpoznany typ JDBC. Typ\: {0}, parametr columnCount\: {1}, parametr columnIndex\: {2}.
58009.C.19=Wyj\u0105tek protoko\u0142u sieciowego\: parametr SECTKN nie zosta\u0142 zwr\u00F3cony. Po\u0142\u0105czenie zosta\u0142o przerwane.
22005.S.3=\u0141a\u0144cuch w kodzie Unicode nie mo\u017Ce by\u0107 przekonwertowany na \u0142a\u0144cuch w kodzie Ebcdic
58009.C.18=Wyj\u0105tek protoko\u0142u sieciowego\: niepoprawny identyfikator FDOCA LID. Po\u0142\u0105czenie zosta\u0142o przerwane.
22005.S.2=Wymagany konwerter znak\u00F3w nie jest dost\u0119pny.
58009.C.17=Wyj\u0105tek protoko\u0142u sieciowego\: przedwcze\u015Bnie osi\u0105gni\u0119to koniec strumienia podczas odczytu strumienia InputStream, parametr nr {0}. Po\u0142\u0105czenie zosta\u0142o przerwane.
22005.S.1=Nie mo\u017Cna dokona\u0107 konwersji warto\u015Bci typu ''{0}'' na typ ''{1}''\: kodowanie nie jest obs\u0142ugiwane.
58009.C.16=Wyj\u0105tek protoko\u0142u sieciowego\: DSS po\u0142\u0105czone z tym samym identyfikatorem na ko\u0144cu tej samej analizy \u0142a\u0144cucha identyfikatora. Po\u0142\u0105czenie zosta\u0142o przerwane.
58009.C.15=Wyj\u0105tek protoko\u0142u sieciowego\: d\u0142ugo\u015B\u0107 DSS nie ma warto\u015Bci 0 na ko\u0144cu tej samej analizy \u0142a\u0144cucha identyfikatora. Po\u0142\u0105czenie zosta\u0142o przerwane.
58009.C.14=Wyj\u0105tek protoko\u0142u sieciowego\: stos kolekcji nie jest pusty na ko\u0144cu tej samej analizy \u0142a\u0144cucha identyfikatora. Po\u0142\u0105czenie zosta\u0142o przerwane.
XJ056.S=Nie mo\u017Cna ustawi\u0107 parametru AUTOCOMMIT ON dla po\u0142\u0105czenia XA.
58009.C.13=Wyj\u0105tek protoko\u0142u sieciowego\: kolekcja DDM zawiera mniej ni\u017C 4 bajty danych. Po\u0142\u0105czenie zosta\u0142o przerwane.
58009.C.12=Wyj\u0105tek protoko\u0142u sieciowego\: bie\u017C\u0105cy punkt kodowy {0} nie zgadza si\u0119 z oczekiwanym punktem kodowym {1}. Po\u0142\u0105czenie zosta\u0142o przerwane.
58009.C.11=Po\u0142\u0105czenie zosta\u0142o przerwane, poniewa\u017C kodowanie nie jest obs\u0142ugiwane.
58009.C.10=Wyj\u0105tek protoko\u0142u sieciowego\: tylko jedna z d\u0142ugo\u015Bci VCM, VCS mo\u017Ce by\u0107 wi\u0119ksza od 0. Po\u0142\u0105czenie zosta\u0142o przerwane.
XJ050.U=Baza danych wymaga aktualizacji z wersji {0}. Ustaw warto\u015B\u0107 atrybutu ''upgrade\=true'' dla adresu URL po\u0142\u0105czenia JDBC, aby umo\u017Cliwi\u0107 aktualizacj\u0119 do wersji {1}.
XJ128.S=Nie mo\u017Cna rozpakowa\u0107 dla ''{0}''
XJ126.S=Ta metoda nie powinna by\u0107 wywo\u0142ywana dla czu\u0142ych kursor\u00F3w dynamicznych.
XJ215.S=Po wywo\u0142aniu metody free() nie mo\u017Cna wywo\u0142ywa\u0107 innych metod interfejsu java.sql.Clob/java.sql.Blob.
XJ124.S=Kolumna nie mo\u017Ce by\u0107 aktualizowana.
XJ122.S=Dla tego wiersza nie zosta\u0142y wywo\u0142ane \u017Cadne metody updateXXX.
24000=Niepoprawny stan kursora - brak bie\u017C\u0105cego wiersza.
XJ018.S=Nazwa kolumny nie mo\u017Ce mie\u0107 warto\u015Bci null.
XJ211.S=Podczas przetwarzania wsadowego wyst\u0105pi\u0142 nienaprawialny wyj\u0105tek. Zadanie wsadowe zosta\u0142o przerwane nieatomowo.
XJ107.S=Niepoprawne dope\u0142nianie
XJ016.S=Metoda ''{0}'' nie jest dozwolona dla przygotowanej instrukcji.
XJ213.C=W\u0142a\u015Bciwo\u015B\u0107 po\u0142\u0105czenia traceLevel nie ma poprawnego formatu dla liczby.
XJ105.S=Klucz DES ma z\u0142\u0105 d\u0142ugo\u015B\u0107. Oczekiwana d\u0142ugo\u015B\u0107 {0}, otrzymano {1}.
XN018.S=B\u0142\u0105d protoko\u0142u sieciowego\: podana wielko\u015B\u0107 obiektu Reader, numer parametru {0}, jest mniejsza ni\u017C rzeczywista d\u0142ugo\u015B\u0107 obiektu InputStream.
XJ014.S=Brak nazwy dla nienazwanych punkt\u00F3w zapisu.
XJ085.S=Strumie\u0144 zosta\u0142 ju\u017C odczytany i osi\u0105gni\u0119to koniec pliku, a nie mo\u017Cna go u\u017Cy\u0107 ponownie.
XJ103.S=Nazwa tabeli nie mo\u017Ce by\u0107 warto\u015Bci\u0105 null
XJ04C.S=Zadanie wsadowe CallableStatement nie mo\u017Ce zawiera\u0107 parametr\u00F3w wyj\u015Bciowych.
XN016.S=B\u0142\u0105d protoko\u0142u sieciowego\: natrafiono na b\u0142\u0105d podczas sprawdzania d\u0142ugo\u015Bci strumienia, parametr numer {0}. Komunikat\: {1}.
XJ012.S=Obiekt ''{0}'' jest ju\u017C zamkni\u0119ty.
XJ083.U=Operacja ''{0}'' nie jest dozwolona, poniewa\u017C obiekt ResultSet nie jest mo\u017Cliwy do aktualizowania. 
42X74=Niepoprawna sk\u0142adnia instrukcji CALL.
XN014.S=B\u0142\u0105d protoko\u0142u sieciowego\: natrafiono na wyj\u0105tek we/wy, numer parametru\: {0}. Pozosta\u0142e dane zosta\u0142y uzupe\u0142nione warto\u015Bci\u0105 0x0. Komunikat\: {1}.
XJ010.S=Nie mo\u017Cna wywo\u0142a\u0107 punktu zapisu, gdy jest w\u0142\u0105czone automatyczne zatwierdzanie.
XCL08.S=Kursor ''{0}'' nie jest wierszem.
XJ081.S=Niepoprawna warto\u015B\u0107 ''{0}'' zosta\u0142a przekazana jako parametr ''{1}'' do metody ''{2}''
XJ068.S=W zadaniu wsadowym dozwolone s\u0105 tylko metody executeBatch i clearBatch.
XN012.S=Na platformach {0}, interfejs XA obs\u0142uguje wersj\u0119 {1} i nowsze, a to jest wersja {2}
XJ066.S=Niepoprawna warto\u015B\u0107 parametru ''{0}'' dla funkcji Statement.setMaxFieldSize(int max).
XN010.S=Nazwa procedury nie mo\u017Ce by\u0107 warto\u015Bci\u0105 null.
J133=Has\u0142o u\u017Cytkownika dla po\u0142\u0105czenia
J132=Nazwa u\u017Cytkownika dla po\u0142\u0105czenia
J130=Wykryto b\u0142\u0105d opisu FDOCA niepoprawnej w\u0142a\u015Bciwo\u015Bci PROTOCOL
XJ064.S=Niepoprawna warto\u015B\u0107 parametru ''{0}'' dla funkcji setFetchDirection.setFetchSize(int direction).
0A000.S.7=Typ danych ''{0}'' nie jest obs\u0142ugiwany.
XJ081.C=Podano atrybuty tworzenia/odtwarzania/odzyskiwania, kt\u00F3re powoduj\u0105 konflikt.
0A000.S.5=Mechanizm bezpiecze\u0144stwa ''{0}'' nie jest obs\u0142ugiwany.
0A000.S.4=Metoda cancel() nie jest obs\u0142ugiwana przez serwer.
08006.D=Baza danych ''{0}'' zosta\u0142a wy\u0142\u0105czona.
0A000.S.3=W\u0142a\u015Bciwo\u015B\u0107 resultSetHoldability {0} nie jest obs\u0142ugiwana
08006.C=Wyst\u0105pi\u0142 b\u0142\u0105d protoko\u0142u sieciowego i po\u0142\u0105czenie zosta\u0142o zako\u0144czone\: {0}
0A000.S.2=Metoda JDBC {0} nie jest obs\u0142ugiwana przez serwer. Zaktualizuj serwer.
24501.S=Identyfikowany kursor nie jest otwarty.
0A000.S.1=Metoda JDBC nie jest jeszcze zaimplementowana.
XJ062.S=Niepoprawna warto\u015B\u0107 parametru ''{0}'' dla funkcji ResultSet.setFetchSize(int rows).
J129=dla otwartego zapytania wywo\u0142ana zosta\u0142a komenda Open Query
J128=kursor nie jest otwarty
XJ045.S=Do funkcji Connection.setTransactionIsolation() zosta\u0142 przekazany niepoprawny lub (aktualnie) nieobs\u0142ugiwany poziom odseparowania ''{0}''. Aktualnie obs\u0142ugiwane warto\u015Bci to java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED i java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
J127=funkcja parseSQLDIAGGRP nie zosta\u0142a jeszcze zaimplementowana
J126=wykryto b\u0142\u0105d protoko\u0142u konwersacyjnego. Przyczyna\: 0x{0}.
XJ049.C=Podano atrybuty tworzenia, kt\u00F3re powoduj\u0105 konflikt.
J125=wykryto b\u0142\u0105d niezgodno\u015Bci deskryptora danych.
J124=komenda dost\u0119pu do relacyjnej bazy danych (ACCRDB) nie mo\u017Ce by\u0107 wywo\u0142ana, poniewa\u017C dost\u0119p do bazy danych ju\u017C istnieje
J123=\u017C\u0105dana komenda napotka\u0142a niezaprojektowany warunek specyficzny dla implementacji, dla kt\u00F3rego nie zaprojektowano komunikatu
J122=komenda \u017C\u0105daj\u0105ca us\u0142ug bazy danych zosta\u0142a wywo\u0142ana przed komend\u0105 \u017C\u0105daj\u0105c\u0105 dost\u0119pu do bazy danych (ACCRDB)
J121=u\u017Cytkownik nie ma uprawnie\u0144 dost\u0119pu do bazy danych
J120=nie okre\u015Blono
07000=Przynajmniej jeden parametr bie\u017C\u0105cej instrukcji nie zosta\u0142 zainicjowany.
25001=Nie mo\u017Cna zamkn\u0105\u0107 po\u0142\u0105czenia, gdy transakcja jest nadal aktywna.
XJ208.S=Niepowodzenie nieatomowego zadania wsadowego. Zadanie wsadowe zosta\u0142o wprowadzone, ale wyst\u0105pi\u0142 przynajmniej jeden wyj\u0105tek dla pojedynczego elementu zadania wsadowego. Aby pobra\u0107 wyj\u0105tki dla okre\u015Blonych element\u00F3w zadania wsadowego, u\u017Cyj metody getNextException().
XJ099.S=Obiekt Reader/Stream nie zawiera znak\u00F3w d\u0142ugo\u015Bci
XJ117.S=Umieszczanie zapyta\u0144 w zadaniach wsadowych nie jest dozwolone przez standard J2EE.
23502=Kolumna ''{0}'' nie akceptuje warto\u015Bci NULL.
XJ206.S=Tekst SQL ''{0}'' nie ma znacznik\u00F3w.
42ZA1=Niepoprawna instrukcja SQL w zadaniu wsadowym\: ''{0}''.
58016.C=Parametr DDM 0x{0} nie jest obs\u0142ugiwany. Po\u0142\u0105czenie zosta\u0142o przerwane.
XJ097.S=Nie mo\u017Cna wycofa\u0107 lub zwolni\u0107 punktu zapisu, kt\u00F3ry nie zosta\u0142 utworzony przez to po\u0142\u0105czenie.
08001.C.9=Po\u0142\u0105czenie nie mo\u017Ce by\u0107 nawi\u0105zane, poniewa\u017C nazwa bazy danych ''{0}'' przekracza maksymaln\u0105 d\u0142ugo\u015B\u0107 dozwolon\u0105 przez protok\u00F3\u0142 sieciowy.
XJ115.S=Nie mo\u017Cna otworzy\u0107 obiektu ResultSet z \u017C\u0105dan\u0105 mo\u017Cliwo\u015Bci\u0105 wstrzymania {0}.
08001.C.8=Has\u0142o nie mo\u017Ce by\u0107 warto\u015Bci\u0105 null.
08001.C.7=Identyfikator u\u017Cytkownika nie mo\u017Ce by\u0107 warto\u015Bci\u0105 null.
08001.C.6=D\u0142ugo\u015B\u0107 has\u0142a ({0}) jest poza zakresem, kt\u00F3ry wynosi od 1 do {1}.
XJ041.C=Utworzenie bazy danych ''{0}'' nie powiod\u0142o si\u0119. Szczeg\u00F3\u0142y zawiera nast\u0119pny wyj\u0105tek.
3B502.S=Podano warto\u015B\u0107 RELEASE lub ROLLBACK TO SAVEPOINT, ale punkt zapisu nie istnieje.
08001.C.5=D\u0142ugo\u015B\u0107 identyfikatora u\u017Cytkownika ({0}) jest poza zakresem, kt\u00F3ry wynosi od 1 do {1}.
J118=has\u0142o utraci\u0142o wa\u017Cno\u015B\u0107
XJ204.S=Nie mo\u017Cna otworzy\u0107 tabeli wynikowej z \u017C\u0105dan\u0105 mo\u017Cliwo\u015Bci\u0105 wstrzymywania {0}.
08001.C.4=Nie mo\u017Cna otworzy\u0107 strumienia na gnie\u017Adzie\: ''{0}''.
XJ028.C=Adres URL ''{0}'' nie jest poprawnie sformu\u0142owany.
J117=brak parametru SECTKN dla ACCSEC, kt\u00F3ry jest wymagany, lub jest on niepoprawny
58014.C=Komenda DDM 0x{0} nie jest obs\u0142ugiwana. Po\u0142\u0105czenie zosta\u0142o przerwane.
08001.C.3=Wyj\u0105tekGniazda\: ''{0}''
XJ095.S=Pr\u00F3ba wykonania uprawnionego dzia\u0142ania nie powiod\u0142a si\u0119.
J116=niepowtarzalny b\u0142\u0105d us\u0142ugi bezpiecze\u0144stwa lokalnego
X0X95.S=Operacja ''{0}'' nie mo\u017Ce by\u0107 wykonana na obiekcie ''{1}'', poniewa\u017C istnieje otwarty interfejs ResultSet zale\u017Cny od tego obiektu.
XJ113.S=Nie mo\u017Cna otworzy\u0107 pliku {0} \: {1}
08001.C.2={0}\: B\u0142\u0105d podczas \u0142\u0105czenia z serwerem {1} na porcie {2} z komunikatem {3}.
J115=nowe has\u0142o jest niepoprawne
XJ05C.S=Nie mo\u017Cna ustawi\u0107 mo\u017Cliwo\u015Bci wstrzymania ResultSet.HOLD_CURSORS_OVER_COMMIT dla transakcji globalnej.
08001.C.1=Wymagana w\u0142a\u015Bciwo\u015B\u0107 DataSource - {0} - bazy danych Derby nie zosta\u0142a ustawiona.
J114=identyfikator u\u017Cytkownika zosta\u0142 uniewa\u017Cniony
J113=identyfikator u\u017Cytkownika lub has\u0142o jest niepoprawne
0A000.C.6=Komenda DRDA {0} nie jest aktualnie zaimplementowana. Po\u0142\u0105czenie zosta\u0142o przerwane.
XJ022.S=Nie mo\u017Cna ustawi\u0107 strumienia\: ''{0}''.
J112=brak identyfikatora u\u017Cytkownika
XJ202.S=Niepoprawna nazwa kursora ''{0}''.
XJ009.S=U\u017Cycie zadania wsadowego CallableStatement wymaga wywo\u0142ania procedury sk\u0142adowanej lub u\u017Cycia parametr\u00F3w wyj\u015Bciowych\: {0}
J111=brak has\u0142a
J110=mechanizm bezpiecze\u0144stwa nie jest obs\u0142ugiwany
XJ093.S=D\u0142ugo\u015B\u0107 wzorca BLOB/CLOB, {0}, jest za du\u017Ca. D\u0142ugo\u015B\u0107 nie mo\u017Ce przekracza\u0107 {1}.
