#Tue Jan 22 14:44:03 IST 2019
42Y95=The ''{0}'' operator with a left operand type of ''{1}'' and a right operand type of ''{2}'' is not supported.
42Z85.U=table
43X95.U=projection
XIE0I.S=An IOException occurred while writing data to the file.
42X87=At least one result expression (THEN or ELSE) of the CASE expression must have a known type.
43Y49.U=Insert VTI
42500=User ''{0}'' does not have {1} permission on table ''{2}''.''{3}''.
XSRSA.S=Cannot backup the database when unlogged operations are uncommitted. Please commit the transactions with backup blocking operations. 
42Z58.U=Execution stopped after generating by StopAfterGenerating debug flag.
54002=A string constant starting with ''{0}'' is too long.
43X68.U=Rows inserted
42X69=It is not allowed to reference a field (''{0}'') using a referencing expression of the Java primitive type ''{1}''.
01505=The value {0} may be truncated.
42X96=The database class path contains an unknown jar file ''{0}''.
43X86.U=Nested Loop Join
08003.C.3=The underlying physical connection is stale or closed.
08003.C.2=Lob method called after connection was closed
08003.C.1=getConnection() is not valid on a closed PooledConnection.
42Y59=Invalid value, ''{0}'', specified for hashInitialCapacity override. Value must be greater than 0.
07004=Parameter {0} is an {1} procedure parameter and must be registered with CallableStatement.registerOutParameter before execution.
54011=Too many columns ({0}) were specified for  table or view {1}. The limit is {2}.
22007.S.181=The syntax of the string representation of a date/time value is incorrect.
38000=The exception ''{0}'' was thrown while evaluating an expression.
22007.S.180=The string representation of a date/time value is out of range.
43X59.U=all
42X78=Column ''{0}'' is not in the result of the query expression.
22025=Escape character must be followed by escape character, ''_'', or ''%''. It cannot be followed by any other character or be at the end of the pattern.
08003=No current connection.
42Z76=Multiple XML context items are not allowed.
43X77.U=temporary conglomerate creation time (milliseconds)
XBM0H.D=Directory {0} cannot be created.
46001=Exception while accessing jar file using URL ''{0}''.
