#Tue Jan 22 14:44:03 IST 2019
XSAJ2.U=N\u00FAmero de filas visitadas
42ZC3=Puede que una agregaci\u00F3n definida por el usuario no tenga el nombre de un agregado definido por el est\u00E1ndar SQL o que el nombre de una funci\u00F3n Derby incorporada tenga un argumento\: ''{0}''
XIE0R.S=Error de importaci\u00F3n en la l\u00EDnea {0} del archivo {1}\: {2} 
54038=Se ha excedido la profundidad m\u00E1xima de los disparadores anidados.
57017.C=No existe ninguna conversi\u00F3n disponible para la p\u00E1gina de c\u00F3digo de origen, {0}, a la p\u00E1gina de c\u00F3digo de destino, {1}. La conexi\u00F3n se ha terminado.
42XA7=''{0}'' es una columna generada o de identidad. No puede cambiar su valor por defecto.
42734=El nombre ''{0}'' especificado en el contexto ''{1}'' no es \u00FAnico.
XJ013.S=No hay identificador para los SAVEPOINT con nombre.
XJ112.S=Se ha encontrado una excepci\u00F3n de seguridad, consulte la excepci\u00F3n siguiente para obtener m\u00E1s informaci\u00F3n.
XCXE0.S=Est\u00E1 intentando realizar una operaci\u00F3n que utiliza la configuraci\u00F3n regional de la base de datos, pero la base de datos no tiene una configuraci\u00F3n regional.
XJ211.S=Se ha producido una excepci\u00F3n de ruptura de cadena no recuperable durante el proceso por lotes. El lotes termina de manera no at\u00F3mica.
XJ040.C=No se ha podido iniciar la base de datos ''{0}'' con el cargador de clases {1}, consulte la excepci\u00F3n siguiente para obtener m\u00E1s informaci\u00F3n.
42824=Un operando LIKE no es una cadena o el primer operando no es una columna.
XSCB8.S=El conglomerado de \u00E1rbol B {0} est\u00E1 cerrado.
XSAI3.S=Funci\u00F3n no implantada.
A001=Error fatal\: no existe ning\u00FAn servicio de autenticaci\u00F3n para el sistema
42815.S.171=El tipo de dato, longitud o valor de argumentos ''{0}'' y ''{1}'' no es compatible.
42ZB4=''{0}''.''{1}'' no identifica una funci\u00F3n de tabla.
XJ103.S=El nombre de tabla no puede ser nulo
XSLA0.D=No se puede vaciar el archivo log en el disco {0}.
58016.C=No est\u00E1 soportado el par\u00E1metro DDM 0x{0}. La conexi\u00F3n se ha terminado.
XJ202.S=Nombre de cursor no v\u00E1lido ''{0}''.
XSDG2.D=Suma de comprobaci\u00F3n no v\u00E1lida en la p\u00E1gina {0}, se esperaba {1}, versi\u00F3n en disco {2}, vaciado de p\u00E1gina\: {3}
XSDB7.D=Advertencia\: Derby (instancia {0}) est\u00E1 intentando iniciar la base de datos {1} aunque puede que Derby (instancia {2}) est\u00E9 activa todav\u00EDa. S\u00F3lo una instancia de Derby debe arrancar una base de datos al mismo tiempo. Los datos podr\u00EDan da\u00F1arse de forma irreversible , aunque puede que ya se hayan da\u00F1ado.
XJ022.S=No se ha podido definir el flujo\: ''{0}''.
42815.S.713=El valor de sustituci\u00F3n para ''{0}'' no es v\u00E1lido.
XSDF3.S=No se puede crear el segmento {0}.
XSDA8.S=Excepci\u00F3n durante la restauraci\u00F3n de un objeto serializable o un objeto SQLData de clase {0}
XBM0Q.D=No se ha encontrado el archivo {0}. Aseg\u00FArese de que la copia de seguridad es la correcta y que no est\u00E1 corrupta.
XJ121.S=Operaci\u00F3n no v\u00E1lida en la posici\u00F3n actual del cursor.
42509=La operaci\u00F3n de otorgamiento o revocaci\u00F3n especificada no est\u00E1 permitida en el objeto ''{0}''.
XJ004.C=No se ha encontrado la base de datos ''{0}''.
