#Tue Jan 22 14:44:03 IST 2019
XSAJ2.U=N\u00FAmero de linhas visitadas
54038=Excedida a profundidade m\u00E1xima para gatilhos aninhados.
57017.C=N\u00E3o existe convers\u00E3o dispon\u00EDvel da p\u00E1gina de c\u00F3digo de origem , {0}, para a p\u00E1gina de c\u00F3digo de destino, {1}.  A conex\u00E3o foi encerrada.
42734=O nome ''{0}'' especificado no contexto ''{1}'' n\u00E3o \u00E9 \u00FAnico.
XJ013.S=Nenhum ID para pontos de salvamento com nome.
XJ112.S=Ocorreu uma exce\u00E7\u00E3o de seguran\u00E7a, consulte a pr\u00F3xima exce\u00E7\u00E3o para obter detalhes.
XCXE0.S=Tentativa de executar uma opera\u00E7\u00E3o que utiliza o territ\u00F3rio do banco de dados, mas o banco de dados ainda n\u00E3o possui um territ\u00F3rio.
XJ211.S=Ocorreu uma exce\u00E7\u00E3o de quebra de cadeia n\u00E3o recuper\u00E1vel durante o processamento em lote. O lote foi terminado de forma n\u00E3o at\u00F4mica.
XJ040.C=Falha ao iniciar o banco de dados ''{0}'', consulte a pr\u00F3xima exce\u00E7\u00E3o para obter detalhes.
42824=Um operando de LIKE n\u00E3o \u00E9 uma cadeia de caracteres, ou o primeiro operando n\u00E3o \u00E9 uma coluna.
XSCB8.S=O conglomerado ''btree'' {0} est\u00E1 fechado.
XSAI3.S=Funcionalidade n\u00E3o implementada.
A001=FATAL\: N\u00E3o h\u00E1 nenhum Servi\u00E7o de Autentica\u00E7\u00E3o para o sistema
42815.S.171=O tipo dos dado, comprimento ou valor dos argumentos ''{0}'' e ''{1}'' n\u00E3o \u00E9 compat\u00EDvel.
XJ103.S=O nome da tabela n\u00E3o pode ser nulo.
XSLA0.D=N\u00E3o foi poss\u00EDvel liberar o arquivo de log para o disco {0}.
58016.C=O par\u00E2metro DDM 0x{0} n\u00E3o \u00E9 suportado.  A conex\u00E3o foi encerrada.
XJ202.S=Nome inv\u00E1lido de cursor ''{0}''.
XSDG2.D=Checksum inv\u00E1lido na p\u00E1gina {0}, esperado\={1}, vers\u00E3o do disco\={2}, dump da p\u00E1gina\: {3}
XSDB7.D=AVISO\: O Derby (inst\u00E2ncia {0}) est\u00E1 tentando inicializar o banco de dados {1}, embora o Derby (inst\u00E2ncia {2}) ainda possa estar ativo.  Apenas uma inst\u00E2ncia do Derby deve inicializar um banco de dados de cada vez, sen\u00E3o pode resultar em danos graves e irrecuper\u00E1veis, o que j\u00E1 pode ter acontecido.
XJ022.S=N\u00E3o foi poss\u00EDvel definir o fluxo\: ''{0}''.
42815.S.713=O valor de substitui\u00E7\u00E3o para ''{0}'' n\u00E3o \u00E9 v\u00E1lido.
XSDF3.S=N\u00E3o foi poss\u00EDvel criar o segmento {0}.
XSDA8.S=Ocorreu uma exce\u00E7\u00E3o durante a restaura\u00E7\u00E3o de um objeto SQLData ou seri\u00E1vel da classe {0}
XBM0Q.D=N\u00E3o foi encontrado o arquivo {0}. Certifique-se que a c\u00F3pia de backup seja a correta, e que n\u00E3o est\u00E1 corrompida.
XJ121.S=Opera\u00E7\u00E3o inv\u00E1lida na posi\u00E7\u00E3o corrente do cursor.
42509=A opera\u00E7\u00E3o de GRANT ou REVOKE n\u00E3o \u00E9 permitida no objeto ''{0}''.
XJ004.C=Banco de dados ''{0}'' n\u00E3o encontrado.
