#Tue Jan 22 14:44:03 IST 2019
XSAJ2.U=\u8BBF\u95EE\u7684\u884C\u6570
42ZC3=\u7528\u6237\u5B9A\u4E49\u7684\u805A\u96C6\u4E0D\u80FD\u5177\u6709\u7531 SQL \u6807\u51C6\u5B9A\u4E49\u7684\u805A\u96C6\u7684\u540D\u79F0\uFF0C\u6216\u8005\u662F\u5177\u6709\u4E00\u4E2A\u81EA\u53D8\u91CF\u7684\u5185\u7F6E Derby \u51FD\u6570\u7684\u540D\u79F0\uFF1A''{0}''
XIE0R.S=\u6587\u4EF6 {1} \u4E2D\u7684\u7B2C {0} \u884C\u53D1\u751F\u5BFC\u5165\u9519\u8BEF\uFF1A{2}
54038=\u8D85\u51FA\u5D4C\u5957\u89E6\u53D1\u5668\u7684\u6700\u5927\u6DF1\u5EA6\u3002
57017.C=\u4E0D\u80FD\u5C06\u6E90\u4EE3\u7801\u9875 {0} \u8F6C\u6362\u4E3A\u76EE\u6807\u4EE3\u7801\u9875 {1}\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
42XA7=''{0}'' \u662F\u4E00\u4E2A\u751F\u6210\u7684\u5217\u6216\u6807\u8BC6\u5217\u3002\u4E0D\u80FD\u66F4\u6539\u5176\u9ED8\u8BA4\u503C\u3002
42734=\u5728\u4E0A\u4E0B\u6587\u201C{1}\u201D\u4E2D\u6307\u5B9A\u7684\u540D\u79F0\u201C{0}\u201D\u4E0D\u552F\u4E00\u3002
XJ013.S=\u547D\u540D\u7684 SAVEPOINTS \u6CA1\u6709\u6807\u8BC6\u7B26\u3002
XJ112.S=\u9047\u5230\u5B89\u5168\u6027\u5F02\u5E38\u9519\u8BEF\uFF1B\u8BF7\u67E5\u770B\u4E0B\u4E00\u4E2A\u5F02\u5E38\u9519\u8BEF\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
XCXE0.S=\u60A8\u6B63\u5728\u5C1D\u8BD5\u6267\u884C\u7684\u64CD\u4F5C\u4F7F\u7528\u6570\u636E\u5E93\u7684\u533A\u57DF\u8BBE\u7F6E\uFF0C\u4F46\u8BE5\u6570\u636E\u5E93\u6CA1\u6709\u533A\u57DF\u8BBE\u7F6E\u3002
XJ211.S=\u6279\u5904\u7406\u671F\u95F4\u53D1\u751F\u4E0D\u53EF\u6062\u590D\u7684\u94FE\u4E2D\u65AD\u5F02\u5E38\u9519\u8BEF\u3002\u975E\u539F\u5B50\u5730\u7EC8\u6B62\u4E86\u6B64\u6279\u5904\u7406\u3002
XJ040.C=\u65E0\u6CD5\u4F7F\u7528\u7C7B\u52A0\u8F7D\u7A0B\u5E8F {1} \u542F\u52A8\u6570\u636E\u5E93 ''{0}''\uFF0C\u8BF7\u53C2\u9605\u4E0B\u4E00\u4E2A\u5F02\u5E38\u9519\u8BEF\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
42824=LIKE \u7684\u64CD\u4F5C\u6570\u4E0D\u662F\u5B57\u7B26\u4E32\uFF0C\u6216\u8005\u7B2C\u4E00\u4E2A\u64CD\u4F5C\u6570\u4E0D\u662F\u4E00\u4E2A\u5217\u3002
XSCB8.S=btree \u805A\u96C6 {0} \u5173\u95ED\u3002
XSAI3.S=\u529F\u80FD\u672A\u5B9E\u65BD\u3002
A001=\u81F4\u547D\u9519\u8BEF\uFF1A\u4E0D\u5B58\u5728\u7CFB\u7EDF\u7684\u201C\u9A8C\u8BC1\u670D\u52A1\u201D
42815.S.171=\u81EA\u53D8\u91CF\u201C{0}\u201D\u548C\u201C{1}\u201D\u7684\u6570\u636E\u7C7B\u578B\u3001\u957F\u5EA6\u6216\u503C\u4E0D\u517C\u5BB9\u3002
42ZB4=''{0}''.''{1}'' \u4E0D\u8BC6\u522B\u8868\u51FD\u6570\u3002
XJ103.S=\u8868\u540D\u4E0D\u80FD\u4E3A\u7A7A
XSLA0.D=\u65E0\u6CD5\u5C06\u65E5\u5FD7\u6587\u4EF6\u5237\u65B0\u5230\u78C1\u76D8 {0}\u3002
58016.C=\u4E0D\u652F\u6301 DDM \u53C2\u6570 0x{0}\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XJ202.S=\u6E38\u6807\u540D\u79F0\u201C{0}\u201D\u65E0\u6548\u3002
XSDG2.D=\u9875 {0} \u4E0A\u7684\u6821\u9A8C\u548C\u65E0\u6548\uFF0C\u671F\u5F85\={1}\uFF0C\u78C1\u76D8\u4E0A\u7248\u672C\={2}\uFF0C\u9875\u8F6C\u50A8\u5982\u4E0B\u6240\u793A\uFF1A{3}
XSDB7.D=\u8B66\u544A\uFF1ADerby\uFF08\u5B9E\u4F8B {0}\uFF09\u5C1D\u8BD5\u5F15\u5BFC\u6570\u636E\u5E93{1}\uFF0C\u5373\u4F7F Derby\uFF08\u5B9E\u4F8B {2}\uFF09\u53EF\u80FD\u4ECD\u7136\u6D3B\u52A8\u3002\u6BCF\u6B21\u5E94\u8BE5\u53EA\u6709\u4E00\u4E2A Derby \u5B9E\u4F8B\u5F15\u5BFC\u6570\u636E\u5E93\u3002\u53EF\u5BFC\u81F4\u4E25\u91CD\u548C\u4E0D\u53EF\u6062\u590D\u7684\u635F\u574F\uFF0C\u800C\u4E14\u53EF\u80FD\u5DF2\u53D1\u751F\u3002
XJ022.S=\u65E0\u6CD5\u8BBE\u7F6E\u6D41\uFF1A\u201C{0}\u201D\u3002
42815.S.713=\u201C{0}\u201D\u7684\u66FF\u6362\u503C\u65E0\u6548\u3002
XSDF3.S=\u65E0\u6CD5\u521B\u5EFA\u6BB5 {0}\u3002
XSDA8.S=\u8FD8\u539F\u7C7B {0} \u7684\u53EF\u4E32\u884C\u5316\u5BF9\u8C61\u6216 SQLData \u5BF9\u8C61\u7684\u671F\u95F4\u53D1\u751F\u5F02\u5E38\u9519\u8BEF
XBM0Q.D=\u672A\u627E\u5230\u6587\u4EF6 {0}\u3002\u8BF7\u786E\u4FDD\u5907\u4EFD\u526F\u672C\u6B63\u786E\u800C\u4E14\u672A\u635F\u574F\u3002
XJ121.S=\u5F53\u524D\u6E38\u6807\u4F4D\u7F6E\u5904\u7684\u64CD\u4F5C\u65E0\u6548\u3002
42509=\u4E0D\u5141\u8BB8\u5BF9\u5BF9\u8C61\u201C{0}\u201D\u6267\u884C\u6307\u5B9A\u7684\u6388\u6743\u6216\u64A4\u9500\u64CD\u4F5C\u3002
XJ004.C=\u6570\u636E\u5E93\u201C{0}\u201D\u672A\u627E\u5230\u3002
