#Tue Jan 22 14:44:03 IST 2019
42ZC4=User defined aggregate ''{0}''.''{1}'' is bound to external class ''{2}''. The parameter types of that class could not be resolved.
XN010.S=Procedure name can not be null.
42XA8=You cannot rename ''{0}'' because it is referenced by the generation clause of column ''{1}''.
XJ050.U=Database requires upgrade from version {0}, set the attribute ''upgrade\=true'' on the JDBC connection URL to allow upgrade to version {1}.
A020=Invalid authentication.
XSLA1.D=Log Record has been sent to the stream, but it cannot be applied to the store (Object {0}).  This may cause recovery problems also.
XJ104.S=Shared key length is invalid\: {0}.
58017.C=The DDM parameter value 0x{0} is not supported.  An input host variable may not be within the range the server supports.  The connection has been terminated.
XSDG3.D=Meta-data for {0} could not be accessed to {1} {2}
XJ203.S=Cursor name ''{0}'' is already in use
XSDB8.D=Warning\: Derby (instance {0}) is attempting to boot the database {1} even though Derby (instance {2}) may still be active.  Only one instance of Derby should boot a database at a time. Severe and non-recoverable corruption can result if 2 instances of Derby boot on the same database at the same time.  The derby.database.forceDatabaseLock\=true property has been set, so the database will not boot until the db.lck is no longer present.  Normally this file is removed when the first instance of Derby to boot on the database exits, but it may be left behind in some shutdowns.  It will be necessary to remove the file by hand in that case.  It is important to verify that no other VM is accessing the database before deleting the db.lck file by hand.
XJ023.S=Input stream did not have exact amount of data as the requested length.
XSAM0.S=Exception encountered while trying to boot module for ''{0}''.
XSDF4.S=Exception during remove of file {0} for dropped container, file could not be removed {1}.
XBM0R.D=Unable to remove File {0}.  
XSDA9.S=Class not found during restore of a serializable or SQLData object of class {0}
XJ122.S=No updateXXX methods were called on this row.
A002=Fatal\: There is no Authentication Service for the database
XN001.S=Connection reset is not allowed when inside a unit of work.
XSAJ3.U=Number of deleted rows visited
42915=Foreign  Key ''{0}'' is invalid for the reason which follows\: ''{1}''. 
XIE0S.S=The operation was not performed, because the specified output file ({0}) already exists. The procedure will not overwrite an existing file, even if the process has permissions to write to that file, due to security concerns, and to avoid accidental file damage. Please either change the output file name in the procedure arguments to specify a file which does not exist, or delete the existing file, then retry the operation.
42ZB5=Class ''{0}'' implements VTICosting but does not provide a public, no-argument constructor.
42834=SET NULL cannot be specified because FOREIGN KEY ''{0}''  cannot contain null values.  
XJ014.S=No name for un-named SAVEPOINTS.
C000=Wrote class {0} to file {1}. Please provide support with the file and the following exception information\: {2}
A011=Warning\: No LDAP Server/Host name mentioned in {0} property; assuming localhost\:389
XJ113.S=Unable to open file {0} \: {1}
XJ041.C=Failed to create database ''{0}'', see the next exception for details.
XJ212.S=Invalid attribute syntax\: {0}
XSCB9.S=Reserved for testing.
