#Tue Jan 22 14:44:03 IST 2019
0100E=\u5617\u8A66\u50B3\u56DE\u592A\u591A\u7D50\u679C\u96C6\u3002
XBCX5.S=\u7121\u6CD5\u5C07\u958B\u6A5F\u5BC6\u78BC\u6539\u6210 null\u3002
XIE0T.S=\u672A\u57F7\u884C\u532F\u51FA\u4F5C\u696D\uFF0C\u56E0\u70BA\u6307\u5B9A\u7684\u5927\u578B\u7269\u4EF6\u8F14\u52A9\u6A94\u6848 ({0}) \u5DF2\u7D93\u5B58\u5728\u3002\u57FA\u65BC\u5B89\u5168\u6027\u7684\u8003\u91CF\uFF0C\u4E26\u4E14\u70BA\u4E86\u907F\u514D\u610F\u5916\u640D\u6BC0\u6A94\u6848\uFF0C\u5373\u4F7F\u532F\u51FA\u8655\u7406\u5177\u6709\u5BEB\u5165\u6A94\u6848\u7684\u6B0A\u9650\uFF0C\u6B64\u8655\u7406\u4E5F\u4E0D\u6703\u8986\u5BEB\u73FE\u6709\u7684\u6A94\u6848\u3002\u8ACB\u5728\u532F\u51FA\u7A0B\u5E8F\u5F15\u6578\u4E2D\u8B8A\u66F4\u5927\u578B\u7269\u4EF6\u8F14\u52A9\u6A94\u6848\u540D\u7A31\u4EE5\u6307\u5B9A\u4E0D\u5B58\u5728\u7684\u6A94\u6848\uFF0C\u6216\u522A\u9664\u5DF2\u5B58\u5728\u7684\u6A94\u6848\uFF0C\u7136\u5F8C\u91CD\u8A66\u532F\u51FA\u4F5C\u696D\u3002
42916=\u7121\u6CD5\u5EFA\u7ACB ''{1}'' \u7684\u540C\u7FA9\u5B57 ''{0}''\uFF0C\u5C07\u6703\u5C0E\u81F4\u5FAA\u74B0\u540C\u7FA9\u5B57\u93C8\u63A5\u3002
58009.C.19=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1A\u672A\u50B3\u56DE SECTKN\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.18=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1AFDOCA LID \u7121\u6548\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.17=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1A\u8B80\u53D6\u8F38\u5165\u4E32\u6D41\u6642\u63D0\u524D\u5230\u9054\u4E32\u6D41\u7D50\u675F\uFF0C\u53C3\u6578 \#{0}\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.16=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ADSS \u5728\u76F8\u540C ID \u93C8\u63A5\u5256\u6790\u7D50\u675F\u6642\u8207\u76F8\u540C ID \u93C8\u63A5\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
3B001.S=SAVEPOINT {0} \u4E0D\u5B58\u5728\u6216\u672A\u4F5C\u7528\u65BC\u73FE\u884C\u4EA4\u6613\u4E2D\u3002
D000=\:\n\u6B63\u5728\u4F7F\u7528\u985E\u5225\u8F09\u5165\u5668 {3} \u4EE5 READ ONLY \u6A21\u5F0F\u5728\u8CC7\u6599\u5EAB\u76EE\u9304 {2} \u4E2D \n\u555F\u52D5 Derby (\u7248\u672C {0}) \u5BE6\u4F8B {1}. \n\u8F09\u5165\u81EA {4}.
58009.C.15=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ADSS \u9577\u5EA6\u5728\u76F8\u540C ID \u93C8\u63A5\u5256\u6790\u7D50\u675F\u6642\u4E0D\u662F 0\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.14=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1A\u96C6\u5408\u5806\u758A\u5728\u76F8\u540C ID \u93C8\u63A5\u5256\u6790\u7D50\u675F\u6642\u4E0D\u662F\u7A7A\u7684\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.13=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ADDM \u96C6\u5408\u5305\u542B\u5C11\u65BC 4 \u500B\u4F4D\u5143\u7D44\u7684\u8CC7\u6599\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XSDB9.D=\u4E32\u6D41\u5132\u5B58\u5668 {0} \u5DF2\u6BC0\u640D\u3002
XJ114.S=\u6E38\u6A19\u540D\u7A31 ''{0}'' \u7121\u6548
58009.C.12=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1A\u5BE6\u969B\u7684\u5B57\u78BC\u9EDE {0} \u4E0D\u7B26\u5408\u539F\u9810\u671F\u7684\u5B57\u78BC\u9EDE {1}\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XJ213.C=traceLevel \u9023\u7DDA\u5167\u5BB9\u7684\u6578\u5B57\u683C\u5F0F\u7121\u6548\u3002
58009.C.11=\u7531\u65BC\u4E0D\u652F\u63F4\u7DE8\u78BC\uFF0C\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.10=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1AVCM\u3001VCS \u9577\u5EA6\u53EA\u6709\u4E00\u8005\u53EF\u4EE5\u5927\u65BC 0\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
42XA9=\u76F4\u6B04 ''{0}'' \u9700\u8981\u660E\u78BA\u7684\u8CC7\u6599\u985E\u578B\u3002\u53EA\u6709\u5177\u6709\u7522\u751F\u9673\u8FF0\u5F0F\u7684\u76F4\u6B04\uFF0C\u624D\u80FD\u7565\u904E\u8CC7\u6599\u985E\u578B\u3002
XN002.U=\u672A\u50B3\u56DE SECTKN\u3002
XSCH4.S=\u7121\u6CD5\u5EFA\u7ACB\u805A\u96C6\u7269 (Conglomerate)\u3002
XSLA2.D=\u7CFB\u7D71\u5C07\u95DC\u9589\uFF0C\u5728\u5B58\u53D6\u65E5\u8A8C\u6A94\u6642\u767C\u751F I/O \u7570\u5E38\u72C0\u6CC1\u3002
XN020.S=\u5C01\u9001\u8655\u7406\u6216\u53D6\u6D88\u5C01\u9001\u8655\u7406\u4F7F\u7528\u8005\u5B9A\u7FA9\u7684\u985E\u578B {0} \u6642\u767C\u751F\u932F\u8AA4
XJ015.M=Derby \u7CFB\u7D71\u5DF2\u7D93\u95DC\u9589\u3002
XJ204.S=\u7121\u6CD5\u4EE5\u6240\u8981\u6C42\u7684\u4FDD\u7559\u80FD\u529B {0} \u958B\u555F\u7D50\u679C\u96C6\u3002
XBM0S.D=\u7121\u6CD5\u5C07 ''{0}'' \u6A94\u91CD\u65B0\u547D\u540D\u70BA ''{1}'' 
XJ105.S=DES \u7D22\u5F15\u9375\u9577\u5EA6\u932F\u8AA4\uFF0C\u539F\u9810\u671F\u9577\u5EA6\u70BA {0}\uFF0C\u4F46\u5F97\u5230\u9577\u5EA6 {1}\u3002
XSAJ4.U=\u5DF2\u5B9A\u7FA9\u7684\u5217\u6578
XJ123.S=\u5FC5\u9808\u547C\u53EB\u6B64\u65B9\u6CD5\u4EE5\u66F4\u65B0\u73FE\u884C\u6A6B\u5217\u6216\u63D2\u5165\u6A6B\u5217\u7684\u503C\u3002
58009.C.9=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1APKGNAMCSN \u9577\u5EA6 {0} \u5728 SQLAM {1} \u7121\u6548\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
C001=\u5728 jar {1} \u4E2D\uFF0C{0} \u985E\u5225\u6709\u4E0D\u660E\u7684\u6191\u8B49\u985E\u578B\uFF0C\u539F\u9810\u671F\u662F X509 \u6191\u8B49\u3002
42ZB6=\u9810\u671F\u61C9\u70BA\u7D14\u91CF\u503C\uFF0C\u800C\u975E\u8868\u683C\u51FD\u6578\u50B3\u56DE\u7684\u6A6B\u5217\u96C6\u3002
58009.C.8=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ASCLDTA \u9577\u5EA6 {0} \u5C0D PKGID \u7121\u6548\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XSLB1.S=\u65E5\u8A8C\u4F5C\u696D {0} \u5C07\u672C\u8EAB\u5BEB\u51FA\u81F3\u65E5\u8A8C\u4E32\u6D41\u6642\uFF0C\u767C\u751F\u932F\u8AA4\uFF0C\u9019\u53EF\u80FD\u662F\u932F\u8AA4\u65E5\u8A8C\u4F5C\u696D\u6240\u9020\u6210\uFF0C\u6216\u662F\u592A\u5927\u7684\u65E5\u8A8C\u4F5C\u696D\u586B\u6EFF\u5167\u90E8\u65E5\u8A8C\u7DE9\u885D\u5340\u6240\u9020\u6210\u3002
58009.C.7=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ASCLDTA \u9577\u5EA6 {0} \u5C0D RDBCOLID \u7121\u6548\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XSDG4.D=\u5617\u8A66\u8B80\u53D6\u8868\u683C\u6216\u7D22\u5F15\u7684\u4F4E\u968E\u63CF\u8FF0\u8CC7\u6599\u6642\u767C\u751F\u4E0D\u53EF\u56DE\u5FA9\u7684\u5167\u90E8\u932F\u8AA4\u3002\u8ACB\u5C07\u4E0B\u5217\u7570\u5E38\u72C0\u6CC1\u8CC7\u8A0A\u63D0\u4F9B\u7D66\u60A8\u7684\u652F\u63F4\u7D44\u7E54\uFF1AFailed\: arraycopy of embryonic page byte[{0}] to container information byte[{1}]. Values of variables and constants\: MAX_BORROWED_SPACE\: {2}, BORROWED_SPACE_OFFSET({3}) + BORROWED_SPACE_LENG({4}) \= {5}; arraycopylength\: {6}; embryonic page {7}.
XN011.S=\u7A0B\u5E8F\u540D\u7A31\u9577\u5EA6 {0} \u4E0D\u5728 1 \u5230 {1} \u7684\u6709\u6548\u7BC4\u570D\u5167\u3002
58009.C.21=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ASCLDTA \u9577\u5EA6 {0} \u5C0D RDBNAM \u7121\u6548\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.20=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ANVCM\u3001NVCS \u53EA\u6709\u4E00\u8005\u53EF\u4EE5\u70BA\u975E\u7A7A\u503C\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XJ042.S=''{0}'' \u4E0D\u662F\u7279\u6027 ''{1}'' \u7684\u6709\u6548\u503C\u3002
