#Tue Jan 22 14:44:03 IST 2019
XJ123.S=A met\u00F3dust meg kell h\u00EDvni az aktu\u00E1lis vagy besz\u00FAr\u00E1s sorban l\u00E9v\u0151 \u00E9rt\u00E9kek friss\u00EDt\u00E9s\u00E9hez.
58009.C.8=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: Az SCLDTA hossz ({0}) \u00E9rv\u00E9nytelen a PKGID eset\u00E9n.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XN002.U=SECTKN ker\u00FClt visszaad\u00E1sra.
58009.C.21=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: Az SCLDTA hossz ({0}) \u00E9rv\u00E9nytelen az RDBNAMhoz.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.7=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: Az SCLDTA hossz ({0}) \u00E9rv\u00E9nytelen az RDBCOLID eset\u00E9n.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.20=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: az NVCM \u00E9s NVCS k\u00F6z\u00FCl csak az egyik lehet nem null \u00E9rt\u00E9k\u0171.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XSLB1.S=A(z) {0} napl\u00F3z\u00E1si m\u0171velet hib\u00E1t \u00E9szlel \u00F6nmaga ki\u00EDr\u00E1sakor a napl\u00F3 adatfolyamba, ezt egy t\u00FAls\u00E1gosan nagy napl\u00F3z\u00E1si m\u0171velet miatt meghib\u00E1sodott napl\u00F3z\u00E1si m\u0171velet vagy megtelt bels\u0151 napl\u00F3puffer okozhatja.
XSCH4.S=A konglomer\u00E1tum l\u00E9trehoz\u00E1sa meghi\u00FAsult.
XSAJ4.U=Min\u0151s\u00EDtett sorok sz\u00E1ma
XJ042.S=A(z) ''{0}'' a(z) ''{1}'' tulajdons\u00E1g \u00E9rv\u00E9nytelen \u00E9rt\u00E9k.
0100E=XX k\u00EDs\u00E9rlet t\u00F6rt\u00E9nt t\u00FAl sok eredm\u00E9nyhalmaz visszaad\u00E1s\u00E1ra. 
3B001.S=A(z) {0} SAVEPOINT nem l\u00E9tezik vagy nem akt\u00EDv a jelenlegi tranzakci\u00F3ban.
XJ114.S=\u00C9rv\u00E9nytelen kurzorn\u00E9v\: ''{0}''
XJ015.M=A Derby rendszer le\u00E1ll.
58009.C.19=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a SECTKN nem ker\u00FClt visszaad\u00E1sra.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.18=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: \u00E9rv\u00E9nytelen FDOCA LID.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.17=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: az adatfolyam v\u00E9ge t\u00FAl kor\u00E1n el\u00E9rve az InputStream {0}. param\u00E9ter\u00E9nek olvas\u00E1sa k\u00F6zben.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.16=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: ugyanazon azonos\u00EDt\u00F3l\u00E1nc elemz\u00E9se v\u00E9g\u00E9re egyez\u0151 azonos\u00EDt\u00F3j\u00FA DSS van l\u00E1ncolva.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
42916=A(z) ''{1}'' elemhez nem hozhat\u00F3 l\u00E9tre ''{0}'' szinonima, mivel az k\u00F6rk\u00F6r\u00F6s szinonimal\u00E1ncot eredm\u00E9nyezne.
58009.C.15=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a DSS hossza nem 0 ugyanazon azonos\u00EDt\u00F3l\u00E1nc elemz\u00E9se v\u00E9g\u00E9n.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.14=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a gy\u0171jtem\u00E9ny verme nem \u00FCres ugyanazon azonos\u00EDt\u00F3l\u00E1nc elemz\u00E9se v\u00E9g\u00E9n.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.13=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a DDM gy\u0171jtem\u00E9ny kevesebb, mint 4 byte adatot tartalmaz.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XN011.S=Az elj\u00E1r\u00E1sn\u00E9v {0} hossza nem esik az 1 - {1} \u00E9rv\u00E9nyes tartom\u00E1nyba.
58009.C.12=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a jelenlegi k\u00F3dpont ({0}) nem egyezik a v\u00E1rt k\u00F3dponttal ({1}).  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.11=A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt, mivel a k\u00F3dol\u00E1s nem t\u00E1mogatott.
58009.C.10=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a VCM \u00E9s VCS hosszak k\u00F6z\u00FCl csak egy lehet nagyobb, mint 0.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XJ213.C=A traceLevel kapcsolattulajdons\u00E1g \u00E9rv\u00E9nytelen sz\u00E1mform\u00E1tummal rendelkezik.
XJ105.S=A DES kulcs rossz hosszal rendelkezik. A v\u00E1rt hossz {0}, a kapott pedig {1}.
XSLA2.D=A rendszer le\u00E1ll, I/O kiv\u00E9tel t\u00F6rt\u00E9nt a napl\u00F3f\u00E1jl el\u00E9r\u00E9se sor\u00E1n.
C001=A(z) {0} oszt\u00E1ly ismeretlen tan\u00FAs\u00EDtv\u00E1nyt\u00EDpussal rendelkezik a(z) {1} jar f\u00E1jlban. A v\u00E1rt tan\u00FAs\u00EDtv\u00E1ny az X509.
XBCX5.S=A rendszerind\u00EDt\u00F3 jelsz\u00F3 nem m\u00F3dos\u00EDthat\u00F3 \u00FCres \u00E9rt\u00E9kre.
XJ204.S=Az eredm\u00E9nyhalmaz a k\u00E9rt {0} tarthat\u00F3s\u00E1ggal nem nyithat\u00F3 meg.
XSDB9.D=A(z) {0} adatfolyam-t\u00E1rol\u00F3 s\u00E9r\u00FClt.
58009.C.9=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: Az PKGNAMCSN hossz ({0}) \u00E9rv\u00E9nytelen az SQLAM {1} eset\u00E9n.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XBM0S.D=Nem nevezhet\u0151 \u00E1t a f\u00E1jl (''{0}'') a k\u00F6vetkez\u0151re\: ''{1}''
