#Tue Jan 22 14:44:03 IST 2019
XJ071.S=Un argument de longueur n\u00E9gatif ''{0}'' a \u00E9t\u00E9 transmis dans une m\u00E9thode BLOB ou CLOB.
BIN01=(valeur de donn\u00E9es binaire non affich\u00E9e)
XSAM3.S=Aucun index ni agglom\u00E9ration ayant pour ID d''agglom\u00E9ration ''{0}''.
42846=Impossible de convertir les types ''{0}'' vers ''{1}''.
XSDF7.S=Echec du verrouillage interne de la page nouvellement cr\u00E9\u00E9e {0}
XJ125.S=Cette m\u00E9thode doit \u00EAtre appel\u00E9e uniquement sur les objets ResultSet avec d\u00E9filement (type TYPE_SCROLL_INSENSITIVE).
42909=L''instruction CREATE TABLE ne comprend pas de liste de colonnes.
XSCH6.S=Le conteneur de portions de m\u00E9moire avec l''ID de conteneur {0} est ferm\u00E9.
XSAJ6.U=Jeu de bits des colonnes extrait
XJ044.S=''{0}'' est une \u00E9chelle non valide.
43X9B.U=Nombre de lignes
D011=L''ancienne copie de sauvegarde situ\u00E9e sur {0} a \u00E9t\u00E9 enlev\u00E9e
42Z9A=lecture non valid\u00E9e (commit)
XJ062.S=Valeur de param\u00E8tre non valide ''{0}'' pour ResultSet.setFetchSize(int rows).
XJ017.S=Aucune commande savepoint autoris\u00E9e dans le code de d\u00E9clenchement.
XJ116.S=Impossible d''ajouter plus de {0} commandes \u00E0 un batch unique.
XJ215.S=Impossible d''appeler les autres m\u00E9thodes java.sql.Clob/java.sql.Blob apr\u00E8s avoir appel\u00E9 la m\u00E9thode free() ou apr\u00E8s avoir valid\u00E9 (commit) ou annul\u00E9 (rollback) la transaction BLOB/CLOB.
XJ080.S=L''instruction d''ex\u00E9cution USING a transmis {0} param\u00E8tres et non {1}.
42837=ALTER TABLE ''{0}'' a indiqu\u00E9 des attributs pour la colonne ''{1}'' qui ne sont pas compatibles avec la colonne existante.
XN022.C=Une cha\u00EEne d''\u00E9criture qui a transmis des donn\u00E9es au serveur ne peut pas \u00EAtre r\u00E9initialis\u00E9e si la demande n''est pas termin\u00E9e et si la cha\u00EEne n''est pas interrompue.
40XL2=Auto-interblocage.
XN013.S=Orientation de d\u00E9filement non valide.
XBM0U.S=Aucune classe n''a \u00E9t\u00E9 inscrite pour l''identificateur {0}.
C003=Exception lors du chargement du fichier JAR de la base de donn\u00E9es {0} - {1}
XJ008.S=Impossible d''annuler (rollback) ou de lib\u00E9rer un point de sauvegarde en mode de validation automatique.
XSLA4.D=Erreur d\u00E9tect\u00E9e lors de la tentative d''\u00E9criture du journal de r\u00E9cup\u00E9ration des transactions. Le disque contenant le journal de r\u00E9cup\u00E9ration est tr\u00E8s probablement satur\u00E9. La seule mani\u00E8re de continuer est donc de lib\u00E9rer de l''espace sur ce disque soit en le d\u00E9veloppant, soit en supprimant des fichiers n''ayant aucun lien avec Derby. Il est \u00E9galement possible que le syst\u00E8me de fichiers et/ou le disque o\u00F9 r\u00E9side le journal de transactions Derby soit en lecture seule. Cette erreur peut \u00E9galement survenir en cas d''\u00E9chec du disque ou du syst\u00E8me de fichiers.
XJ107.S=Remplissage incorrect
D002=\:\nFermeture de l''instance {0} sur le r\u00E9pertoire de base de donn\u00E9es {1} avec le chargeur de classe {2} 
42ZC7=L''agr\u00E9gat d\u00E9fini par l''utilisateur ''{0}''.''{1}'' a \u00E9t\u00E9 d\u00E9clar\u00E9 comme poss\u00E9dant le type de renvoi Java suivant \: ''{2}''. Cela n''\u00E9tend pas le type de renvoi Java de liaison r\u00E9el suivant \: ''{3}''.
XBCX7.S=Format incorrect pour modifier le mot de passe d''amor\u00E7age. Le format suivant doit \u00EAtre utilis\u00E9 \: old_boot_password, new_boot_password.
XSDG6.D=Le r\u00E9pertoire de segment de donn\u00E9es est introuvable dans la sauvegarde {0} pendant la restauration. Assurez-vous que la copie de sauvegarde est correcte et qu''elle n''est pas endommag\u00E9e.
XJ206.S=Le texte SQL ''{0}'' ne contient aucun jeton.
