#Tue Jan 22 14:44:03 IST 2019
XJ018.S=\u5217\u540D\u3092NULL\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XJ117.S=\u554F\u5408\u305B\u306E\u30D0\u30C3\u30C1\u51E6\u7406\u306FJ2EE\u4ED5\u69D8\u3078\u306E\u6E96\u62E0\u306E\u305F\u3081\u306B\u3001\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
XJ216.S=\u3053\u306EBLOB/CLOB\u306E\u9577\u3055\u306F\u3001\u307E\u3060\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002BLOB\u307E\u305F\u306FCLOB\u306B\u30B9\u30C8\u30EA\u30FC\u30E0\u3068\u3057\u3066\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u5834\u5408\u3001\u30B9\u30C8\u30EA\u30FC\u30E0\u5168\u4F53\u306E\u51E6\u7406\u304C\u5B8C\u4E86\u3059\u308B\u307E\u3067\u3053\u306E\u9577\u3055\u306F\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002
XJ081.S=\u30D1\u30E9\u30E1\u30FC\u30BF''{1}''\u3068\u3057\u3066\u7121\u52B9\u306A\u5024''{0}''\u304C\u30E1\u30BD\u30C3\u30C9''{2}''\u306B\u6E21\u3055\u308C\u307E\u3057\u305F
XN023.C=\u30D1\u30E9\u30E1\u30FC\u30BF\#{0}\u3067\u6307\u5B9A\u3055\u308C\u305F\u30B9\u30C8\u30EA\u30FC\u30E0\u306F\u30ED\u30B1\u30FC\u30BF\u30D9\u30FC\u30B9\u3067\u3042\u308A\u3001\u30DE\u30C6\u30EA\u30A2\u30E9\u30A4\u30BA\u3059\u308B\u305F\u3081\u306B\u540C\u3058\u63A5\u7D9A\u4E0A\u3067\u30CD\u30B9\u30C8\u3055\u308C\u305F\u30EA\u30AF\u30A8\u30B9\u30C8\u304C\u5FC5\u8981\u3067\u3059\u3002\u3053\u308C\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
D012=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002\u30ED\u30B0\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F{0}\u306B\u3042\u308A\u307E\u3059\n
XN014.S=\u30D1\u30E9\u30E1\u30FC\u30BF\#{0}\u304C\u6307\u5B9A\u3057\u305F\u30B9\u30C8\u30EA\u30FC\u30E0\u304B\u3089\u306E\u8AAD\u53D6\u308A\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30B5\u30FC\u30D0\u30FC\u304C\u4E88\u671F\u3057\u3066\u3044\u305F\u6B8B\u308A\u306E\u30C7\u30FC\u30BF\u306B\u306F0x0\u304C\u57CB\u3081\u8FBC\u307E\u308C\u307E\u3057\u305F\u3002\u4F8B\u5916\u3067\u306F\u3053\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u8868\u793A\u3055\u308C\u307E\u3057\u305F\: {1}\u3002
XBM0V.S=ID {0}\u306B\u5BFE\u3057\u3066\u767B\u9332\u3055\u308C\u305F\u30AF\u30E9\u30B9{1}\u306E\u30ED\u30FC\u30C9\u4E2D\u306B\u4F8B\u5916\u304C\u30B9\u30ED\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
XJ009.S=CallableStatement\u3092\u4F7F\u7528\u3059\u308B\u306B\u306F\u3001\u30B9\u30C8\u30A2\u30C9\u30FB\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u547C\u51FA\u3057\u304B\u3001\u51FA\u529B\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u4F7F\u7528\u304C\u5FC5\u8981\u3067\u3059\u3002{0}
XJ108.S=\u30D6\u30ED\u30C3\u30AF\u30FB\u30B5\u30A4\u30BA\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
XSLA5.D=\u306A\u3093\u3089\u304B\u306E\u7406\u7531\u306B\u3088\u308A\u30ED\u30B0\u30FB\u30B9\u30C8\u30EA\u30FC\u30E0\u3092\u8AAD\u307F\u53D6\u3063\u3066\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3{0}\u3092\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
XBCX8.S=\u6697\u53F7\u5316\u3055\u308C\u3066\u3044\u306A\u3044\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30D6\u30FC\u30C8\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002
XJ081.C=\u6307\u5B9A\u3055\u308C\u305Fcreate/restore/recovery\u5C5E\u6027\u306B\u77DB\u76FE\u304C\u3042\u308A\u307E\u3059\u3002
XJ207.S=executeQuery\u30E1\u30BD\u30C3\u30C9\u3092\u66F4\u65B0\u7528\u306B\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XSDG7.D=\u30EA\u30B9\u30C8\u30A2\u306E\u9593\u3001\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA{0}\u3092\u9664\u53BB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u8A31\u53EF\u304C\u6B63\u3057\u3044\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XJ072.S=NULL\u30D1\u30BF\u30FC\u30F3\u307E\u305F\u306FsearchStr\u304CBLOB\u307E\u305F\u306FCLOB\u4F4D\u7F6E\u30E1\u30BD\u30C3\u30C9\u306B\u6E21\u3055\u308C\u307E\u3057\u305F\u3002
XSAM4.S=''{0}''\u3068\u3044\u3046\u540D\u524D\u306E\u30BD\u30FC\u30C8\u306F\u3042\u308A\u307E\u305B\u3093\u3002
XSDF8.S=\u518D\u4F7F\u7528\u3059\u308B\u30DA\u30FC\u30B8{0}\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
XJ126.S=\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u30BB\u30F3\u30B7\u30C6\u30A3\u30D6\u52D5\u7684\u30AB\u30FC\u30BD\u30EB\u306B\u5BFE\u3057\u3066\u547C\u3073\u51FA\u3055\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002
C004=\u30AF\u30E9\u30B9{0}\u306B\u5BFE\u3059\u308B\u5931\u52B9\u3057\u305F\u30AF\u30E9\u30B9\u30FB\u30ED\u30FC\u30C0\u30FC
XSCH7.S=\u30B9\u30AD\u30E3\u30F3\u304C\u4F4D\u7F6E\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XJ090.S=\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\: \u30AB\u30EC\u30F3\u30C0\u304CNULL\u3067\u3059\u3002
XSAJ7.U=\u30C4\u30EA\u30FC\u306E\u9AD8\u3055
XJ045.S=\u7121\u52B9\u307E\u305F\u306F(\u73FE\u5728)\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u5206\u96E2\u30EC\u30D9\u30EB''{0}''\u304CConnection.setTransactionIsolation()\u306B\u6E21\u3055\u308C\u307E\u3057\u305F\u3002\u73FE\u5728\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u308B\u5024\u306F\u3001java.sql.Connection.TRANSACTION_SERIALIZABLE\u3001java.sql.Connection.TRANSACTION_REPEATABLE_READ\u3001java.sql.Connection.TRANSACTION_READ_COMMITTED\u3001\u304A\u3088\u3073java.sql.Connection.TRANSACTION_READ_UNCOMMITTED\u3067\u3059\u3002
43X9C.U=\u30A6\u30A3\u30F3\u30C9\u30A6ResultSet
42ZC8=\u30E6\u30FC\u30B6\u30FC\u5B9A\u7FA9\u96C6\u7D04''{1}''.''{2}''\u306E\u5B9F\u88C5\u30AF\u30E9\u30B9''{0}''\u304C\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u5316\u3067\u304D\u306A\u3044\u304B\u3001\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u8A73\u7D30\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u6B21\u306E\u3068\u304A\u308A\u3067\u3059\: {3}
XJ063.S=Statement.setMaxRows(int maxRows)\u306B\u5BFE\u3059\u308B\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u5024''{0}''\u3002\u30D1\u30E9\u30E1\u30FC\u30BF\u306F0\u4EE5\u4E0A\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
