#Tue Jan 22 14:44:03 IST 2019
XJ018.S=\u5217\u540D\u4E0D\u80FD\u4E3A\u7A7A\u3002
XJ117.S=\u4E0D\u5141\u8BB8\u5BF9\u67E5\u8BE2\u8FDB\u884C\u6279\u5904\u7406\u4EE5\u4FBF\u4E0E J2EE \u89C4\u8303\u4E00\u81F4\u3002
XJ216.S=\u65E0\u6CD5\u53D6\u5F97\u6B64 BLOB/CLOB \u7684\u957F\u5EA6\u3002\u5F53\u4EE5\u6D41\u7684\u5F62\u5F0F\u8BBF\u95EE BLOB \u6216 CLOB \u65F6\uFF0C\u53EA\u6709\u5728\u5904\u7406\u5B8C\u6574\u4E2A\u6D41\u4E4B\u540E\u624D\u80FD\u53D6\u5F97\u5176\u957F\u5EA6\u3002
XJ081.S=\u65E0\u6548\u503C\u201C{0}\u201D\u4F5C\u4E3A\u53C2\u6570\u201C{1}\u201D\u4F20\u9012\u5230\u65B9\u6CD5\u201C{2}\u201D
XN023.C=\u53C2\u6570 \#{0} \u6307\u5B9A\u7684\u6D41\u662F\u57FA\u4E8E\u5B9A\u4F4D\u5668\u7684\uFF0C\u9700\u8981\u5728\u76F8\u540C\u7684\u8FDE\u63A5\u4E0A\u5B9E\u4F8B\u5316\u4E00\u4E2A\u5D4C\u5957\u8BF7\u6C42\u3002\u8FD9\u662F\u4E0D\u652F\u6301\u7684\u3002
D012=\u5907\u4EFD\u5B8C\u6210\uFF0C\u65E5\u5FD7\u65F6\u523B\u4E3A {0} \n
XN014.S=\u4ECE\u901A\u8FC7\u53C2\u6570 \#{0} \u6307\u5B9A\u7684\u6D41\u8BFB\u53D6\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002\u5DF2\u4F7F\u7528 0x0 \u586B\u5145\u670D\u52A1\u5668\u671F\u671B\u7684\u5176\u4F59\u6570\u636E\u3002\u5F02\u5E38\u9519\u8BEF\u5305\u62EC\u6B64\u6D88\u606F\uFF1A{1}\u3002
XBM0V.S=\u52A0\u8F7D\u4E3A\u6807\u8BC6\u7B26 {0} \u6CE8\u518C\u7684\u7C7B {1} \u65F6\u5F15\u53D1\u5F02\u5E38\u9519\u8BEF\u3002
XJ009.S=\u8C03\u7528\u5B58\u50A8\u8FC7\u7A0B\u6216\u4F7F\u7528\u8F93\u51FA\u53C2\u6570{0}\u65F6\uFF0C\u5FC5\u987B\u4F7F\u7528 CallableStatement
XJ108.S=\u5757\u5927\u5C0F\u975E\u6CD5
XSLA5.D=\u7531\u4E8E\u4E00\u4E9B\u539F\u56E0\u5BFC\u81F4\u65E0\u6CD5\u8BFB\u53D6\u65E5\u5FD7\u6D41\uFF0C\u4EE5\u56DE\u9000\u4E8B\u52A1\u5904\u7406 {0}\u3002
XBCX8.S=\u4E0D\u80FD\u66F4\u6539\u975E\u52A0\u5BC6\u6570\u636E\u5E93\u7684\u5F15\u5BFC\u53E3\u4EE4\u3002
XJ081.C=\u6307\u5B9A\u4E86\u51B2\u7A81\u7684 create/restore/recovery \u5C5E\u6027\u3002
XJ207.S=\u4E0D\u80FD\u4F7F\u7528 executeQuery \u65B9\u6CD5\u8FDB\u884C\u66F4\u65B0\u3002
XSDG7.D=\u8FD8\u539F\u671F\u95F4\uFF0C\u65E0\u6CD5\u5220\u9664\u76EE\u5F55 {0}\u3002\u8BF7\u786E\u4FDD\u8BB8\u53EF\u6743\u6B63\u786E\u3002
XJ072.S=\u5728 BLOB \u6216 CLOB \u4F4D\u7F6E\u65B9\u6CD5\u4E2D\u4F20\u9012\u4E86\u7A7A\u6A21\u5F0F\u6216 searchStr\u3002
XSAM4.S=\u4E0D\u5B58\u5728\u6392\u5E8F\u201C{0}\u201D\u3002
XSDF8.S=\u627E\u4E0D\u5230\u8981\u91CD\u7528\u7684\u9875 {0}\u3002
XJ126.S=\u4E0D\u5E94\u5BF9\u654F\u611F\u7684\u52A8\u6001\u6E38\u6807\u8C03\u7528\u6B64\u65B9\u6CD5\u3002
C004=\u7C7B {0} \u7684\u8FC7\u65F6\u6587\u4EF6\u7C7B\u52A0\u8F7D\u7A0B\u5E8F
XSCH7.S=\u626B\u63CF\u672A\u5B9A\u4F4D\u3002
XJ090.S=\u53C2\u6570\u65E0\u6548\uFF1A\u65E5\u5386\u4E3A\u7A7A\u3002
XSAJ7.U=\u6811\u9AD8\u5EA6
XJ045.S=\u65E0\u6548\u6216\u5F53\u524D\u4E0D\u652F\u6301\u7684\u9694\u79BB\u7EA7\u522B\u201C{0}\u201D\u4F20\u9012\u7ED9\u4E86 Connection.setTransactionIsolation()\u3002\u5F53\u524D\u652F\u6301\u7684\u503C\u4E3A java.sql.Connection.TRANSACTION_SERIALIZABLE\u3001java.sql.Connection.TRANSACTION_REPEATABLE_READ\u3001java.sql.Connection.TRANSACTION_READ_COMMITTED \u548C java.sql.Connection.TRANSACTION_READ_UNCOMMITTED\u3002
43X9C.U=\u7A97\u53E3 ResultSet\uFF1A
42ZC8=\u7528\u6237\u5B9A\u4E49\u7684\u805A\u96C6 ''{1}''.''{2}'' \u7684\u5B9E\u65BD\u7C7B ''{0}'' \u65E0\u6CD5\u5B9E\u4F8B\u5316\u6216\u8005\u683C\u5F0F\u9519\u8BEF\u3002\u4E0B\u9762\u662F\u8BE6\u7EC6\u7684\u6D88\u606F\uFF1A{3}
XJ063.S=Statement.setMaxRows(int maxRows) \u7684\u53C2\u6570\u503C ''{0}'' \u65E0\u6548\u3002\u53C2\u6570\u503C\u5FC5\u987B\u4E3A >\= 0\u3002
