#Tue Jan 22 14:44:03 IST 2019
XJ065.S=Statement.setFetchSize(int rows) \u7684\u53C2\u6570\u503C\u201C{0}\u201D\u65E0\u6548\u3002
42939=\u65E0\u6CD5\u4F7F\u7528\u65B9\u6848\u540D\u201C{0}\u201D\u521B\u5EFA\u5BF9\u8C61\u3002
XJ083.U=\u4E0D\u5141\u8BB8\u201C{0}\u201D\uFF0C\u56E0\u4E3A ResultSet \u4E0D\u662F\u4E00\u4E2A\u53EF\u66F4\u65B0\u7684 ResultSet\u3002
42Z9D=\u201C{1}\u201D\u89E6\u53D1\u5668\u4E2D\u4E0D\u5141\u8BB8\u201C{0}\u201D\u8BED\u53E5\u3002
XSAS0.S=\u8C03\u7528\u7684\u626B\u63CF\u63A7\u5236\u5668\u63A5\u53E3\u65B9\u6CD5\u4E0D\u9002\u7528\u4E8E\u5BF9\u6392\u5E8F\u8FDB\u884C\u626B\u63CF\u3002
XN016.S=\u5C1D\u8BD5\u9A8C\u8BC1\u901A\u8FC7\u53C2\u6570 \#{0} \u6307\u5B9A\u7684\u6D41\u7684\u957F\u5EA6\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\u3002\u5F02\u5E38\u9519\u8BEF\u5305\u62EC\u6B64\u6D88\u606F\uFF1A{1}\u3002
3B501.S=\u5F53\u524D\u4E8B\u52A1\u5904\u7406\u4E2D\u5DF2\u5B58\u5728\u5E26\u6709\u6240\u4F20\u9012\u540D\u79F0\u7684 SAVEPOINT\u3002
XJ056.S=\u5728 XA \u8FDE\u63A5\u4E2D\uFF0C\u65E0\u6CD5\u5C06\u81EA\u52A8\u63D0\u4EA4\u8BBE\u7F6E\u4E3A\u542F\u7528\u3002
XSLA7.D=\u65E0\u6CD5\u5728\u65E5\u5FD7\u4E2D\u91CD\u505A\u64CD\u4F5C {0}\u3002
XJ209.S=\u670D\u52A1\u5668\u4E0A\u672A\u5B89\u88C5\u5FC5\u9700\u7684\u5B58\u50A8\u8FC7\u7A0B\u3002
XSDG9.D=Derby \u7EBF\u7A0B\u5728\u78C1\u76D8 I/O \u64CD\u4F5C\u671F\u95F4\u6536\u5230\u4E2D\u65AD\uFF0C\u8BF7\u68C0\u67E5\u60A8\u7684\u5E94\u7528\u7A0B\u5E8F\u4EE5\u627E\u5230\u4E2D\u65AD\u6E90\u3002
XJ074.S=Statement.setQueryTimeout(int seconds) \u7684\u53C2\u6570\u503C\u201C{0}\u201D\u65E0\u6548\u3002
C006=\u5DF2\u4ECE\u6570\u636E\u5E93 jar {1} \u52A0\u8F7D {0}
XSAM6.S=\u5BB9\u5668 {0} \u4E2D\u9875 {1} \u4E0A\u7684\u8BB0\u5F55 {2} \u672A\u627E\u5230\u3002
XBM0X.D=\u63D0\u4F9B\u7684\u533A\u57DF\u8BBE\u7F6E\u8BF4\u660E ''{0}'' \u65E0\u6548\uFF0C\u5E94\u4E3A ln[_CO[_variant]]\nln\=\u4E24\u4E2A\u5B57\u6BCD\u7684\u5C0F\u5199 ISO-639 \u8BED\u8A00\u4EE3\u7801\uFF0CCO\=\u4E24\u4E2A\u5B57\u6BCD\u7684\u5927\u5199 ISO-3166 \u56FD\u5BB6/\u5730\u533A\u4EE3\u7801\uFF1B\u5177\u4F53\u8BF7\u53C2\u9605 java.util.Locale\u3002
XJ128.S=\u65E0\u6CD5\u5BF9\u201C{0}\u201D\u89E3\u5305
42Z9D.S.1=\u524D\u89E6\u53D1\u5668\u4E2D\u4E0D\u5141\u8BB8\u4FEE\u6539 SQL \u6570\u636E\u7684\u8FC7\u7A0B\u3002
42894=DEFAULT \u503C\u6216 IDENTITY \u5C5E\u6027\u503C\u5BF9\u4E8E\u5217\u201C{0}\u201D\u65E0\u6548\u3002
XSLB6.S=\u5C1D\u8BD5\u8BB0\u5F55 0 \u6216 -ve \u957F\u5EA6\u7684\u65E5\u5FD7\u8BB0\u5F55\u3002
D005=\u5DF2\u5C06\u65E7\u5907\u4EFD\u526F\u672C\u4ECE{0}\u79FB\u52A8\u5230{1}
