#Tue Jan 22 14:44:03 IST 2019
42878=SELECT UNION \u8BED\u53E5\u7684 ORDER BY \u5B50\u53E5\u53EA\u652F\u6301\u975E\u9650\u5B9A\u5217\u5F15\u7528\u548C\u5217\u4F4D\u7F6E\u7F16\u53F7\u3002\u5F53\u524D\u4E0D\u652F\u6301\u5176\u4ED6\u8868\u8FBE\u5F0F\u3002
01J02=\u6EDA\u52A8\u654F\u611F\u6E38\u6807\u5F53\u524D\u672A\u5B9E\u65BD\u3002
4251A=\u8BED\u53E5 {0} \u53EA\u80FD\u7531\u6570\u636E\u5E93\u6240\u6709\u8005\u53D1\u51FA\u3002
D016=\n---------------------------------------------------\n\u9875 ID\uFF1A             {0}\n \u6EA2\u51FA\uFF1A             {1}\n PageVersion\uFF1A      {2}\n SlotsInUse\uFF1A       {3}\n DeletedRowCount\uFF1A  {4}\n PageStatus\uFF1A       {5}\n NextId\uFF1A           {6}\n firstFreeByte\uFF1A    {7}\n freeSpace\uFF1A        {8}\n totalSpace\uFF1A       {9}\n spareSpace\uFF1A       {10}%\n minimumRecordSize\uFF1A{11}\n PageSize\uFF1A         {12}\n---------------------------------------------------\n{13}\n---------------------------------------------------
XJ067.S=SQL \u6587\u672C\u6307\u9488\u4E3A\u7A7A\u3002
J010=\u52A0\u5BC6\u78C1\u76D8\u4E0A\u7684\u6570\u636E\u5E93
42Z9F=\u8868 {1} \u4E0A\u5B58\u5728\u8FC7\u591A\u7684\u7D22\u5F15 ({0})\u3002\u9650\u5236\u4E3A {2}\u3002
42995=\u8BF7\u6C42\u7684\u51FD\u6570\u672A\u5E94\u7528\u4E8E\u5168\u5C40\u4E34\u65F6\u8868\u3002
XJ049.C=\u521B\u5EFA\u6307\u5B9A\u7684\u5C5E\u6027\u65F6\uFF0C\u53D1\u751F\u51B2\u7A81\u3002
XJ085.S=\u5DF2\u8BFB\u53D6\u6D41\uFF0C\u5E76\u4E14\u5DF2\u5230\u8FBE\u6587\u4EF6\u7ED3\u5C3E\uFF0C\u56E0\u6B64\u65E0\u6CD5\u91CD\u7528\u6B64\u6D41\u3002
J100=\u627E\u4E0D\u5230\u7F51\u7EDC\u670D\u52A1\u5668\u7C7B {0}\u3002\u60A8\u7684\u7C7B\u8DEF\u5F84\u5E94\u8BE5\u5305\u542B derbynet.jar\u3002
XN018.S=\u7F51\u7EDC\u534F\u8BAE\u9519\u8BEF\uFF1A\u9605\u8BFB\u5668\uFF08\u53C2\u6570 \#{0}\uFF09\u7684\u6307\u5B9A\u5927\u5C0F\u5C0F\u4E8E\u5B9E\u9645\u9605\u8BFB\u5668\u7684\u957F\u5EA6\u3002
XJ058.S=\u65E0\u6CD5\u4F7F\u7528\u8FDE\u63A5\u56DE\u9000\u5168\u5C40\u4E8B\u52A1\u5904\u7406\uFF0C\u5FC5\u987B\u901A\u8FC7 XAResource \u63A5\u53E3\u6267\u884C\u63D0\u4EA4\u5904\u7406\u3002
XSTB0.M=\u4E8B\u52A1\u5904\u7406\u4E2D\u6B62\u671F\u95F4\u5F15\u53D1\u5F02\u5E38\u9519\u8BEF\u3002
C008=\u52A0\u8F7D\u7C7B {0} \u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\uFF1A{1}
4250B=\u6570\u636E\u5E93\u6388\u6743\u5C5E\u6027 ''{0}\={1}'' \u65E0\u6548\u3002
XJ076.S=\u4F4D\u7F6E\u81EA\u53D8\u91CF\u201C{0}\u201D\u8D85\u51FA BLOB/CLOB \u7684\u5927\u5C0F\u3002
D007=\u7F16\u8F91\u6570\u636E\u5E93 service.properties \u4EE5\u4F7F\u7528\u9ED8\u8BA4\u65E5\u5FD7\u8BBE\u5907
XSDAA.S=\u65F6\u95F4\u6233\u8BB0 {0} \u975E\u6CD5\uFF0C\u65F6\u95F4\u6233\u8BB0\u6765\u81EA\u4E0D\u540C\u7684\u9875\u6216\u5C5E\u4E8E\u4E0D\u517C\u5BB9\u7684\u5B9E\u65BD
XBM0Z.D=\u65E0\u6CD5\u5C06\u6587\u4EF6\u201C{0}\u201D\u590D\u5236\u5230\u201C{1}\u201D\u3002\u8BF7\u786E\u4FDD\u5177\u6709\u8DB3\u591F\u7684\u7A7A\u95F4\uFF0C\u800C\u4E14\u8BB8\u53EF\u6743\u6B63\u786E\u3002
XN009.S=\u83B7\u53D6 BLOB/CLOB \u5BF9\u8C61\u7684\u957F\u5EA6\u65F6\u51FA\u9519\uFF0C\u5F02\u5E38\u9519\u8BEF\u5982\u4E0B\u3002
XSLB8.S=\u5C1D\u8BD5\u5C06\u626B\u63CF\u91CD\u7F6E\u5230 {0}\uFF0C\u4F46\u662F\u8D85\u51FA\u5176\u9650\u5236 {1}\u3002
