#Tue Jan 22 14:44:03 IST 2019
42Y95=A(z) ''{0}'' oper\u00E1tor ''{1}'' t\u00EDpus\u00FA bal oldali \u00E9s ''{2}'' t\u00EDpus\u00FA jobb oldali operandussal nem t\u00E1mogatott.
42Z85.U=t\u00E1bl\u00E1zat
43X95.U=kivet\u00EDt\u00E9s
XIE0I.S=IOException kiv\u00E9tel t\u00F6rt\u00E9nt az adatok f\u00E1jlba \u00EDr\u00E1s sor\u00E1n.
42X87=A(z) ''{0}'' kifejez\u00E9s legal\u00E1bb egy eredm\u00E9ny kifejez\u00E9se (THEN vagy ELSE) ne legyen ''?''. 
43Y49.U=VTI besz\u00FAr\u00E1sa
42500=A(z) ''{0}'' felhaszn\u00E1l\u00F3 nem rendelkezik {1} jogosults\u00E1ggal a(z) ''{2}''.''{3}'' t\u00E1bl\u00E1hoz.
XSRSA.S=Nem menthet\u0151 az adatb\u00E1zis, am\u00EDg a napl\u00F3zatlan m\u0171veletek nincsenek v\u00E9gleges\u00EDtve. V\u00E9gleges\u00EDtse a ment\u00E9st blokkol\u00F3 m\u0171veletekkel rendelkez\u0151 tranzakci\u00F3kat. 
42Z58.U=A v\u00E9grehajt\u00E1s a StopAfterGenerating hibakeres\u00E9si jelz\u0151 \u00E1ltal el\u0151\u00E1ll\u00EDt\u00E1s ut\u00E1n le\u00E1llt.
54002=A(z) ''{0}'' elemmel kezd\u0151d\u0151 karaktersorozat t\u00FAl hossz\u00FA.
43X68.U=Besz\u00FArt sorok
42X69=A mez\u0151re (''{0}'') ''{1}'' Java primit\u00EDv t\u00EDpus\u00FA hivatkoz\u00E1si kifejez\u00E9ssel nem lehet hivatkozni.
01505=Elk\u00E9pzelhet\u0151, hogy a(z) {0} \u00E9rt\u00E9k csonkolva lett.
42X96=Az adatb\u00E1zis oszt\u00E1ly\u00FAtvonal ismeretlen ''{0}'' jar f\u00E1jlt tartalmaz.
43X86.U=Be\u00E1gyazott ciklus join
08003.C.3=Az alapul szolg\u00E1l\u00F3 fizikai kapcsolat el\u00E9v\u00FClt vagy bez\u00E1rt.
08003.C.2=A Lob met\u00F3dus a kapcsolat lez\u00E1r\u00E1sa ut\u00E1n ker\u00FClt megh\u00EDv\u00E1sra
08003.C.1=A getConnection() a bez\u00E1rt PooledConnection kapcsolaton nem \u00E9rv\u00E9nyes.
42Y59=\u00C9rv\u00E9nytelen ''{0}'' \u00E9rt\u00E9k lett megadva a hashInitialCapacity fel\u00FClb\u00EDr\u00E1l\u00E1shoz. Az \u00E9rt\u00E9knek 0-n\u00E1l nagyobbnak kell lennie.
07004=A(z) {0} param\u00E9ter {1} elj\u00E1r\u00E1sparam\u00E9ter, \u00E9s v\u00E9grehajt\u00E1s el\u0151tt a CallableStatement.registerOutParameter param\u00E9terhez be kell jegyezni.
54011=T\u00FAl sok oszlop ({0}) lett megadva a(z) {1} t\u00E1bl\u00E1hoz vagy n\u00E9zethez. A korl\u00E1t {2}.
22007.S.181=A d\u00E1tum/id\u0151pont \u00E9rt\u00E9k karaktersorozat \u00E1br\u00E1zol\u00E1s\u00E1nak szintaxisa helytelen.
38000=A(z) ''{0}'' kiv\u00E9tel t\u00F6rt\u00E9nt egy kifejez\u00E9s ki\u00E9rt\u00E9kel\u00E9se k\u00F6zben.
22007.S.180=A d\u00E1tum/id\u0151pont \u00E9rt\u00E9k karaktersorozat \u00E1br\u00E1zol\u00E1sa k\u00EDv\u00FCl esik az \u00E9rtelmez\u00E9si tartom\u00E1nyon.
43X59.U=mind
42X78=A(z) ''{0}'' oszlop nem tal\u00E1lhat\u00F3 a lek\u00E9rdez\u00E9s kifejez\u00E9s eredm\u00E9ny\u00E9ben.
22025=A vez\u00E9rl\u0151karaktert a ''_'' vagy ''%'' vez\u00E9rl\u0151karakternek kell k\u00F6vetnie. Nem k\u00F6vetheti m\u00E1sik karakter vagy nem \u00E1llhat a minta v\u00E9g\u00E9n.
43Y58.U=Metszet ResultSet
08003=Nincs aktu\u00E1lis kapcsolat.
42Z76=T\u00F6bb XML kontextuselem nem megengedett.
43X77.U=ideiglenes konglomer\u00E1tum l\u00E9trehoz\u00E1si ideje (ezredm\u00E1sodperc)
XBM0H.D={0} k\u00F6nyvt\u00E1r nem hozhat\u00F3 l\u00E9tre.
46001=Kiv\u00E9tel t\u00F6rt\u00E9nt a jar f\u00E1jl ''{0}'' URL c\u00EDmmel val\u00F3 el\u00E9r\u00E9se sor\u00E1n.
