#Tue Jan 22 14:44:03 IST 2019
42Y95=O operador ''{0}'' com tipo de operando \u00E0 esquerda ''{1}'' e tipo de operando \u00E0 direita ''{2}'' n\u00E3o \u00E9 suportado.
42Z85.U=tabela
43X95.U=proje\u00E7\u00E3o
XIE0I.S=Ocorreu uma exce\u00E7\u00E3o de E/S ao escrever os dados no arquivo.
42X87=Pelo menos uma express\u00E3o de resultado (THEN ou ELSE) da express\u00E3o ''{0}'' n\u00E3o deve ser ''?''.
43Y49.U=Inserir VTI
42500=O usu\u00E1rio ''{0}'' n\u00E3o possui a permiss\u00E3o {1} na tabela ''{2}''.''{3}''.
XSRSA.S=N\u00E3o \u00E9 poss\u00EDvel fazer backup do banco de dados quando h\u00E1 opera\u00E7\u00F5es n\u00E3o registradas n\u00E3o efetivadas. Efetive as transa\u00E7\u00F5es usando opera\u00E7\u00F5es de backup bloqueantes.
42Z58.U=Execu\u00E7\u00E3o parada ap\u00F3s a gera\u00E7\u00E3o pelo sinalizador de depura\u00E7\u00E3o StopAfterGenerating.
54002=A constante de cadeia de caracteres iniciada por ''{0}'' \u00E9 muito longa.
43X68.U=Linhas inseridas
42X69=N\u00E3o \u00E9 permitido fazer refer\u00EAncia a um campo (''{0}'') utilizando uma express\u00E3o de refer\u00EAncia do tipo primitivo Java ''{1}''.
01505=O valor {0} pode estar truncado.
42X96=O caminho de classes do banco de dados cont\u00E9m um arquivo jar desconhecido ''{0}''.
43X86.U=Jun\u00E7\u00E3o por la\u00E7o aninhado
08003.C.3=A conex\u00E3o f\u00EDsica subjacente est\u00E1 com problema ou fechada.
08003.C.2=M\u00E9todo Lob chamado ap\u00F3s a conex\u00E3o ter sido fechada.
08003.C.1=getConnection() n\u00E3o \u00E9 v\u00E1lido em uma PooledConnection fechada.
42Y59=Valor inv\u00E1lido, ''{0}'', especificado para a substitui\u00E7\u00E3o de hashInitialCapacity. O valor deve ser maior que 0.
07004=O par\u00E2metro {0} \u00E9 um par\u00E2metro de procedimento {1}, devendo ser registrado com CallableStatement.registerOutParameter antes da execu\u00E7\u00E3o.
54011=Foi especificado um n\u00FAmero excessivo de colunas ({0}) para a tabela ou vis\u00E3o {1}. O limite \u00E9 {2}.
22007.S.181=A sintaxe da representa\u00E7\u00E3o cadeia de caracteres do valor DATETIME est\u00E1 incorreta.
38000=Lan\u00E7ada a exce\u00E7\u00E3o ''{0}'' ao avaliar a express\u00E3o.
22007.S.180=A representa\u00E7\u00E3o cadeia de caracteres do valor DATETIME est\u00E1 fora da faixa.
43X59.U=todos
42X78=A coluna ''{0}'' n\u00E3o est\u00E1 no resultado da express\u00E3o de consulta.
22025=O caractere de escape deve ser seguido pelo caractere de escape, ''_'' ou ''%''\: n\u00E3o pode ser seguido por qualquer outro caractere, ou estar no final do padr\u00E3o.
43Y58.U=ResultSet de interse\u00E7\u00E3o
08003=Nenhuma conex\u00E3o corrente.
42Z76=V\u00E1rios itens de contexto XML n\u00E3o s\u00E3o permitidos.
43X77.U=tempo de cria\u00E7\u00E3o do conglomerado tempor\u00E1rio (milissegundos)
XBM0H.D=N\u00E3o foi poss\u00EDvel criar o diret\u00F3rio {0}.
46001=Ocorreu uma exce\u00E7\u00E3o ao acessar o arquivo jar utilizando a URL ''{0}''.
