#Tue Jan 22 14:44:03 IST 2019
2D521.S.2=Warto\u015Bci COMMIT lub ROLLBACK s\u0105 niepoprawne dla \u015Brodowiska wykonawczego aplikacji. 
XN019.S=B\u0142\u0105d podczas wykonywania {0}, serwer zwr\u00F3ci\u0142 {1}.
2D521.S.1=Niepoprawne wykonanie funkcji setAutoCommit(true) podczas transakcji globalnej.
XJ059.S=Nie mo\u017Cna zamkn\u0105\u0107 po\u0142\u0105czenia, gdy transakcja globalna jest nadal aktywna.
XSDBA.D=Pr\u00F3ba przydzielenia obiektu {0} nie powiod\u0142a si\u0119.
XJ077.S=Podczas pr\u00F3by odczytu pierwszego bajtu/znaku wzorca BLOB/CLOB za pomoc\u0105 metody getBytes/getSubString wyst\u0105pi\u0142 wyj\u0105tek.
J101=Nie mo\u017Cna za\u0142adowa\u0107 klasy serwera sieciowego {0}. {1} Sprawd\u017A integralno\u015B\u0107 pliku derbynet.jar.
XSDAB.S=Nie mo\u017Cna ustawi\u0107 znacznika czasu o warto\u015Bci null
XSTA2.S=Transakcja by\u0142a ju\u017C aktywna, gdy nast\u0105pi\u0142a pr\u00F3ba uaktywnienia innej transakcji.
01J12=Nie mo\u017Cna uzyska\u0107 tekstu komunikatu z serwera. Patrz kolejny wyj\u0105tek. Procedura sk\u0142adowana SYSIBM.SQLCAMESSAGE nie jest zainstalowana na serwerze. Skontaktuj si\u0119 z administratorem bazy danych.
40XT0=Modu\u0142 RawStore zidentyfikowa\u0142 b\u0142\u0105d wewn\u0119trzny.
XSLB9.S=Nie mo\u017Cna wprowadzi\u0107 wi\u0119cej zmian, fabryka dziennik\u00F3w zosta\u0142a zatrzymana.
XJ095.S=Pr\u00F3ba wykonania uprawnionego dzia\u0142ania nie powiod\u0142a si\u0119.
J020=tajny klucz szyfrowania
XJ068.S=W zadaniu wsadowym dozwolone s\u0105 tylko metody executeBatch i clearBatch.
4250C=U\u017Cytkownik ''{0}'' nie mo\u017Ce by\u0107 na obu listach\: tylko do odczytu i uprawnie\u0144 pe\u0142nego dost\u0119pu.
J110=mechanizm bezpiecze\u0144stwa nie jest obs\u0142ugiwany
D008=b\u0142\u0105d podczas edytowania w\u0142a\u015Bciwo\u015Bci service.properties bazy danych, przerwano tworzenie kopii zapasowej\: {0}
XJ086.S=Ta metoda nie mo\u017Ce by\u0107 wywo\u0142ana, gdy kursor nie znajduje si\u0119 we wstawianym wierszu lub gdy wsp\u00F3\u0142bie\u017Cno\u015B\u0107 tego obiektu ResultSet ma warto\u015B\u0107 CONCUR_READ_ONLY.
XSAS3.S=Typ wiersza wstawionego do sortowania nie jest zgodny z szablonem sortowania.
