#Tue Jan 22 14:44:03 IST 2019
42879=La cl\u00E1usula ORDER BY no puede contener la columna ''{0}'', ya que la consulta contiene la clave DISTINCT y esa columna no aparece en el resultado de la consulta.
2D521.S.2=Rollback o confirmaci\u00F3n no v\u00E1lida para el entorno de ejecuci\u00F3n de la aplicaci\u00F3n.
XN019.S=Error al ejecutar {0}, el servidor ha devuelto {1}.
2D521.S.1=setAutoCommit(true) no v\u00E1lido durante una transacci\u00F3n global.
4251B=PUBLIC est\u00E1 reservado y no se puede utilizar como identificador de usuario o nombre de rol.
XJ059.S=No se puede cerrar una conexi\u00F3n mientras siga activa una transacci\u00F3n global.
XSDBA.D=Fallo al intentar asignar el objeto {0}.
XJ077.S=Se ha obtenido una excepci\u00F3n al intentar leer el primer byte/car\u00E1cter del patr\u00F3n BLOB/CLOB mediante getBytes/getSubString.
J101=No se puede cargar la clase del servidor de red, {0}. {1} Compruebe la integridad del archivo derbynet.jar.
XSDAB.S=No se puede definir un registro de hora nulo.
XSTA2.S=Ya estaba activa una transacci\u00F3n cuando se intent\u00F3 activar otra transacci\u00F3n.
01J12=No se ha podido obtener el texto del mensaje del servidor. Consulte la siguiente excepci\u00F3n. El procedimiento almacenado SYSIBM.SQLCAMESSAGE no est\u00E1 instalado en el servidor. P\u00F3ngase en contacto con el administrador de la base de datos.
40XT0=El m\u00F3dulo RawStore ha identificado un error interno.
XSLB9.S=No se pueden emitir m\u00E1s cambios, la f\u00E1brica de logs se ha parado.
XJ095.S=Fallo al intentar ejecutar una acci\u00F3n con privilegios.
J020=Clave de cifrado secreta
XJ068.S=S\u00F3lo est\u00E1n permitidos executeBatch y clearBatch en mitad de un lote.
4250C=Los usuarios ''{0}'' no pueden estar a la vez en listas de autorizaci\u00F3n de s\u00F3lo lectura y de acceso completo.
J110=Mecanismo de seguridad no soportado
D008=Error al editar service.properties de la base de datos, copia de seguridad abortada\: {0}
XJ086.S=No se puede llamar a este m\u00E9todo mientras el cursor no est\u00E9 en la fila de inserci\u00F3n o si la simultaneidad de este objeto ResultSet sea CONCUR_READ_ONLY.
XSAS3.S=El tipo de fila insertada en la clasificaci\u00F3n no coincide con la plantilla de orden.
42XAA=El valor NEW de la columna generada ''{0}'' se menciona en la acci\u00F3n BEFORE de un disparador. No est\u00E1 permitido.
