#Tue Jan 22 14:44:03 IST 2019
01J04=The class ''{0}'' for column ''{1}'' does not implement java.io.Serializable or java.sql.SQLData. Instances must implement one of these interfaces to allow them to be stored.
4251C=Role {0} cannot be granted to {1} because this would create a circularity.
J120=Unspecified connection error
L001=------------  Begin Error Message -------------\n
42XBA=The schema, table or column does not exist or the column is not a string type.
XJ069.S=No SetXXX methods allowed in case of USING execute statement.
J102=An exception was thrown during network server startup. {0}
01J13=Number of rows returned ({0}) is too large to fit in an integer; the value returned will be truncated.
40XT1=An exception was thrown during transaction commit.
XJ087.S=Sum of position(''{0}'') and length(''{1}'') is greater than the size of the LOB plus one.
L010=Incomplete log record detected in file {0} clearing log file from position {1} to eof at {2}.
J021=Locale for the database
XSTB2.M=Cannot log transaction changes, maybe trying to write to a read only database.
4250D=Repeated user(s) ''{1}'' in access list ''{0}'';
J111=Password missing
D009=Copied log directory from {0} to {1}
J003={0}\: Shutting down Derby engine
XSDBB.D=Unknown page format at page {0}, page dump follows\: {1} 
XJ078.S=Offset ''{0}'' is either less than zero or is too large for the current BLOB/CLOB.
J030=Backup path for restoring database from backup
42XAB=NOT NULL is allowed only if you explicitly declare a datatype.
X0X10.S=The USING clause returned more than one row; only single-row ResultSets are permissible.
XSDAC.S=Attempt to move either rows or pages from one container to another.
