#Tue Jan 22 14:44:03 IST 2019
XSAX0.S=Fehlerhaftes XA-Protokoll.
XJ088.S=Ung\u00FCltiger Vorgang\: wasNull() wurde ohne abgerufene Daten aufgerufen.
01J05=Datenbankupgrade war erfolgreich. Die Datenbank steht zur Verwendung bereit. Die gespeicherten vorbereiteten Anweisungen waren nicht erfolgreich. Details hierzu finden Sie in der n\u00E4chsten Ausnahme.
4251D=Nur der Datenbankeigent\u00FCmer kann diesen Vorgang ausf\u00FChren.
J121=Der Benutzer ist nicht berechtigt, auf die Datenbank zuzugreifen.
L002=------------  Ende Fehlermeldung -------------\n
J013=Datenbank upgraden
XSTB3.M=Die Transaktion kann nicht abgebrochen werden, weil der Logmanager - wahrscheinlich aufgrund eines fr\u00FCheren Fehlers - nicht angegeben ist.
42XBB=Die Tabelle enth\u00E4lt keinen Prim\u00E4rschl\u00FCssel.
M001=\n\# ********************************************************************\n\# ***                Diese Datei darf nicht bearbeitet werden.                 ***\n\# *** \u00C4nderungen an dieser Datei k\u00F6nnen zu Datenbesch\u00E4digungen f\u00FChren. ***\n\# ********************************************************************
J103=Beim Herunterfahren des Netzwerkservers wurde eine Ausnahme ausgel\u00F6st. {0}
0P000=Ung\u00FCltige Rollenspezifikation, Rolle existiert nicht\: ''{0}''.
01J14=Die SQL-Autorisierung wird verwendet, ohne dass zuvor die Authentifizierung aktiviert wurde.
40XT2=Beim Zur\u00FCcksetzen von SAVEPOINT wurde eine Ausnahme ausgel\u00F6st.
XSDBC.D=Das Schreiben von Container-Informationen auf Seite 0 von Container {0} war nicht erfolgreich. Weitere Informationen finden Sie im verschachtelten Fehler. 
XJ079.S=Die angegebene L\u00E4nge ''{0}'' \u00FCberschreitet die Gr\u00F6\u00DFe des BLOB/CLOB.
J130=Es wurde ein Protokollfehler (Ung\u00FCltige FDOCA-Beschreibung) festgestellt.
X0X11.S=Die USING-Klausel hat keine Ergebnisse geliefert. Es k\u00F6nnen keine Parameter festgelegt werden. 
L011=Checkpoint Daemon hat eine Standardausnahme abgefangen.
0P000.S.1=Ung\u00FCltige Rollenspezifikation, Rolle wurde weder aktuellem Benutzer noch PUBLIC zugewiesen\: ''{0}''.
J022=Benutzername
XSDAD.S=Es wurde versucht, Nullzeilen von einer Seite auf eine andere zu verschieben.
2200L=XML-Spalten zugeordnete Werte m\u00FCssen korrekt formatierte Dokumentknoten sein.
XJ097.S=Ein Savepoint, der nicht von dieser Verbindung erstellt wurde, kann nicht zur\u00FCckgesetzt oder freigegeben werden.
M010=WARNUNG\: ThreadGroup\#setDaemon konnte auf Derby Daemons wegen einer Sicherheits-Exception nicht ausgef\u00FChrt werden\: {0}. Dies kann sich auf den Vorgang auswirken.\n                
4250E=Interner Fehler\: Ung\u00FCltige ID {0} in der Liste der Anweisungsberechtigungen.
J112=Benutzer-ID fehlt
J004=Datenbankidentit\u00E4t
L020=Warnung\: Die Datenbank wurde mindestens einmal mit {0}\={1} gebootet. Durch die Verwendung dieses Modus kann die Datenbank m\u00F6glicherweise nicht wiederhergestellt werden. Festgeschriebene Transaktionen k\u00F6nnen verloren gegangen sein. Es ist m\u00F6glich, dass die Datenbank einen inkonsistenten Status hat. Dies kann zu unerwarteten Fehlern f\u00FChren.\n
J031=Sortierung f\u00FCr Zeichendatentypen
X0X02.S=Tabelle ''{0}'' kann nicht im Modus ''{1}'' gesperrt werden.
42XAC="INCREMENT BY"-Wert darf nicht null sein.
