#Tue Jan 22 14:44:03 IST 2019
J114=ID u\u017Eivatele bylo odvol\u00E1no
01J07=ResultSetHoldability omezeno na ResultSet.CLOSE_CURSORS_AT_COMMIT pro glob\u00E1ln\u00ED transakci.
XJ099.S=Objekt Reader/Stream neobsahuje znaky d\u00E9lky
428C1=V tabulce je povolen pouze jeden sloupec toto\u017Enosti.
J105=P\u0159esnost p\u0159ekra\u010Duje 31 \u010D\u00EDslic\!
L013=z\u00E1znam protokolu je prvn\u00ED, ale transakce ji\u017E je v tabulce transakc\u00ED \: {0}
J132=Jm\u00E9no u\u017Eivatele pro p\u0159ipojen\u00ED
X0X13.S=Soubor JAR ''{0}'' neexistuje ve sch\u00E9matu ''{1}''.
40XT4=Byl u\u010Din\u011Bn pokus o zav\u0159en\u00ED transakce, kter\u00E1 byla st\u00E1le aktivn\u00ED. Transakce byla p\u0159ed\u010Dasn\u011B ukon\u010Dena.
L004=\n------------  UKON\u010CIT VYP\u00CDN\u00C1N\u00CD Z\u00C1SOBN\u00CDKU CHYB -------------\n
I025=Ovlada\u010D JDBC nen\u00ED k dispozici
XBCXA.S=Chybn\u00E9 zav\u00E1d\u011Bc\u00ED heslo.
J123=po\u017Eadovan\u00FD p\u0159\u00EDkaz narazil na architektonicky nevy\u0159e\u0161enou a implementa\u010Dn\u011B z\u00E1vislou podm\u00EDnku, pro kterou nebyla vytvo\u0159ena \u017E\u00E1dn\u00E1 zpr\u00E1va
XSTB5.M=Vytvo\u0159en\u00ED datab\u00E1ze se zablokovan\u00FDm protokolov\u00E1n\u00EDm narazilo na neo\u010Dek\u00E1van\u00FD probl\u00E9m.
XSDAF.S=Pou\u017E\u00EDv\u00E1te speci\u00E1ln\u00ED popisova\u010D z\u00E1znamu, jako kdyby se jednalo o norm\u00E1ln\u00ED popisova\u010D z\u00E1znamu.
