#Tue Jan 22 14:44:03 IST 2019
4251G=Defina derby.authentication.builtin.algorithm como un algoritmo de resumen de mensaje v\u00E1lido. El esquema de autenticaci\u00F3n actual es demasiado d\u00E9bil para que lo utilice la autenticaci\u00F3n NATIVE.
4293A=No se puede crear un rol con el nombre ''{0}'', el prefijo SYS est\u00E1 reservado.
J124=El comando de acceso a base de datos relacional (ACCRDB) no se puede emitir porque ya se ha accedido actualmente a la base de datos
XBCXB.S=Relleno de cifrado ''{0}'' incorrecto o no se ha especificado relleno. Se debe utilizar ''NoPadding''.
L005=\n------------  Principio de pila de errores -------------\n
J016=Proveedor de servicio de cifrado
XSDFB.S=Operaci\u00F3n no soportada por una base de datos de s\u00F3lo lectura
XSDAG.S=La transacci\u00F3n superior anidada de asignaci\u00F3n no puede abrir el contenedor.
42XBE=No existe el \u00EDndice de Lucene.
M004=Fallo al suprimir el archivo de copia de seguridad de propiedades del servicio restante, supr\u00EDmalo manualmente\: {0}
I026=El registro de controlador JDBC con java.sql.DriverManager ha fallado\: {0}
XSAJA.U=N\u00FAmero de filas de entrada
01J17=No puede cifrar, volver a cifrar o descifrar una base de datos que ya est\u00E1 iniciada. Debe cerrar la base de datos antes de intentar estas operaciones.
40XT5=Se ha devuelto una excepci\u00F3n durante una transacci\u00F3n interna.
J133=Contrase\u00F1a de usuario para la conexi\u00F3n
L014=Instante de inicio incorrecto
J025=Ruta de acceso del directorio de log
X0X05.S=La tabla/vista ''{0}'' no existe.
J115=Contrase\u00F1a nueva no v\u00E1lida
42ZCB=Un procedimiento de varargs no puede devolver juegos de resultados.
J007=Crear base de datos
42XAF=Valor ''MINVALUE'' ''{0}'' no v\u00E1lido. Debe ser inferior a ''MAXVALUE\: {1}''.
XSTB6.M=No se puede sustituir una tabla de transacci\u00F3n por otra mientras una est\u00E9 en uso.
01J08=No se ha podido abrir el tipo resultSet {0}. Se ha abierto el tipo ResultSet {1}.
