#Tue Jan 22 14:44:03 IST 2019
XSTB6.M=A tranzakci\u00F3t\u00E1bla nem helyettes\u00EDthet\u0151, am\u00EDg haszn\u00E1latban van.
J007=adatb\u00E1zis l\u00E9trehoz\u00E1sa
XSDAG.S=A lefoglal\u00E1s \u00E1ltal be\u00E1gyazott fels\u0151 szint\u0171 tranzakci\u00F3 nem tudja megnyitni a t\u00E1rol\u00F3t.
X0X05.S=A(z) ''{0}'' t\u00E1bla/n\u00E9zet nem l\u00E9tezik.
L014=Rossz azonnali ind\u00EDt\u00E1s
J133=A kapcsolat felhaszn\u00E1l\u00F3i jelszava
J025=napl\u00F3k\u00F6nyvt\u00E1r el\u00E9r\u00E9si \u00FAtja
40XT5=Kiv\u00E9tel t\u00F6rt\u00E9nt egy bels\u0151 tranzakci\u00F3 sor\u00E1n.
L005=\n------------  HIBAVEREM KEZEDET -------------\n
XSAJA.U=Bemeneti sorok sz\u00E1ma
I026=A JDBC illeszt\u0151program regisztr\u00E1ci\u00F3ja meghi\u00FAsult a java.sql.DriverManagerhez\: {0}
J124=a rel\u00E1ci\u00F3s adatb\u00E1zis el\u00E9r\u00E9se (ACCRDB) parancs nem adhat\u00F3 ki, mivel az adatb\u00E1zist \u00E9ppen haszn\u00E1lj\u00E1k
XSDFB.S=A m\u0171veletet az \u00EDr\u00E1sv\u00E9dett adatb\u00E1zis nem t\u00E1mogatja
J016=kriptogr\u00E1fiai szolg\u00E1ltat\u00F3
XBCXB.S=Hib\u00E1s titkos\u00EDt\u00E1si kit\u00F6lt\u00E9s (''{0}'') vagy nincs megadva kit\u00F6lt\u00E9s. A ''NoPadding'' \u00E9rt\u00E9ket kell haszn\u00E1lni.
01J08=A(z) {0} resultSet  t\u00EDpus nem nyithat\u00F3 meg. A(z) {1} ResultSet t\u00EDpus meg van nyitva.
J115=\u00FAj jelsz\u00F3 \u00E9rv\u00E9nytelen
