#Tue Jan 22 14:44:03 IST 2019
XBCXC.S=\u0410\u043B\u0433\u043E\u0440\u0438\u0442\u043C \u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u044F ''{0}'' \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 ''{1}'' \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u044D\u0442\u043E\u0442 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C.
X0Y23.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E ''{0}'' \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 ''{1}'', \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 ''{2}'' \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442 \u044D\u0442\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430.
L015=\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B \u0436\u0443\u0440\u043D\u0430\u043B\u0430, \u0438 \u0435\u0433\u043E \u043D\u0435\u043B\u044C\u0437\u044F \u0443\u0434\u0430\u043B\u0438\u0442\u044C {0}
X0Y41.S=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 ''{0}'' \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u043C, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0432 \u0442\u0430\u0431\u043B\u0438\u0446\u0435, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u043E\u043D\u043E \u0441\u0441\u044B\u043B\u0430\u0435\u0442\u0441\u044F ({1}), \u043D\u0435\u0442  \u0433\u043B\u0430\u0432\u043D\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430.  \u041B\u0438\u0431\u043E \u0434\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u0433\u043B\u0430\u0432\u043D\u044B\u0439 \u043A\u043B\u044E\u0447 \u0432 {1}, \u043B\u0438\u0431\u043E \u044F\u0432\u043D\u044B\u043C \u043E\u0431\u0440\u0430\u0437\u043E\u043C \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u0441\u0442\u043E\u043B\u0431\u0446\u044B \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u043E\u0435  \u0441\u0441\u044B\u043B\u0430\u0435\u0442\u0441\u044F \u044D\u0442\u043E\u0442 \u0447\u0443\u0436\u043E\u0439 \u043A\u043B\u044E\u0447. 
J107=\u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043B\u044F \u043F\u0430\u043A\u0435\u0442\u043D\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \#
40XT6=\u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 \u0440\u0435\u0436\u0438\u043C\u0435 \u0441\u0442\u0430\u0431\u0438\u043B\u0438\u0437\u0430\u0446\u0438\u0438; \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044E \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.  \u0414\u043E\u0436\u0434\u0438\u0442\u0435\u0441\u044C, \u043A\u043E\u0433\u0434\u0430  \u0431\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432\u044B\u0439\u0434\u0435\u0442 \u0438\u0437 \u0440\u0435\u0436\u0438\u043C\u0430 \u0441\u0442\u0430\u0431\u0438\u043B\u0438\u0437\u0430\u0446\u0438\u0438.
L006=\n------------  \u041A\u041E\u041D\u0415\u0426 \u0421\u0422\u0415\u041A\u0410 \u041E\u0428\u0418\u0411\u041A\u0418 ------------\n
X0X60.S=\u041A\u0443\u0440\u0441\u043E\u0440 \u0441 \u0438\u043C\u0435\u043D\u0435\u043C ''{0}'' \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
J125=\u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F \u0434\u0435\u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0440\u043E\u0432 \u0434\u0430\u043D\u043D\u044B\u0445.
J017=\u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C \u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u044F
X0Y32.S={0} ''{1}'' \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 {2} ''{3}''.
XSAJB.U=\u0427\u0438\u0441\u043B\u043E \u0432\u044B\u0432\u043E\u0434\u0438\u043C\u044B\u0445 \u0441\u0442\u0440\u043E\u043A
J116=\u043E\u0448\u0438\u0431\u043A\u0430 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0439 \u043F\u043E\u043F\u044B\u0442\u043A\u0438 \u0434\u043B\u044F \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u043B\u0443\u0436\u0431\u044B \u0437\u0430\u0449\u0438\u0442\u044B
J008=\u043D\u0435\u0442 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
