#Tue Jan 22 14:44:03 IST 2019
L007=Advertencia\: no se ha encontrado el archivo log, se est\u00E1 creando uno nuevo. Posible inconsistencia en la base de datos
J018=Longitud de clave de cifrado
R001=----  Principio de mensaje de error de replicaci\u00F3n ({0}) ----
X0Y42.S=La restricci\u00F3n ''{0}'' no es v\u00E1lida\: los tipos de las columnas de la clave ajena no coinciden con los tipos de las columnas a las que se hace referencia.
XSLAA.D=Una excepci\u00F3n anterior ha marcado el almac\u00E9n para cerrarlo.
42XBG=Ya se ha cargado la herramienta Lucene Support.
XBCXD.S=El algoritmo de cifrado no se puede cambiar despu\u00E9s de crear la base de datos.
M006=\n\# *************************************************************************\n\# ***              DO NOT TOUCH FILES IN THIS DIRECTORY\!                ***\n\# *** FILES IN THIS DIRECTORY ARE USED BY THE DERBY DATABASE RECOVERY   ***\n\# *** SYSTEM. EDITING, ADDING, OR DELETING FILES IN THIS DIRECTORY      ***\n\# *** WILL CAUSE THE DERBY RECOVERY SYSTEM TO FAIL, LEADING TO          ***\n\# *** NON-RECOVERABLE CORRUPT DATABASES.                                ***\n\# *************************************************************************
X0X61.S=Los valores para la columna ''{4}'' del \u00EDndice ''{0}'' y la tabla ''{1}.{2}'' no coinciden con la ubicaci\u00F3n de fila {3}. El valor del \u00EDndice es ''{5}'', mientras que el valor de la tabla base es ''{6}''. La clave de \u00EDndice completa, incluida la ubicaci\u00F3n de la fila, es ''{7}''. La acci\u00F3n correctiva sugerida es volver a crear el \u00EDndice.
I028=Error de lectura del flujo por parte del cliente al transferir de datos de usuario al servidor.
J108=El gestor de seguridad no permite acceder a la propiedad del sistema {0}.
XSDFD.S=Se ha le\u00EDdo una imagen de p\u00E1gina diferente en 2 E/S de la p\u00E1gina {0}, la primera imagen tiene una suma de comprobaci\u00F3n incorrecta, la segunda imagen tiene una suma de comprobaci\u00F3n correcta. Im\u00E1genes de p\u00E1gina\: {1} {2}
XSDAI.S=La p\u00E1gina {0} que se est\u00E1 eliminando ya ha sido bloqueada para anular su asignaci\u00F3n.
40XT7=La operaci\u00F3n no est\u00E1 soportada en una transacci\u00F3n interna.
46J01=La firma del m\u00E9todo Java tiene un formato no v\u00E1lido.
J135=Se ha producido un timeout en la transacci\u00F3n XA y se va a realizar un rollback. El Xid de transacci\u00F3n es {0}.
L016=No se puede crear un nuevo archivo log {0}
XSAJC.U=N\u00FAmero de ejecuciones de fusi\u00F3n
R010=El maestro de replicaci\u00F3n est\u00E1 intentando volver a conectarse con el esclavo de la base de datos ''{0}''.
J117=Falta SECTKN en ACCSEC cuando es necesario o no es v\u00E1lido
X0X07.S=No se puede eliminar el archivo jar ''{0}'' porque est\u00E1 en derby.database.classpath ''{0}''.
42ZCD=Sustituci\u00F3n de optimizador incorrecta. El plan no es un \u00E1rbol de profundidad izquierda.
42XAH=Puede que una expresi\u00F3n NEXT VALUE FOR no aparezca en varios contextos, incluidas las cl\u00E1usulas WHERE, ON, HAVING, ORDER BY, DISTINCT, CASE, GENERATION y AGGREGATE, as\u00ED como en las funciones WINDOW y en las restricciones CHECK.
XIE01.S=Conexi\u00F3n nula.
X0Y24.S=No se puede realizar la operaci\u00F3n ''{0}'' en el objeto ''{1}'' porque STATEMENT ''{2}'' depende de se objeto.
4251I=No se puede realizar la autenticaci\u00F3n porque la base de datos de credenciales ''{0}'' no existe.
J126=Se ha detectado un error de protocolo de conversaci\u00F3n. Motivo\: 0x{0}.
