#Tue Jan 22 14:44:03 IST 2019
X0Y71.S=Tranzakci\u00F3kezel\u00E9s, mint p\u00E9ld\u00E1ul a SET ISOLATION, nem megengedett, mivel a(z) {0} akt\u00EDv.
X0Y26.S=A(z) ''{0}'' indexnek ugyanabban a s\u00E9m\u00E1ban kell lennie mint a ''{1}'' t\u00E1bl\u00E1nak.
XCL20.S=A katal\u00F3gusok ''{0}'' v\u00E1ltozatszinten nem friss\u00EDthet\u0151k ''{1}'' v\u00E1ltozatszintre.
X0Y44.S=A(z) ''{0}'' megszor\u00EDt\u00E1s \u00E9rv\u00E9nytelen\: a(z) ''{1}'' t\u00E1bl\u00E1n nem tal\u00E1lhat\u00F3 az idegen kulcs oszlopt\u00EDpus\u00E1nak \u00E9s -sz\u00E1m\u00E1nak megfelel\u0151 egyedi vagy els\u0151dleges kulcs.
XSLAC.D=A(z) {0} alatt tal\u00E1lhat\u00F3 adatb\u00E1zis form\u00E1tuma nem kompatibilis a szoftver jelenlegi v\u00E1ltozat\u00E1val, lehets\u00E9ges, hogy \u00FAjabb v\u00E1ltozat hozta l\u00E9tre vagy friss\u00EDtette.
XBCXF.S=A titkos\u00EDt\u00E1sszolg\u00E1ltat\u00F3t k\u00E9pvisel\u0151 ''{0}'' oszt\u00E1ly nem tal\u00E1lhat\u00F3.
X0X63.S=IOException kiv\u00E9tel \u00E9rkezett\: ''{0}''.
L018=A rendszer inkonzisztens \u00E1llapotban lehet, hi\u00E1nyz\u00F3 f\u00E1jl\: {0}
XSDFF.S=A k\u00E9rt m\u0171velet v\u00E1ratlan kiv\u00E9tel miatt meghi\u00FAsult.
XSDAK.S=Hib\u00E1s oldal \u00E9rkezett a k\u00F6vetkez\u0151 rekordkezel\u0151h\u00F6z\: {0}.
XJ05B.C=A(z) ''{0}'' JDBC \u00E9rv\u00E9nytelen ''{1}'' \u00E9rt\u00E9kkel rendelkezik. \u00C9rv\u00E9nyes \u00E9rt\u00E9kek\: ''{2}''.
XSAJE.U=\u00D6sszes
XJ04C.S=A CallableStatement k\u00F6teg nem tartalmazhat kimen\u0151 param\u00E9tereket.
X0X81.S={0} ''{1}'' nem l\u00E9tezik.
X0Y80.S=Az ALTER table ''{0}'' meghi\u00FAsult. A(z) ''{1}'' oszlopban null\u00E9rt\u00E9k\u0171 adatok tal\u00E1lhat\u00F3k.
XBM02.D=Az ind\u00EDt\u00E1s a(z) {0} hi\u00E1nyz\u00F3 funkcionalit\u00E1sa miatt meghi\u00FAsult. Gy\u0151z\u0151dj\u00F6n meg r\u00F3la, hogy az oszt\u00E1ly\u00FAtvonal tartalmazza a megfelel\u0151 Derby szoftvert.
S0022=A(z) ''{0}'' oszlop nem tal\u00E1lhat\u00F3.
XIE03.S=A le\u00E1ll\u00EDt\u00E1s hat\u00E1rol\u00F3 ut\u00E1n a(z) {0} soron a(z) {1} oszlopban adat tal\u00E1lhat\u00F3.  
J128=a kurzor nincs megnyitva
L009=R\u00E9gi Logfile t\u00F6rl\u00E9se\: {0}
