#Tue Jan 22 14:44:03 IST 2019
43X87.U=Be\u00E1gyazott ciklus join ResultSet
23502=A(z) ''{0}'' oszlop nem fogadhat el NULL \u00E9rt\u00E9ket.
42X88=A felt\u00E9teles kifejez\u00E9s rendelkezik nem logikai operandussal. A felt\u00E9teles kifejez\u00E9s operandus\u00E1nak \u00E9rt\u00E9ke ki\u00E9rt\u00E9kel\u00E9s ut\u00E1n TRUE, FALSE vagy UNKNOWN lehet.  
42Y96.U=UNKNOWN
08004.C.3=Az adatb\u00E1zis-kapcsolat visszautas\u00EDt\u00E1sra ker\u00FClt.
42501=A(z) ''{0}'' felhaszn\u00E1l\u00F3 nem rendelkezik jogosults\u00E1ggal {1} jogosults\u00E1g megad\u00E1s\u00E1ra a(z) ''{2}''.''{3}'' t\u00E1bl\u00E1ra vonatkoz\u00F3an.
08004.C.2=A kapcsolat visszautas\u00EDt\u00E1sra ker\u00FCl, mivel a(z) {0} adatb\u00E1zis nem tal\u00E1lhat\u00F3.
08004.C.1=Kapcsolathiteles\u00EDt\u00E9si hiba t\u00F6rt\u00E9nt.  Ok\: {0}.
22008.S=A(z) ''{0}'' argumentum a(z) {1} f\u00FCggv\u00E9nyhez \u00E9rv\u00E9nytelen.
43Y59.U=Metszet
428EK=A deklar\u00E1lt glob\u00E1lis ideiglenes t\u00E1blan\u00E9v min\u0151s\u00EDt\u0151je SESSION kell legyen.
43X78.U=ideiglenes konglomer\u00E1tum leh\u00EDv\u00E1si ideje (ezredm\u00E1sodperc)
XBM0I.D={0} k\u00F6nyvt\u00E1r nem t\u00E1vol\u00EDthat\u00F3 el.
42Z86.U=sor
43X96.U=korl\u00E1toz\u00E1si id\u0151 (ezredm\u00E1sodperc)
38001=A k\u00FCls\u0151 rutin nem hajthat v\u00E9gre SQL utas\u00EDt\u00E1sokat.
XIE0J.S=A hat\u00E1rol\u00F3 \u00E9rv\u00E9nytelen vagy t\u00F6bbsz\u00F6r ker\u00FClt felhaszn\u00E1l\u00E1sra.
42X79=A(z) ''{0}'' oszlopn\u00E9v a lek\u00E9rdez\u00E9s kifejez\u00E9s eredm\u00E9ny\u00E9ben t\u00F6bbsz\u00F6r jelenik meg.
24501.S=A megadott kurzor nincs megnyitva.
08004=Visszautas\u00EDtott kapcsolat\: {0}
XSRSB.S=A ment\u00E9s nem hajthat\u00F3 v\u00E9gre v\u00E9gleges\u00EDtetlen napl\u00F3zatlan m\u0171veletekkel rendelkez\u0151 tranzakci\u00F3 alatt.
43X69.U=Besz\u00FAr\u00E1s
42Z77=A kontextuselemnek ''XML'' t\u00EDpus\u00FAnak kell lennie; a(z) ''{0}'' nem megengedett.
42Y69=Az utas\u00EDt\u00E1shoz nem tal\u00E1lhat\u00F3 \u00E9rv\u00E9nyes v\u00E9grehajt\u00E1si terv. Ennek k\u00E9t oka lehet\: megadott egy kivonat \u00F6sszef\u00E9s\u00FCl\u00E9s strat\u00E9gi\u00E1t, mik\u00F6zben a kivonat \u00F6sszef\u00E9s\u00FCl\u00E9s nem megengedett (nincs optimaliz\u00E1lhat\u00F3 equijoin) vagy k\u00E9t k\u00FCls\u0151 virtu\u00E1lis t\u00E1bl\u00E1t pr\u00F3b\u00E1l \u00F6sszef\u00E9s\u00FClni, amelyek egym\u00E1sra hivatkoznak, \u00E9s \u00EDgy az utas\u00EDt\u00E1s nem \u00E9rt\u00E9kelhet\u0151 ki.  
XSCB0.S=Nem hozhat\u00F3 l\u00E9tre t\u00E1rol\u00F3.
