#Tue Jan 22 14:44:03 IST 2019
XBCXG.S=O provedor de criptografia ''{0}'' n\u00E3o existe.
X0Y45.S=A restri\u00E7\u00E3o da chave estrangeira ''{0}'' n\u00E3o pode ser inclu\u00EDda ou ativada na tabela {1}, porque uma ou mais chaves estrangeiras n\u00E3o possuem chaves referenciadas correspondentes.
X0Y63.S=O comando na tabela ''{0}'' falhou, porque foram encontrados valores nulos na chave prim\u00E1ria ou na(s) coluna(s) de \u00EDndice \u00FAnico/restri\u00E7\u00E3o de unicidade. Nenhuma coluna de chave prim\u00E1ria ou de \u00EDndice \u00FAnico pode conter o valor nulo.
XCL12.S=Tentativa de colocar um valor de dados do tipo ''{0}'' em um valor de dados do tipo ''{1}''.
XSDAL.S=O tratador de registros {0} aponta inesperadamente para a p\u00E1gina de estouro.
XCL30.S=Foi lan\u00E7ada uma IOException ao ler ''{0}'' a partir de InputStream.
XIE04.S=N\u00E3o foi encontrado o arquivo de dados \: {0}
XJ05C.S=N\u00E3o \u00E9 poss\u00EDvel definir a capacidade de reten\u00E7\u00E3o ResultSet.HOLD_CURSORS_OVER_COMMIT para uma transa\u00E7\u00E3o global.
XSLAD.D=O registro de log na inst\u00E2ncia {2} do arquivo de log {3} est\u00E1 corrompido. Comprimento do registro de log esperado {0}, comprimento real {1}.
J129=Foi emitido um comando Open Query para uma consulta que j\u00E1 estava aberta
X0Y54.S=O esquema ''{0}'' n\u00E3o pode ser eliminado, porque n\u00E3o est\u00E1 vazio.
XCL21.S=Tentativa de executar uma instru\u00E7\u00E3o de defini\u00E7\u00E3o de dados (CREATE, DROP ou ALTER) durante a prepara\u00E7\u00E3o de uma instru\u00E7\u00E3o diferente. Isto n\u00E3o \u00E9 permitido. Isto pode ocorrer se for executada uma instru\u00E7\u00E3o de defini\u00E7\u00E3o de dados de dentro de um inicializador est\u00E1tico de uma classe Java que est\u00E1 sendo utilizada de dentro de uma instru\u00E7\u00E3o SQL.
X0Y72.S=A substitui\u00E7\u00E3o em massa da inser\u00E7\u00E3o n\u00E3o \u00E9 permitida em ''{0}'', porque h\u00E1 o gatilho ativo ({1}).
XSAJF.U=btree
