#Tue Jan 22 14:44:03 IST 2019
XIE05.S=\u6570\u636E\u6587\u4EF6\u4E0D\u80FD\u4E3A\u7A7A\u3002
42XBK=\u5F53\u524D Lucene \u7248\u672C ''{0}'' \u65E0\u6CD5\u8BFB\u53D6\u7531 Lucene \u7248\u672C ''{1}'' \u521B\u5EFA\u7684\u7D22\u5F15\u3002
X0Y28.S=\u65E0\u6CD5\u5728\u7CFB\u7EDF\u8868\u201C{1}\u201D\u4E0A\u521B\u5EFA\u7D22\u5F15\u201C{0}\u201D\u3002\u7528\u6237\u65E0\u6CD5\u5728\u7CFB\u7EDF\u8868\u4E0A\u521B\u5EFA\u7D22\u5F15\u3002
XCL22.S=\u53C2\u6570 {0} \u65E0\u6CD5\u6CE8\u518C\u4E3A OUT \u53C2\u6570\uFF0C\u56E0\u4E3A\u5B83\u662F\u4E00\u4E2A IN \u53C2\u6570\u3002
X0Y91.S=\u65E0\u6CD5\u66F4\u6539{0}\u7684\u7EA6\u675F\u6761\u4EF6\u6A21\u5F0F\u3002\u5B83\u4E0D\u662F\u53EF\u5EF6\u8FDF\u7684\u7EA6\u675F\u6761\u4EF6\u3002
XSLAE.D=\u65E0\u6CD5\u5199\u6216\u66F4\u65B0 {0} \u4E0A\u7684\u63A7\u5236\u6587\u4EF6\u3002
X0Y46.S=\u7EA6\u675F\u6761\u4EF6\u201C{0}\u201D\u65E0\u6548\uFF1A\u5F15\u7528\u7684\u8868 {1} \u4E0D\u5B58\u5728\u3002
XBCXH.S=encryptionAlgorithm\u201C{0}\u201D\u7684\u683C\u5F0F\u4E0D\u6B63\u786E\u3002\u6B63\u786E\u683C\u5F0F\u4E3A algorithm/feedbackMode/NoPadding\u3002
XCL40.S=\u5916\u952E\u7684\u5220\u9664\u89C4\u5219\u4E0D\u80FD\u4E3A CASCADE\u3002\uFF08\u5173\u7CFB\u4F1A\u5F62\u6210\u5FAA\u73AF\uFF0C\u5BFC\u81F4\u8868\u5220\u9664\u8FDE\u63A5\u5230\u5B83\u81EA\u5DF1\u3002\u5FAA\u73AF\u4E2D\u73B0\u6709\u5220\u9664\u89C4\u5219\u4E4B\u4E00\u4E0D\u662F CASCADE\uFF0C\u6240\u4EE5\u5982\u679C\u5220\u9664\u89C4\u5219\u4E0D\u662F CASCADE\uFF0C\u5219\u6B64\u5173\u7CFB\u53EF\u5B9A\u4E49\u3002\uFF09
XSDFH.S=\u4E0D\u80FD\u5907\u4EFD\u6570\u636E\u5E93\uFF0C\u5728\u5199\u5165\u5907\u4EFD\u5BB9\u5668\u6587\u4EF6 {0} \u65F6\u53D1\u751F I/O \u5F02\u5E38\u9519\u8BEF\u3002
XSDAM.S=\u8FD8\u539F\u7C7B {0} \u7684 SQLData \u5BF9\u8C61\u7684\u671F\u95F4\u53D1\u751F\u5F02\u5E38\u9519\u8BEF\u3002\u4E0D\u80FD\u5B9E\u4F8B\u5316\u6307\u5B9A\u7684\u7C7B\u3002
XSAJG.U=\u5806
XCL13.S=\u53C2\u6570\u4F4D\u7F6E\u201C{0}\u201D\u8D85\u51FA\u8303\u56F4\u3002\u6B64\u9884\u5B9A\u4E49\u8BED\u53E5\u7684\u53C2\u6570\u6570\u91CF\u4E3A\u201C{1}\u201D\u3002
42XAL=MERGE \u8BED\u53E5\u7684\u6E90\u8868\u5FC5\u987B\u662F\u57FA\u8868\u6216\u8868\u51FD\u6570\u3002
XCL31.S=\u8BED\u53E5\u5DF2\u5173\u95ED\u3002
XBM04.D=\u65E0\u6CD5\u4ECE JVM \u83B7\u5F97\u5BF9\u6570\u636E\u5E93\u7684\u533A\u57DF\u8BBE\u7F6E ''{0}'' \u7684\u6574\u7406\u5668\u652F\u6301\u3002
X0Y55.S=\u57FA\u8868\u4E2D\u7684\u884C\u6570\u4E0E\u8868\u4E0A\u81F3\u5C11\u4E00\u4E2A\u7D22\u5F15\u4E2D\u7684\u884C\u6570\u4E0D\u5339\u914D\u3002\u8868\u201C{1}.{2}\u201D\u4E0A\u7684\u7D22\u5F15\u201C{0}\u201D\u5177\u6709 {3} \u884C\uFF0C\u4F46\u662F\u57FA\u8868\u5177\u6709 {4} \u884C\u3002\u5EFA\u8BAE\u7684\u6B63\u786E\u64CD\u4F5C\u4E3A\u91CD\u65B0\u521B\u5EFA\u7D22\u5F15\u3002
R005=\u6570\u636E\u5E93 ''{0}'' \u7684\u590D\u5236\u4ECE\u5C5E\u89D2\u8272\u6536\u5230\u81F4\u547D\u9519\u8BEF\u3002\u590D\u5236\u5C06\u4F1A\u505C\u6B62\u3002
