#Tue Jan 22 14:44:03 IST 2019
XSDFI.S=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBCF5\uAD6C \uC911 \uB370\uC774\uD130\uB97C \uB514\uC2A4\uD06C\uC5D0 \uC4F0\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB514\uC2A4\uD06C\uC5D0 \uC5EC\uC720 \uACF5\uAC04\uC774 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624. \uC5EC\uC720 \uACF5\uAC04\uC774 \uC5C6\uB294 \uACBD\uC6B0\uC5D0\uB294 \uD544\uC694 \uC5C6\uB294 \uD30C\uC77C\uC744 \uC0AD\uC81C\uD55C \uD6C4 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB2E4\uC2DC \uC811\uC18D\uD558\uC2ED\uC2DC\uC624. \uB610\uD55C \uD30C\uC77C \uC2DC\uC2A4\uD15C\uC774 \uC77D\uAE30 \uC804\uC6A9\uC774\uAC70\uB098 \uB514\uC2A4\uD06C\uAC00 \uC2E4\uD328\uD588\uAC70\uB098 \uB9E4\uCCB4\uC5D0 \uB2E4\uB978 \uBB38\uC81C\uAC00 \uC788\uC744 \uAC00\uB2A5\uC131\uB3C4 \uC788\uC2B5\uB2C8\uB2E4. {0}\uD398\uC774\uC9C0\uB97C \uCC98\uB9AC\uD558\uB294 \uC911 \uC2DC\uC2A4\uD15C\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XSDAN.S={0} \uD074\uB798\uC2A4\uC758 SQLData \uAC1D\uCCB4\uB97C \uBCF5\uC6D0\uD558\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC9C0\uC815\uB41C \uD074\uB798\uC2A4\uC5D0\uC11C \uC798\uBABB\uB41C \uC561\uC138\uC2A4 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
42XBL=Lucene \uC778\uB371\uC2A4\uB294 \uC554\uD638\uD654\uB41C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC0DD\uC131\uD560 \uC218 \uC5C6\uACE0, \uC5ED\uC73C\uB85C Lucene \uC778\uB371\uC2A4\uB97C \uD3EC\uD568\uD558\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC554\uD638\uD654\uD560 \uC218\uB3C4 \uC5C6\uC2B5\uB2C8\uB2E4.
XCL14.S=\uC5F4 \uC704\uCE58 ''{0}''\uC774(\uAC00) \uBC94\uC704\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4. \uC774 ResultSet\uC758 \uC5F4 \uC218\uB294 ''{1}''\uC785\uB2C8\uB2E4.
XSAJH.U=\uC815\uB82C
X0Y83.S=\uACBD\uACE0\: \uD14C\uC774\uBE14\uC5D0\uC11C \uD589\uC744 \uC0AD\uC81C\uD558\uB294 \uB3D9\uC548 \uAE30\uBCF8 \uD14C\uC774\uBE14 \uD589 {0}\uC5D0 \uB300\uD55C \uC778\uB371\uC2A4 \uD589\uC744 \uC9D1\uD569 ID\uAC00 {1}\uC778 \uC778\uB371\uC2A4\uC5D0\uC11C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC774 \uBB38\uC81C\uC810\uC740 \uC0AD\uC81C \uC791\uC5C5\uC758 \uC77C\uBD80\uB85C \uC790\uB3D9 \uC815\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
X0Y38.S=''{1}'' \uD14C\uC774\uBE14\uC774 \uC5C6\uC73C\uBBC0\uB85C ''{0}'' \uC778\uB371\uC2A4\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
2200V={0} \uC5F0\uC0B0\uC790\uC5D0 \uB300\uD574 \uBD80\uC801\uD569\uD55C \uCEE8\uD14D\uC2A4\uD2B8 \uD56D\uBAA9\uC785\uB2C8\uB2E4. \uCEE8\uD14D\uC2A4\uD2B8 \uD56D\uBAA9\uC740 \uC798 \uAD6C\uC131\uB41C \uBB38\uC11C \uB178\uB4DC\uC5EC\uC57C \uD569\uB2C8\uB2E4.
XBM05.D={0}\uC5D0 \uB300\uD55C \uC81C\uD488 \uBC84\uC804 \uC815\uBCF4 \uB204\uB77D\uC73C\uB85C \uC778\uD574 \uC2DC\uC791\uD558\uB294 \uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
X0X57.S=\uC720\uD615\uC774 ''{0}''\uC778 Java \uAC12\uC744 SQL \uAC12\uC5D0 \uB123\uC73C\uB824\uACE0 \uC2DC\uB3C4\uD588\uC73C\uB098 \uD574\uB2F9\uD558\uB294 SQL \uC720\uD615\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. Java \uAC12\uC774 \uBA54\uC18C\uB4DC \uD638\uCD9C \uB610\uB294 \uD544\uB4DC \uC561\uC138\uC2A4\uC758 \uACB0\uACFC\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4.
X0Y56.S=''{0}''\uC774(\uAC00) \uC2DC\uC2A4\uD15C \uD14C\uC774\uBE14 ''{1}''\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XCL50.S=\uC774\uC804 \uBC84\uC804\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC5C5\uADF8\uB808\uC774\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC561\uC138\uC2A4 \uC911\uC778 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 \uBC84\uC804 \uB808\uBCA8 ''{0}''\uC5D0 \uC788\uC73C\uBA70 \uC774 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB294 \uBC84\uC804 \uB808\uBCA8 ''{1}''\uC5D0 \uC788\uC2B5\uB2C8\uB2E4.    
XIE06.S=\uC5D4\uD2F0\uD2F0 \uC774\uB984\uC774 \uB110\uC785\uB2C8\uB2E4.
XCL05.S=\uD65C\uC131\uD654\uAC00 \uB2EB\uD614\uC2B5\uB2C8\uB2E4. {0} \uC791\uC5C5\uC740 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
42XAM=MERGE \uBB38\uC758 \uC18C\uC2A4 \uBC0F \uB300\uC0C1 \uD14C\uC774\uBE14\uC740 \uB3D9\uC77C\uD55C \uC0C1\uAD00 \uC774\uB984\uC744 \uAC00\uC9C8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
X0Y29.S=TABLE ''{2}''\uC774(\uAC00) \uD574\uB2F9 \uAC1D\uCCB4\uC5D0 \uC885\uC18D\uB418\uC5B4 \uC788\uC73C\uBBC0\uB85C ''{0}'' \uC5F0\uC0B0\uC744 ''{1}'' \uAC1D\uCCB4\uC5D0\uC11C \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XCL23.S=SQL \uC720\uD615 \uBC88\uD638 ''{0}''\uC774(\uAC00) registerOutParameter()\uC5D0\uC11C \uC9C0\uC6D0\uB418\uB294 \uC720\uD615\uC774 \uC544\uB2D9\uB2C8\uB2E4.
X0Y92.S=\uC774 \uD14C\uC774\uBE14 \uD568\uC218\uC758 \uC5F4 \uC774\uB984\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSLAF.D=\uD6FC\uC190\uB41C \uB370\uC774\uD130 \uBC84\uD37C\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC77D\uAE30 \uC804\uC6A9 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
X0Y47.S=''{0}'' \uC81C\uC57D \uC870\uAC74\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. ''{1}'' \uD14C\uC774\uBE14\uC758 \uACE0\uC720 \uB610\uB294 \uAE30\uBCF8 \uD0A4 \uC81C\uC57D \uC870\uAC74\uC774 \uC9C0\uC5F0 \uAC00\uB2A5\uD558\uBA70 \uCC38\uC870 \uC791\uC5C5\uC774 CASCADE \uB610\uB294 SET NULL\uC785\uB2C8\uB2E4.
XBCXI.S=\uD53C\uB4DC\uBC31 \uBAA8\uB4DC ''{0}''\uC774(\uAC00) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC9C0\uC6D0\uB418\uB294 \uD53C\uB4DC\uBC31 \uBAA8\uB4DC\uB294 CBC, CFB, OFB \uBC0F ECB\uC785\uB2C8\uB2E4.
R006=''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uBCF5\uC81C \uB9C8\uC2A4\uD130 \uC811\uC18D\uC774 \uB04A\uC5B4\uC84C\uC2B5\uB2C8\uB2E4.
XCL41.S=\uC678\uBD80 \uD0A4\uC758 \uC0AD\uC81C \uADDC\uCE59\uC740 CASCADE\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. (\uAD00\uACC4\uB294 \uB2E4\uB978 \uC0AD\uC81C \uADDC\uCE59 \uB610\uB294 SET NULL \uC0AD\uC81C \uADDC\uCE59\uC744 \uAC00\uC9C4 \uB2E4\uC911 \uACBD\uB85C\uB97C \uD1B5\uD574 \uB2E4\uB978 \uD14C\uC774\uBE14\uC744 \uB3D9\uC77C\uD55C \uD14C\uC774\uBE14\uC5D0 \uC0AD\uC81C-\uC811\uC18D\uC2DC\uD0B5\uB2C8\uB2E4.) 
