#Tue Jan 22 14:44:03 IST 2019
X0Y57.S=A non-nullable column cannot be added to table ''{0}'' because the table contains at least one row. Non-nullable columns can only be added to empty tables.
42XBM=Argument ''{0}'' may not be null.
XCL51.S=The requested function can not reference tables in SESSION schema.
XIE07.S=Field and record separators cannot be substrings of each other. 
2200W=XQuery serialization error\: Attempted to serialize one or more top-level Attribute nodes.
XCL24.S=Parameter {0} appears to be an output parameter, but it has not been so designated by registerOutParameter().  If it is not an output parameter, then it has to be set to type {1}.
XBCXJ.S=The application is using a version of the Java Cryptography Extension (JCE) earlier than 1.2.1.  Please upgrade to JCE 1.2.1 and try the operation again.    
X0X67.S=Columns of type ''{0}'' may not be used in CREATE INDEX, ORDER BY, GROUP BY, UNION, INTERSECT, EXCEPT or DISTINCT statements because comparisons are not supported for that type.
XSDFJ.S=Error encountered while trying to remove database file {0}, as part of encrypting or decrypting database files. Incorrect file or directory ownership or permissions could cause remove of the file to fail.  Processes not controlled by Derby like backup or virus checkers could also be responsible.
XSDAO.S=Internal error\: page {0} attempted latched twice.
X0Y66.S=Cannot issue commit in a nested connection when there is a pending operation in the parent connection.
42XAN=Constraint characteristics not allowed for NOT NULL.
XSAJI.U=external
XCL15.S=A ClassCastException occurred when calling the compareTo() method on an object ''{0}''.  The parameter to compareTo() is of class ''{1}''.
X0X85.S=Index ''{0}'' was not created because ''{1}'' is not a valid index type.
X0Y84.T=Too much contention on sequence {0}. This is probably caused by an uncommitted scan of the SYS.SYSSEQUENCES catalog. Do not query this catalog directly. Instead, use the SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE function to view the current value of a sequence generator.
R007=Replication master role started for database ''{0}''.
XCL33.S=The table cannot be defined as a dependent of table {0} because of delete rule restrictions. (The relationship is self-referencing and a self-referencing relationship already exists with the SET NULL delete rule.) 
XBM06.D=Startup failed. An encrypted database cannot be accessed without the correct boot password.  
