#Tue Jan 22 14:44:03 IST 2019
42XBN=Un champ et une cl\u00E9 portent le m\u00EAme nom \: ''{0}''
XBCXK.S=La cl\u00E9 de cryptage donn\u00E9e ne concorde pas avec la cl\u00E9 utilis\u00E9e lors de la cr\u00E9ation de la base de donn\u00E9es. V\u00E9rifiez que vous utilisez la cl\u00E9 de cryptage correcte et r\u00E9essayez. 
XSDFK.S=Erreur d\u00E9tect\u00E9e lors de la tentative de suppression d''un fichier JAR {0} stock\u00E9 dans la base de donn\u00E9es. Un fichier, une propri\u00E9t\u00E9 de r\u00E9pertoire ou des droits d''acc\u00E8s incorrects peuvent engendrer l''\u00E9chec de la suppression du fichier. Des processus non contr\u00F4l\u00E9s par Derby, tels que les v\u00E9rificateurs de sauvegarde ou de virus, peuvent \u00E9galement en \u00EAtre responsables.
XSDAP.S=Erreur d''absence d''espace inattendue lors de la tentative de mise \u00E0 jour d''une ligne sur la page {0}. Les valeurs des champs internes au moment de l''erreur sont les suivantes \: emplacement \= {2}, recordId \= {3}, newColumnList \= {4}, nextColumn \= {5}, mode \= {6}, nextPortionHandle \= {7}, vidage de la page \= {1}.
X0Y67.S=Impossible d''\u00E9mettre une annulation (rollback) dans une connexion imbriqu\u00E9e dont la connexion parent contient une op\u00E9ration en attente.
XSAJJ.U=interne
XCL16.S=ResultSet n''est pas ouvert. Op\u00E9ration ''{0}'' non autoris\u00E9e. V\u00E9rifiez que la validation automatique est d\u00E9sactiv\u00E9e.
X0X86.S=0 est une valeur de param\u00E8tre non valide pour ResultSet.absolute(int row).
X0Y85.S=La propri\u00E9t\u00E9 Derby ''{0}'' identifie une classe qui ne peut pas \u00EAtre instanci\u00E9e \: ''{1}''. Pour plus d''informations, reportez-vous \u00E0 l''exception suivante.
XCL34.S=La table ne peut pas \u00EAtre d\u00E9finie comme \u00E9tant d\u00E9pendante de la table {0} en raison des limitations de r\u00E8gle de suppression. La relation engendre un cycle de plusieurs tables qui \u00E9tablit une d\u00E9pendance en cas de suppression entre chaque table (toutes les autres r\u00E8gles de suppression du cycle sont CASCADE).  
XBM07.D=Echec du d\u00E9marrage. Le mot de passe d''amor\u00E7age doit avoir une longueur maximale de huit octets.
X0Y58.S=Echec de la tentative d''ajout d''une contrainte de cl\u00E9 primaire \u00E0 la table ''{0}'' car celle-ci contient d\u00E9j\u00E0 une contrainte de ce type. Une table ne peut poss\u00E9der qu''une seule contrainte de cl\u00E9 primaire.
42XAO=Les sous-requ\u00EAtes ne sont pas autoris\u00E9es dans les clauses WHEN [ NOT ] MATCHED des instructions MERGE.
XBCA0.S=Impossible de cr\u00E9er un objet avec la cl\u00E9 {1} dans le cache {0}. L''objet existe d\u00E9j\u00E0 dans le cache. 
2201W=Le nombre de lignes pour FIRST/NEXT doit \u00EAtre >\= 1 et le nombre de lignes pour LIMIT doit \u00EAtre >\= 0.
XCL52.S=Cette instruction a \u00E9t\u00E9 annul\u00E9e ou a expir\u00E9.
XIE08.S=Il n''existe aucune colonne nomm\u00E9e \: {0}.  
XCL07.S=Le curseur ''{0}'' est ferm\u00E9. V\u00E9rifiez que la fonction de validation automatique est d\u00E9sactiv\u00E9e.
X0Y85.S.1=La propri\u00E9t\u00E9 Derby ''{0}'' identifie une classe qui n''impl\u00E9mente pas l''interface org.apache.derby.catalog.SequencePreallocator.
XSRS0.S=Impossible de bloquer la base de donn\u00E9es lorsqu''elle a d\u00E9j\u00E0 \u00E9t\u00E9 bloqu\u00E9e.
XCL25.S=Le param\u00E8tre {0} ne peut pas \u00EAtre inscrit avec le type {1} car il est mis en correspondance avec le type {2} et ils sont incompatibles.
X0X95.S=L''op\u00E9ration ''{0}'' ne peut pas \u00EAtre ex\u00E9cut\u00E9e sur l''objet ''{1}'' car il existe un \u00E9l\u00E9ment ResultSet ouvert d\u00E9pendant de cet objet.
R008=R\u00F4le ma\u00EEtre de r\u00E9plication arr\u00EAt\u00E9 pour la base de donn\u00E9es ''{0}''.
XSLAH.D=Une base de donn\u00E9es en lecture seule est en cours de mise \u00E0 jour.
