#Tue Jan 22 14:44:03 IST 2019
XCL35.S=\u524A\u9664\u898F\u5247\u306E\u5236\u7D04\u4E8B\u9805\u306E\u305F\u3081\u3001\u8868{0}\u306B\u5F93\u5C5E\u3059\u308B\u8868\u3068\u3057\u3066\u305D\u306E\u8868\u3092\u5B9A\u7FA9\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002(\u305D\u306E\u95A2\u4FC2\u306B\u3088\u308A\u3001\u305D\u306E\u8868\u306F\u8907\u6570\u306E\u95A2\u4FC2\u3092\u4ECB\u3057\u3066\u6307\u5B9A\u306E\u8868\u3068\u9023\u7D50\u524A\u9664\u3055\u308C\u308B\u8868\u306B\u306A\u308A\u3001\u65E2\u5B58\u306E\u95A2\u4FC2\u306E\u524A\u9664\u898F\u5247\u306FSET NULL\u3067\u3059\u3002) 
XBM08.D={0} StorageFactory\u30AF\u30E9\u30B9{1}\u3092\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u5316\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
X0Y59.S=\u8868''{1}''\u306B\u5236\u7D04\u3092\u8FFD\u52A0\u3001\u307E\u305F\u306F\u305D\u3053\u3067\u4F7F\u7528\u53EF\u80FD\u306B\u3057\u3088\u3046\u3068\u3057\u3066\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u8868\u306B\u542B\u307E\u308C\u308B{2}\u884C\u304C\u6B21\u306E\u30C1\u30A7\u30C3\u30AF\u5236\u7D04\u306B\u9055\u53CD\u3057\u3066\u3044\u307E\u3059\: {0}\u3002
XCL08.S=\u30AB\u30FC\u30BD\u30EB''{0}''\u304C\u884C\u306B\u3042\u308A\u307E\u305B\u3093\u3002
XIE09.S=\u3053\u306E\u884C\u306E\u5408\u8A08\u5217\u6570\: {0}\u3002 
XBDA0.C.1=\u30ED\u30B0\u30A4\u30F3\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
X0Y77.S=\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u304C\u6697\u9ED9\u7684\u306B\u30B3\u30DF\u30C3\u30C8\u3055\u308C\u308B\u305F\u3081\u3001\u5B9F\u884C\u4E2D\u306E\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306B\u5BFE\u3057\u3066set transaction isolation\u6587\u3092\u767A\u884C\u3067\u304D\u307E\u305B\u3093\u3002
XSRS1.S=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092{0}\u306B\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u308C\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3067\u3059\u3002
XCL26.S=\u30D1\u30E9\u30E1\u30FC\u30BF{0}\u306F\u51FA\u529B\u30D1\u30E9\u30E1\u30FC\u30BF\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
XSLAI.D=\u30C1\u30A7\u30C3\u30AF\u30DD\u30A4\u30F3\u30C8\u30FB\u30ED\u30B0\u30FB\u30EC\u30B3\u30FC\u30C9\u3092\u30ED\u30B0\u306B\u8A18\u9332\u3067\u304D\u307E\u305B\u3093
XBCXL.S=\u6697\u53F7\u9375\u306E\u691C\u67FB\u30D7\u30ED\u30BB\u30B9\u306F\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u539F\u56E0\u3068\u3057\u3066\u306F\u3001\u691C\u67FB\u30D7\u30ED\u30BB\u30B9\u3092\u884C\u3046\u305F\u3081\u306E\u7279\u5B9A\u306E\u30D5\u30A1\u30A4\u30EB\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u4E2D\u306E\u30A8\u30E9\u30FC\u304C\u8003\u3048\u3089\u308C\u307E\u3059\u3002\u8A73\u7D30\u306F\u6B21\u306E\u4F8B\u5916\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002 
42XAP=\u30B7\u30CE\u30CB\u30E0\u306F\u3001MERGE\u6587\u306E\u30BD\u30FC\u30B9\u8868\u307E\u305F\u306F\u30BF\u30FC\u30B2\u30C3\u30C8\u8868\u3068\u3057\u3066\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
2201X=OFFSET\u306E\u884C\u6570\u304C\u7121\u52B9\u3067\u3059\u30020\u4EE5\u4E0A\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
X0Y68.S={0} ''{1}''\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
X0X87.S=\u30AB\u30FC\u30BD\u30EB\u304C\u884C\u306B\u4F4D\u7F6E\u4ED8\u3051\u3089\u308C\u3066\u3044\u306A\u3044\u5834\u5408\u3001ResultSet.relative(int row)\u3092\u547C\u3073\u51FA\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
R009=\u30ED\u30B0\u914D\u5E03\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
X0Y86.S=Derby\u306F\u3001\u9806\u5E8F''{0}''\u306B\u5BFE\u3057\u3066\u4E8B\u524D\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u672A\u4F7F\u7528\u306E\u5024\u3092\u89E3\u653E\u3059\u308B\u305F\u3081\u306B\u5FC5\u8981\u306A\u30ED\u30C3\u30AF\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002''{1}''\u3002\u305D\u306E\u305F\u3081\u3001\u3053\u306E\u9806\u5E8F\u306B\u306F\u4E88\u671F\u3057\u306A\u3044\u30AE\u30E3\u30C3\u30D7\u304C\u73FE\u308C\u308B\u3053\u3068\u304C\u3042\u308A\u307E\u3059\u3002
42XBO=\u30D5\u30A3\u30FC\u30EB\u30C9\u540D\u304C\u91CD\u8907\u3057\u3066\u3044\u308B\u304Bnull\u3067\u3059\: ''{0}''
XRE00=\u3053\u306ELogFactory\u30E2\u30B8\u30E5\u30FC\u30EB\u306F\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u305B\u3093\u3002
