#Tue Jan 22 14:44:03 IST 2019
XRE01=The log received from the master is corrupted.
XBCXM.S=The length of the external encryption key must be an even number.
42XAQ=The source and target tables of MERGE statements may not have derived column lists.
X0Y69.S=DDL is not supported in trigger {0}.
XCL18.S=Stream or LOB value cannot be retrieved more than once
XCL36.S=The delete rule of foreign key must be {0}. (The referential constraint is self-referencing and an existing self-referencing constraint has the indicated delete rule (NO ACTION, RESTRICT or CASCADE).)
X0Y87.S=There is already an aggregate or function with one argument whose name is ''{0}''.''{1}''.
X0Y78.S.2={0}.executeQuery() was called but no result set was returned. Use {1}.executeUpdate() for non-queries.
X0Y78.S.1={0}.executeQuery() cannot be called because multiple result sets were returned.  Use {1}.execute() to obtain multiple results.
XSLAJ.D=The logging system has been marked to shut down due to an earlier problem and will not allow any more operations until the system shuts down and restarts.
XRE10=Conflicting attributes specified. See reference manual for attributes allowed in combination with replication attribute ''{0}''.
XCL09.S=An Activation was passed to the ''{0}'' method that does not match the PreparedStatement.
X0Y78.S=Statement.executeQuery() cannot be called with a statement that returns a row count.
XCL27.S=Return output parameters cannot be set.
