#Tue Jan 22 14:44:03 IST 2019
XRE01=Il log ricevuto dal master \u00E8 danneggiato.
XBCXM.S=La lunghezza della chiave di cifratura esterna deve corrispondere a un numero pari.
42XAQ=Le tabelle di origine e di destinazione delle istruzioni MERGE non possono avere liste di colonne derivate.
X0Y69.S=DDL non \u00E8 supportato nel trigger {0}.
XCL18.S=Valore LOB o flusso non recuperabile pi\u00F9 di una volta
XCL36.S=La regola di eliminazione della chiave esterna deve essere ''{0}''. Il vincolo referenziale \u00E8 a riferimento automatico e un vincolo a riferimento automatico gi\u00E0 esistente ha la regola di eliminazione indicata (NO ACTION, RESTRICT o CASCADE).
X0Y87.S=\u00C8 gi\u00E0 presente un''aggregazione o funzione con un argomento denominato ''{0}''.''{1}''.
X0Y78.S.2={0}.executeQuery() \u00E8 stato richiamato ma non \u00E8 stato restituito alcun set di risultati. Utilizzare {1}.executeUpdate() per non query.
X0Y78.S.1={0}.executeQuery() non pu\u00F2 essere richiamato poich\u00E9 sono stati restituiti pi\u00F9 set di risultati. Utilizzare {1}.execute() per acquisire pi\u00F9 risultati.
XSLAJ.D=Il sistema di registrazione \u00E8 stato contrassegnato per l''arresto a causa di un problema precedente e non consentir\u00E0 di eseguire altre operazioni fino a quando il sistema non verr\u00E0 arrestato e riavviato.
XRE10=Attributi specificati in conflitto. Per gli attributi consentiti in combinazione con l''attributo di replica ''{0}'', vedere la documentazione di riferimento.
XCL09.S=\u00C8 stata inoltrata un''attivazione al metodo ''{0}'' che non corrisponde a PreparedStatement.
X0Y78.S=Impossibile chiamare Statement.executeQuery() tramite un''istruzione che restituisce un conteggio righe.
XCL27.S=Impossibile impostare i parametri output di ritorno.
