#Tue Jan 22 14:44:03 IST 2019
42Y01=La contrainte ''{0}'' n''est pas valide.
42Z00.U=Appel de m\u00E9thode Java ou r\u00E9f\u00E9rence de champ
XML01=Exception inattendue rencontr\u00E9e lors du traitement XML \: {0}
44X00.U=Nom du type SQL
X0X99.S=L''index ''{0}'' n''existe pas.
XSLAL.D=La taille de l''enregistrement de journal {2} d\u00E9passe la taille de fichier journal maximale autoris\u00E9e {3}. Erreur d\u00E9tect\u00E9e dans le fichier journal {0}, \u00E0 la position {1}.
42X20=Erreur de syntaxe. Un litt\u00E9ral entier est attendu.
XBCXO.S=Impossible de crypter, d\u00E9crypter ou crypter \u00E0 nouveau la base de donn\u00E9es lorsqu''une transaction globale est pr\u00E9par\u00E9e.
XRE12=Erreur du protocole r\u00E9seau de r\u00E9plication pour la base de donn\u00E9es ''{0}''. Type de message attendu ''{1}'', mais type re\u00E7u ''{2}''.
XCL47.S=L''utilisation de ''{0}'' requiert que la base de donn\u00E9es soit mise \u00E0 niveau de la version {1} vers la version {2} ou ult\u00E9rieure.
42Y10=Un constructeur de table qui ne figure pas dans une instruction INSERT poss\u00E8de tous les param\u00E8tres ? dans l''une de ses colonnes. Pour chaque colonne, au moins l''une des lignes doit contenir un \u00E9l\u00E9ment qui n''est pas un param\u00E8tre.
42X02={0}.
43X01.U=Num\u00E9ro de sous-requ\u00EAte de d\u00E9but
43Y00.U=ResultSet d''agr\u00E9gat scalaire
X0Y89.S=Arguments incorrects transmis \u00E0 SYSCS_UTIL.SYSCS_REGISTER_TOOL(). Consultez la section Manuel de r\u00E9f\u00E9rence qui d\u00E9crit cette proc\u00E9dure syst\u00E8me.
XRE21.C=Une erreur s''est produite lors de l''ex\u00E9cution du basculement en cas d''incident pour la base de donn\u00E9es ''{0}''. Tentative de basculement abandonn\u00E9e.
XCL38.S=La r\u00E8gle de suppression de la cl\u00E9 \u00E9trang\u00E8re doit \u00EAtre {0}. Dans le cadre de la relation, une d\u00E9pendance en cas de suppression est \u00E9tablie entre cette table et une table identique en vertu de plusieurs relations qui doivent \u00EAtre associ\u00E9es \u00E0 la m\u00EAme r\u00E8gle de suppression (NO ACTION, RESTRICT ou CASCADE). 
XCW00.D=Mise \u00E0 niveau de ''{0}'' vers ''{1}'' non prise en charge.
XRE03=Erreur de r\u00E9plication inattendue. Pour plus d''informations, consultez le fichier derby.log.
M00A=AVERTISSEMENT \: impossible d''obtenir le chargeur de classe de contexte en raison d''une exception de s\u00E9curit\u00E9 \: {0}. Cela peut engendrer une perte de chargeur de classe.\n                
XSRS4.S=Erreur lors du changement de nom du fichier (lors de la sauvegarde) de {0} vers {1}.
