#Tue Jan 22 14:44:03 IST 2019
42Y01=''{0}'' \uC81C\uC57D \uC870\uAC74\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
42Z00.U=Java \uBA54\uC18C\uB4DC \uD638\uCD9C \uB610\uB294 \uD544\uB4DC \uCC38\uC870
XML01=XML\uC744 \uCC98\uB9AC\uD558\uB294 \uC911 \uC608\uAE30\uCE58 \uC54A\uC740 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. {0}
44X00.U=SQL \uC720\uD615 \uC774\uB984
X0X99.S=''{0}'' \uC778\uB371\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
XSLAL.D=\uB85C\uADF8 \uB808\uCF54\uB4DC \uD06C\uAE30 {2}\uC774(\uAC00) \uD5C8\uC6A9 \uAC00\uB2A5\uD55C \uCD5C\uB300 \uB85C\uADF8 \uD30C\uC77C \uD06C\uAE30 {3}\uC744(\uB97C) \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4. \uB85C\uADF8 \uD30C\uC77C {0}, \uC704\uCE58 {1}\uC5D0\uC11C \uC624\uB958\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
42X20=\uAD6C\uBB38 \uC624\uB958\uC785\uB2C8\uB2E4. \uC815\uC218 \uB9AC\uD130\uB7F4\uC774 \uC608\uC0C1\uB429\uB2C8\uB2E4.
XBCXO.S=\uC900\uBE44\uB41C \uC0C1\uD0DC\uC5D0 \uC804\uC5ED \uD2B8\uB79C\uC7AD\uC158\uC774 \uC788\uB294 \uACBD\uC6B0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC554\uD638\uD654, \uB2E4\uC2DC \uC554\uD638\uD654\uD558\uAC70\uB098 \uD574\uB3C5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XRE12=''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uBCF5\uC81C \uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uBA54\uC2DC\uC9C0 \uC720\uD615 ''{1}''\uC744(\uB97C) \uC608\uC0C1\uD588\uC9C0\uB9CC ''{2}'' \uC720\uD615\uC774 \uC218\uC2E0\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XCL47.S=''{0}''\uC744(\uB97C) \uC0AC\uC6A9\uD558\uB824\uBA74 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C {1} \uBC84\uC804\uC5D0\uC11C {2} \uBC84\uC804 \uC774\uC0C1\uC73C\uB85C \uC5C5\uADF8\uB808\uC774\uB4DC\uD574\uC57C \uD569\uB2C8\uB2E4.
42Y10=INSERT \uBB38\uC5D0 \uC5C6\uB294 \uD14C\uC774\uBE14 \uC0DD\uC131\uC790\uC758 \uC5F4 \uC911 \uD558\uB098\uC5D0 \uBAA8\uB450 ? \uB9E4\uAC1C\uBCC0\uC218\uB9CC \uC788\uC2B5\uB2C8\uB2E4. \uAC01 \uC5F4\uC5D0\uC11C \uCD5C\uC18C\uD55C \uD55C \uD589\uC740 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC544\uB2C8\uC5B4\uC57C \uD569\uB2C8\uB2E4.
42X02={0}.
43X01.U=\uC2DC\uC791 \uD558\uC704 \uC9C8\uC758 \uBC88\uD638
43Y00.U=\uC2A4\uCE7C\uB77C \uC9D1\uACC4 ResultSet
X0Y89.S=SYSCS_UTIL.SYSCS_REGISTER_TOOL()\uC5D0 \uC798\uBABB\uB41C \uC778\uC218\uAC00 \uC804\uB2EC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774 \uC2DC\uC2A4\uD15C \uD504\uB85C\uC2DC\uC800\uB97C \uC124\uBA85\uD558\uB294 \uCC38\uC870 \uC124\uBA85\uC11C \uC139\uC158\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
XRE21.C=''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD55C \uBCF5\uAD6C\uB97C \uC218\uD589\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uBCF5\uAD6C \uC2DC\uB3C4\uAC00 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XCL38.S=\uC678\uBD80 \uD0A4\uC758 \uC0AD\uC81C \uADDC\uCE59\uC740 {0}\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uAD00\uACC4\uB294 \uB2E4\uC911 \uAD00\uACC4\uB97C \uD1B5\uD574 \uD14C\uC774\uBE14\uC744 \uB3D9\uC77C\uD55C \uD14C\uC774\uBE14\uC5D0 \uC0AD\uC81C-\uC811\uC18D\uC2DC\uD0A4\uBA70 \uC774\uB7EC\uD55C \uAD00\uACC4\uB294 \uB3D9\uC77C\uD55C \uC0AD\uC81C \uADDC\uCE59(NO ACTION, RESTRICT \uB610\uB294 CASCADE)\uC744 \uAC00\uC838\uC57C \uD569\uB2C8\uB2E4. 
XCW00.D=''{0}''\uC5D0\uC11C ''{1}''(\uC73C)\uB85C\uC758 \uC5C5\uADF8\uB808\uC774\uB4DC\uAC00 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XRE03=\uC608\uAE30\uCE58 \uBABB\uD55C \uBCF5\uC81C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 derby.log\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
M00A=\uACBD\uACE0\: \uBCF4\uC548 \uC608\uC678 \uC0AC\uD56D\uC73C\uB85C \uC778\uD574 \uCEE8\uD14D\uC2A4\uD2B8 \uD074\uB798\uC2A4 \uB85C\uB354\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC74C\: {0}. \uD074\uB798\uC2A4 \uB85C\uB354 \uB204\uC218\uAC00 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.\n                
XSRS4.S={0}\uC5D0\uC11C {1}(\uC73C)\uB85C \uD30C\uC77C\uC758 \uC774\uB984\uC744 \uBC14\uAFB8\uB294 \uC911\uC5D0(\uBC31\uC5C5 \uC911) \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
