#Tue Jan 22 14:44:03 IST 2019
XRE04.C.2=Connection lost for replicated database ''{0}''.
XRE04.C.1=Could not establish a connection to the peer of the replicated database ''{0}'' on address ''{1}\:{2}''.
43X02.U=Any ResultSet
43Y01.U=Index Key Optimization
XRE22.C=Replication master has already been booted for database ''{0}''
XCL39.S=The delete rule of foreign key cannot be CASCADE. (A self-referencing constraint exists with a delete rule of SET NULL, NO ACTION or RESTRICT.) 
43X20.U=Distinct Scalar Aggregate ResultSet
XRE40=Could not perform operation because the database is not in replication slave mode.
42Y11=A join specification is required with the ''{0}'' clause.
42X03=Column name ''{0}'' is in more than one table in the FROM list.
42X30=Cursor ''{0}'' not found. Verify that autocommit is off.
42XAT=Invalid row identifier scope\: ''{0}'' 
XSRS5.S=Error copying file (during backup) from {0} to {1}.
42Z01.U=Untyped
43X11.U=Node
43Y10.U=Table Scan ResultSet for {0}
XSLAM.D=Cannot verify database format at {1} due to IOException\: {0}
42X12=Column name ''{0}'' appears more than once in the CREATE TABLE statement.  
XCL48.S=TRUNCATE TABLE is not permitted on ''{0}'' because unique/primary key constraints on this table are referenced by enabled foreign key constraints from other tables. 
M00B=WARNING\: cannot set the context class loader due to a security exception\: {0}. This may lead to class loader leak.\n                
42Z10=The Java class bound to a user defined type may not be a class used internally by Derby\: ''{0}''.
