#Tue Jan 22 14:44:03 IST 2019
23503={2} in Tabelle ''{1}'' hat f\u00FCr Schl\u00FCssel {3} den Fremdschl\u00FCssel-Constraint ''{0}'' verletzt. Die Anweisung wurde zur\u00FCckgesetzt.
XBM0J.D=Verzeichnis {0} ist bereits vorhanden.
XSDA1.S=Es wurde versucht, auf einer Seite auf eine Stelle au\u00DFerhalb des Bereiches zuzugreifen.
42610=Es k\u00F6nnen nicht alle Argumente f\u00FCr die Funktion COALESCE/VALUE Parameter sein. Mindestens ein Argument darf kein Parameter sein.
42X89=Die Typen ''{0}'' und ''{1}'' sind untereinander nicht kompatibel. Keiner der Typen kann dem jeweils anderen zugeordnet werden. 
42502=Benutzer ''{0}'' hat keine {1} Berechtigung f\u00FCr Spalte ''{2}'' in Tabelle ''{3}''.''{4}''.
42Z87.U=share table
43X97.U=Projektionszeit (Millisekunden)
XIE0K.S=Als Zeichenfolgenbegrenzungszeichen wurde ein Punkt angegeben.
54004=SELECT-Anweisung enth\u00E4lt zu viele Elemente in GROUP BY, ORDER BY oder SELECT-Liste.
XSRSC.S=Die Datenbank kann nicht in {0} gesichert werden, da es sich nicht um ein Datenbankverzeichnis handelt.
42XA0=Die Generierungsklausel f\u00FCr Spalte ''{0}'' hat den Datentyp ''{1}'', der dem deklarierten Datentyp der Spalte nicht zugewiesen werden kann.
22018=Ung\u00FCltiges Zeichenfolgenformat f\u00FCr den Typ {0}
25501=Schreibschutzeigenschaft f\u00FCr Verbindung kann nicht in einer aktiven Transaktion eingerichtet werden.
42X98=In einer VIEW-Definition sind Parameter nicht zul\u00E4ssig.
42601.S.372=Anweisung ALTER TABLE kann keine Spalte IDENTITY zu einer Tabelle hinzuf\u00FCgen.
XSCB1.S=Container {0} wurde nicht gefunden.
43X88.U=Zur\u00FCckgegebene leere rechte Zeilen
38002=Die Routine hat versucht, Daten zu modifizieren, wurde jedoch nicht als MODIFIES SQL DATA definiert.
42601=Spalte ''{0}'' wurde in einer Anweisung ALTER TABLE als NOT NULL angegeben und die Klausel DEFAULT wurde nicht oder als DEFAULT NULL angegeben.
40XC0=Nicht mehr verwendbare Anweisung. Die Ursache kann das Abfangen eines Transaktionsfehlers bestimmter Wertigkeit innerhalb dieser Anweisung sein.
22027=Die integrierte Funktion TRIM() unterst\u00FCtzt nur das Entfernen eines Zeichens. Die integrierten Funktionen LTRIM() und RTRIM() unterst\u00FCtzen das Entfernen mehrerer Zeichen.
XSDB0.D=Unerwartete Ausnahme auf der speicherinternen Seite {0}
43X79.U=Angezeigte Zeilen von links
42Y97=Ung\u00FCltiges Escapezeichen in Zeile ''{0}'', Spalte ''{1}''.
