#Tue Jan 22 14:44:03 IST 2019
23503=Obiekt {2} w tabeli ''{1}'' spowodowa\u0142 naruszenie regu\u0142y ograniczaj\u0105cej klucz obcy ''{0}'' dla klucza {3}. Instrukcja zosta\u0142a wycofana.
XBM0J.D=Katalog {0} ju\u017C istnieje.
XSDA1.S=Nast\u0105pi\u0142a pr\u00F3ba dost\u0119pu do gniazda poza zasi\u0119giem na stronie
42610=Wszystkie argumenty funkcji COALESCE/VALUE nie mog\u0105 by\u0107 r\u00F3wnocze\u015Bnie parametrami. Funkcja wymaga przynajmniej jednego argumentu, kt\u00F3ry nie jest parametrem.
42X89=Typy ''{0}'' i ''{1}'' nie s\u0105 kompatybilne. Nie mo\u017Cna tak\u017Ce przypisa\u0107 typu do innego typu. 
42502=U\u017Cytkownik ''{0}'' nie ma uprawnienia {1} do kolumny ''{2}'' tabeli ''{3}''.''{4}''.
42Z87.U=wsp\u00F3\u0142u\u017Cytkowana tabela
43X97.U=czas projektowania (milisekundy)
XIE0K.S=Jako ogranicznik \u0142a\u0144cucha znak\u00F3w okre\u015Blona zosta\u0142a kropka.
54004=Instrukcja SELECT ma za du\u017Co element\u00F3w na li\u015Bcie GROUP BY, ORDER BY lub na li\u015Bcie wyboru.
XSRSC.S=Nie mo\u017Cna utworzy\u0107 kopii zapasowej bazy danych w {0}, poniewa\u017C jest to katalog bazy danych.
22018=Niepoprawny format \u0142a\u0144cucha znak\u00F3w dla typu {0}.
XD003.S=Nie mo\u017Cna odtworzy\u0107 zale\u017Cno\u015Bci z dysku. DependableFinder \= ''{0}''. Dalsze informacje\: ''{1}''.
25501=Nie mo\u017Cna ustawi\u0107 w\u0142a\u015Bciwo\u015Bci tylko do odczytu dla po\u0142\u0105czenia w aktywnej transakcji.
42X98=W definicji VIEW nie s\u0105 dozwolone parametry.
42601.S.372=Instrukcja ALTER TABLE nie mo\u017Ce doda\u0107 do tabeli kolumny IDENTITY.
XSCB1.S=Nie znaleziono kontenera {0}.
43X88.U=Zwr\u00F3cono puste wiersze prawostronne
38002=W podprogramie nast\u0105pi\u0142a pr\u00F3ba zmodyfikowania danych, ale brak zdefiniowanych uprawnie\u0144 MODIFIES SQL DATA.
42601=W instrukcji ALTER TABLE kolumna ''{0}'' ma okre\u015Blon\u0105 warto\u015B\u0107 NOT NULL, a nie zosta\u0142a okre\u015Blona klauzula DEFAULT (lub ona zosta\u0142a okre\u015Blona jako DEFAULT NULL).
40XC0=Martwa instrukcja. Mo\u017Ce to by\u0107 spowodowane przechwyceniem powa\u017Cnego b\u0142\u0119du transakcji wewn\u0105trz tej instrukcji.
22027=Wbudowana funkcja TRIM() obs\u0142uguje tylko pojedynczy znak przyci\u0119cia. Wbudowane funkcje LTRIM() i RTRIM() obs\u0142uguj\u0105 wiele znak\u00F3w przyci\u0119cia.
XSDB0.D=Nieoczekiwany wyj\u0105tek na stronie pami\u0119ci {0}
43X79.U=Wiersze widoczne z lewej
42Y97=Niepoprawny znak zmiany znaczenia w wierszu ''{0}'', kolumnie ''{1}''.
