#Tue Jan 22 14:44:03 IST 2019
23503=''{1}'' \u8868\u683C\u4E2D\u7684 {2} \u6703\u9020\u6210 {3} \u7D22\u5F15\u9375\u7684\u5916\u90E8\u7D22\u5F15\u9375\u9650\u5236 ''{0}'' \u9055\u898F\u3002\u9673\u8FF0\u5F0F\u5DF2\u56DE\u5FA9\u3002
XBM0J.D={0} \u76EE\u9304\u5DF2\u7D93\u5B58\u5728\u3002
XSDA1.S=\u8A66\u5716\u5728\u9801\u9762\u4E2D\u5B58\u53D6\u8D85\u51FA\u7BC4\u570D\u7684\u8A18\u9304
42610=COALESCE/VALUE \u51FD\u6578\u7684\u6240\u6709\u5F15\u6578\u4E0D\u53EF\u70BA\u53C3\u6578\u3002\u51FD\u6578\u81F3\u5C11\u9700\u8981\u4E00\u500B\u975E\u53C3\u6578\u7684\u5F15\u6578\u3002
42X89=\u985E\u578B ''{0}'' \u548C ''{1}'' \u4E0D\u662F\u76F8\u5BB9\u7684\u985E\u578B\u3002\u4E0A\u8FF0\u4EFB\u4E00\u500B\u985E\u578B\u90FD\u7121\u6CD5\u6307\u6D3E\u7D66\u53E6\u4E00\u500B\u985E\u578B\u3002
42502=\u4F7F\u7528\u8005 ''{0}'' \u6C92\u6709\u8868\u683C ''{3}''.''{4}'' \u4E2D\u76F4\u6B04 ''{2}'' \u7684 {1} \u6B0A\u9650\u3002
42Z87.U=\u5171\u7528\u8868\u683C
43X97.U=\u6295\u5C04\u6642\u9593 (\u6BEB\u79D2)
XIE0K.S=\u6307\u5B9A\u4E86\u53E5\u9EDE\u4F5C\u70BA\u5B57\u4E32\u5340\u9694\u5B57\u5143\u3002
54004=SELECT \u9673\u8FF0\u5F0F\u5728 GROUP BY\u3001ORDER BY \u6216 SELECT \u6E05\u55AE\u4E2D\u6709\u904E\u591A\u7684\u9805\u76EE\u3002
XSRSC.S=\u7121\u6CD5\u5099\u4EFD\u8CC7\u6599\u5EAB\u81F3 {0}\uFF0C\u5176\u70BA\u8CC7\u6599\u5EAB\u76EE\u9304\u3002
42XA0=\u76F4\u6B04 ''{0}'' \u7684\u7522\u751F\u9673\u8FF0\u5F0F\u5177\u6709\u8CC7\u6599\u985E\u578B ''{1}''\uFF0C\u8A72\u985E\u578B\u7121\u6CD5\u6307\u6D3E\u7D66\u8A72\u76F4\u6B04\u6240\u5BA3\u544A\u7684\u8CC7\u6599\u985E\u578B\u3002
22018=\u985E\u578B {0} \u7684\u5B57\u5143\u5B57\u4E32\u683C\u5F0F\u7121\u6548\u3002
25501=\u7121\u6CD5\u5728\u4F5C\u7528\u4E2D\u4EA4\u6613\u4E2D\u8A2D\u5B9A\u9023\u7DDA\u552F\u8B80\u7279\u6027\u3002
42X98=\u5728 VIEW \u5B9A\u7FA9\u4E2D\uFF0C\u4E0D\u5141\u8A31\u4F7F\u7528\u53C3\u6578\u3002
42601.S.372=ALTER TABLE \u9673\u8FF0\u5F0F\u7121\u6CD5\u5C07 IDENTITY \u76F4\u6B04\u65B0\u589E\u5230\u8868\u683C\u3002
XSCB1.S=\u627E\u4E0D\u5230\u5132\u5B58\u5668 {0}\u3002
43X88.U=\u50B3\u56DE\u7A7A\u7684\u53F3\u5074\u5404\u5217
38002=\u5E38\u5F0F\u8A66\u5716\u4FEE\u6539\u8CC7\u6599\uFF0C\u4F46\u8A72\u5E38\u5F0F\u4E26\u6C92\u6709\u5B9A\u7FA9\u6210 MODIFIES SQL DATA\u3002
42601=\u5728 ALTER TABLE \u9673\u8FF0\u5F0F\u4E2D\uFF0C\u76F4\u6B04 ''{0}'' \u88AB\u6307\u5B9A\u70BA NOT NULL\uFF0C\u4E14 DEFAULT \u5B50\u53E5\u672A\u88AB\u6307\u5B9A\u70BA\u6216\u88AB\u6307\u5B9A\u70BA DEFAULT NULL\u3002
40XC0=\u9673\u8FF0\u5F0F\u505C\u64FA\u3002\u539F\u56E0\u53EF\u80FD\u662F\u5728\u9019\u500B\u9673\u8FF0\u5F0F\u5167\u6355\u6349\u5230\u4EA4\u6613\u56B4\u91CD\u932F\u8AA4\u3002
22027=\u5167\u5EFA TRIM() \u51FD\u6578\u53EA\u652F\u63F4\u55AE\u4E00\u4FEE\u526A\u5B57\u5143\u3002LTRIM() \u548C RTRIM() \u5167\u5EFA\u51FD\u6578\u652F\u63F4\u591A\u91CD\u4FEE\u526A\u5B57\u5143\u3002
XSDB0.D=\u5728\u8A18\u61B6\u9AD4\u5167\u9801\u9762 {0} \u4E2D\uFF0C\u767C\u751F\u975E\u9810\u671F\u7684\u7570\u5E38\u72C0\u6CC1
43X79.U=\u5F9E\u5DE6\u5074\u898B\u5230\u7684\u5217\u6578
42Y97=\u5728\u7B2C ''{0}'' \u884C\u7B2C ''{1}'' \u6B04\u4E2D\uFF0C\u767C\u73FE\u7121\u6548\u8DF3\u96E2\u5B57\u5143\u3002
