#Tue Jan 22 14:44:03 IST 2019
43Y30.U=Horodatage de d\u00E9but de compilation
42X23=Le curseur {0} ne peut pas \u00EAtre mis \u00E0 jour.
43X04.U=Lignes affich\u00E9es
42X50=Aucune m\u00E9thode correspondant \u00E0 l''appel de m\u00E9thode {0}.{1}({2}) n''a \u00E9t\u00E9 trouv\u00E9e. Toutes les combinaisons de types d''objet et de types primitifs, ainsi que toutes les conversions de type possibles pour tous les param\u00E8tres que l''appel de m\u00E9thode pourrait contenir ont \u00E9t\u00E9 essay\u00E9es. La m\u00E9thode peut exister mais n''est pas publique ou statique, ou les types de param\u00E8tre ne peuvent pas \u00EAtre convertis en appel de m\u00E9thode.
43Y03.U=ResultSet insensible au d\u00E9filement
10000=Une erreur a \u00E9t\u00E9 rencontr\u00E9e lors de l''\u00E9valuation de l''expression de requ\u00EAte XML pour l''op\u00E9rateur {0} \: {1}
42Z21=Incr\u00E9ment non valide indiqu\u00E9 pour l''identit\u00E9 de la colonne ''{0}''. L''incr\u00E9ment ne peut pas \u00EAtre de z\u00E9ro.  
42Z12.U=Erreur interne \: tentative non valide d''acc\u00E8s \u00E0 un \u00E9l\u00E9ment {0} en tant que flux
42Y13=Le nom de colonne ''{0}'' figure plusieurs fois dans l''instruction CREATE VIEW.
43X22.U=Agr\u00E9gat scalaire distinct
X0X0E.S=La table ''{1}'' ne dispose pas d''une colonne \u00E0 g\u00E9n\u00E9ration automatique \u00E0 la position de colonne ''{0}''.
42X05=La table/vue ''{0}'' n''existe pas.
42Y40=''{0}'' figure plusieurs fois dans la liste de colonnes UPDATE OF pour le d\u00E9clencheur ''{1}''.
43Y21.U=Sous-requ\u00EAtes mat\u00E9rialis\u00E9es
XCZ00.S=Droit d''acc\u00E8s inconnu ''{0}''.
XRE42.C=Arr\u00EAt de la base de donn\u00E9es r\u00E9pliqu\u00E9e ''{0}''.
42X32=Le nombre de colonnes de la liste de colonnes d\u00E9riv\u00E9es doit correspondre au nombre de colonnes de la table ''{0}''.
42Z30.U=temps pass\u00E9 dans ce ResultSet \=
43X40.U=Informations de tri
XSRS7.S=La sauvegarde a d\u00E9tect\u00E9 une exception inattendue.
42Y22=L''agr\u00E9gat {0} ne peut pas fonctionner sur le type {1}.
43X13.U=Supprimer ResultSet \u00E0 l''aide de
42X14=''{0}'' n''est pas une colonne de la table ou de la VTI ''{1}''.
43Y12.U=Taille d''extraction
XRE06=Les tentatives de connexion \u00E0 l''esclave de r\u00E9plication pour la base de donn\u00E9es {0} ont d\u00E9pass\u00E9 le d\u00E9lai d''attente sp\u00E9cifi\u00E9.
XSLAO.D=Echec de la r\u00E9cup\u00E9ration, probl\u00E8me inattendu {0}.
42X41=Dans la clause Propri\u00E9t\u00E9s d''une liste FROM, la propri\u00E9t\u00E9 ''{0}'' n''est pas valide (la propri\u00E9t\u00E9 a \u00E9t\u00E9 d\u00E9finie sur ''{1}''). 
43X31.U=Taille de la table de hachage
42Y04=Impossible de cr\u00E9er une proc\u00E9dure ou une fonction avec un \u00E9l\u00E9ment EXTERNAL NAME \u00E9gal \u00E0 ''{0}'' car il ne s''agit pas d''une liste dont les \u00E9l\u00E9ments sont s\u00E9par\u00E9s par un point. Le format attendu est <chemin d''acc\u00E8s Java complet>.<nom de m\u00E9thode>.
