#Tue Jan 22 14:44:03 IST 2019
XCZ01.S=Nezn\u00E1m\u00FD u\u017Eivatel ''{0}''.
42Y32=T\u0159\u00EDda seskupen\u00ED ''{0}'' pro seskupen\u00FD v\u00FDraz ''{1}'' typu {2} neimplementuje com.ibm.db2j.aggregates.Aggregator. 
42Z31.U=\u010Das str\u00E1ven\u00FD v t\u00E9to mno\u017Ein\u011B v\u00FDsledk\u016F a d\u00E1le \=
43X41.U=Rozhran\u00ED ResultSet seskupen\u00E9ho v\u00FDrazu skupiny
XSRS8.S=Za\u0159\u00EDzen\u00ED protokolu lze nastavit pouze b\u011Bhem vytv\u00E1\u0159en\u00ED datab\u00E1ze, nelze jej m\u011Bnit za chodu.
42X51=T\u0159\u00EDda ''{0}'' neexistuje nebo je nep\u0159\u00EDstupn\u00E1. K tomu m\u016F\u017Ee doj\u00EDt, jestli\u017Ee t\u0159\u00EDda nen\u00ED ve\u0159ejn\u00E1.
42Z22=Byl uveden neplatn\u00FD typ pro sloupec toto\u017Enosti ''{0}''. Jedin\u00FDmi platn\u00FDmi typy pro sloupce toto\u017Enosti jsou BIGINT, INT a SMALLINT.
43X14.U=uzam\u010Den\u00ED tabulky
43Y13.U=kvalifik\u00E1tory
42X06=Bylo uvedeno p\u0159\u00EDli\u0161 mnoho sloupc\u016F v\u00FDsledk\u016F pro tabulku ''{0}''.
42Y41=''{0}'' nem\u016F\u017Ee b\u00FDt p\u0159\u00EDmo vyvol\u00E1n p\u0159es p\u0159\u00EDkaz proveden\u00ED, proto\u017Ee je sou\u010D\u00E1st\u00ED triggeru.
XSLAP.D=Datab\u00E1ze v {0} je ve verzi {1}. Beta datab\u00E1ze nelze p\u0159ev\u00E9st na vy\u0161\u0161\u00ED verzi.
XBCXS.S=Nelze konfigurovat datab\u00E1zi pro \u0161ifrov\u00E1n\u00ED, kdy\u017E je v re\u017Eimu archivace protokolu.
42X33=Odvozen\u00FD seznam sloupc\u016F obsahuje duplicitn\u00ED jm\u00E9no sloupce ''{0}''.
43X32.U=Filtrovan\u00E9 \u0159\u00E1dky
42X60=Byla uvedena neplatn\u00E1 hodnota ''{0}'' vlastnosti insertMode pro tabulku ''{1}''.
43Y31.U=Ukon\u010Dit \u010Dasov\u00E9 raz\u00EDtko kompilace
42Z40.U={0} v prvn\u00EDch {1} sloupc\u00EDch.
42Y23=Byly vr\u00E1ceny nespr\u00E1vn\u00E9 informace o typu JDBC pro sloupec {0}.
43X50.U=Rozhran\u00ED ResultSet ha\u0161ov\u00E1n\u00ED lev\u00E9ho vn\u011Bj\u0161\u00EDho slou\u010Den\u00ED
43X05.U=Mno\u017Eina v\u00FDsledk\u016F zdroje
01001=Byl u\u010Din\u011Bn pokus o aktualizaci nebo v\u00FDmaz ji\u017E vymazan\u00E9ho \u0159\u00E1dku\: \u017E\u00E1dn\u00FD \u0159\u00E1dek nebyl aktualizov\u00E1n nebo vymaz\u00E1n.
42X15=Jm\u00E9no sloupce ''{0}'' se objevuje v p\u0159\u00EDkazu bez seznamu FROM.
42Y50=Seznam Vlastnosti tabulky ''{0}'' m\u016F\u017Ee obsahovat hodnoty indexu nebo omezen\u00ED, ale ne oboje.
43Y04.U=Po\u010Det \u010Dten\u00ED z transforma\u010Dn\u00ED tabulky
42X42=Jm\u00E9no korelace nen\u00ED povoleno pro sloupec ''{0}'', proto\u017Ee je sou\u010D\u00E1st\u00ED seznamu FOR UPDATE.
02000=Nebyl nalezen \u017E\u00E1dn\u00FD \u0159\u00E1dek pro FETCH, UPDATE nebo DELETE, nebo je v\u00FDsledkem dotazu pr\u00E1zdn\u00E1 tabulka.
43X23.U=Rozhran\u00ED ResultSet odli\u0161n\u00E9ho skenov\u00E1n\u00ED pro {0} pomoc\u00ED {1} {2}
XCY02.S=Po\u017Eadovan\u00E1 zm\u011Bna vlastnosti nen\u00ED podporov\u00E1na ''{0}''\=''{1}''.
X0X0F.S=Jm\u00E9no sloupce ''{0}'' vypsan\u00E9ho v automaticky generovan\u00E9m poli pro v\u00FDb\u011Br sloupce nebyla nalezena v tabulce vlo\u017Een\u00ED.
42Y05=Neexistuje ciz\u00ED kl\u00ED\u010D pojmenovan\u00FD ''{0}''.
43Y22.U=Jm\u00E9no p\u0159\u00EDkazu
