#Tue Jan 22 14:44:03 IST 2019
21000=La subquery scalare pu\u00F2 restituire solo una riga singola.
21000.S.1=Una riga della tabella di destinazione qualifica per pi\u00F9 azioni DELETE o UPDATE.
42Y33=L''aggregazione {0} contiene una o pi\u00F9 aggregazioni.
43X33.U=tempo successivo in millisecondi/riga
42X25=La funzione ''{0}'' non \u00E8 consentita sul tipo ''{1}''.
42Y60=Valore non valido, ''{0}'', specificato per la sostituzione hashLoadFactor. Il valore deve essere maggiore di 0.0 e minore o uguale a 1.0.
43Y32.U=Indicatore data/ora iniziale di esecuzione
42X52=La chiamata al metodo (''{0}'') tramite un destinatario di tipo primitivo Java ''{1}'' non \u00E8 consentita.
42Z41.U=Righe consecutive con valori nulli sulle seguenti colonne\: 
42Z23=Tentativo di modificare l''identit\u00E0 della colonna ''{0}''. 
43X51.U=ResultSet scansione hash per {0} che utilizza {1} {2}
43X06.U=Numero finale subquery
42Z50=Errore interno\: impossibile generare il codice per {0}.
43Y50.U=Elimina VTI
43Y05.U=Numero di scritture sulla tabella hash
42X07=Il carattere nullo \u00E8 consentito solo in una clausola VALUES all''interno di un''istruzione INSERT.
42Y42=La scala ''{1}'' non \u00E8 un valore di scala valido per ''{0}''.
42X34=Esiste un parametro ? nella lista di selezione. Ci\u00F2 non \u00E8 consentito.
XCY03.S=Propriet\u00E0 richiesta ''{0}'' non impostata.
43Y23.U=Test istruzione
42X61=I tipi ''{0}'' e ''{1}'' non sono compatibili con {2}.
XCZ02.S=Parametro non valido ''{0}''\=''{1}''.
42Z32.U=suddivisione tempo totale\: 
42Y24=La vista ''{0}'' non \u00E8 aggiornabile. (Le viste non sono al momento aggiornabili.) 
43X42.U=Aggregazione distinta
42X16=Il nome di colonna ''{0}'' compare pi\u00F9 volte nella clausola SET di un''istruzione UPDATE.
XSRS9.S=Il record {0} non esiste pi\u00F9
XRE08=Modalit\u00E0 slave di replica avviata correttamente per il database ''{0}''. Connessione rifiutata perch\u00E9 il database \u00E8 in modalit\u00E0 slave di replica. 
42X43=ResultSetMetaData restituito per classe/oggetto ''{0}'' era nullo. Per utilizzare questa classe come una tabella virtuale esterna, \u00E8 necessario che ResultSetMetaData non sia nullo. 
43X60.U=ResultSet da riga indice a riga base per {0}
43X15.U=blocco righe
42X70=Il numero di colonne nella lista di colonne della tabella non corrisponde al numero di colonne dell''espressione della query di base nella definizione di tabella per ''{0}''.
43Y14.U=ResultSet unione
XSLAQ.D=Impossibile creare il file di log nella directory {0}.
