#Tue Jan 22 14:44:03 IST 2019
42Z24=Estouro ocorrido no valor de identidade da coluna ''{1}'' na tabela ''{0}''.
42Y25=''{0}'' \u00E9 uma tabela do sistema.  Os usu\u00E1rios n\u00E3o podem modificar o conte\u00FAdo desta tabela.
43Y15.U=Uni\u00E3o
XIE0B.S=A coluna ''{0}'' da tabela \u00E9 do tipo {1}, n\u00E3o suportado pela funcionalidade de importa\u00E7\u00E3o/exporta\u00E7\u00E3o.
01003=Foram eliminados os valores nulos do argumento de uma fun\u00E7\u00E3o de coluna.
43Y33.U=Carimbo do tempo do final da execu\u00E7\u00E3o
42X26=A classe ''{0}'' para coluna ''{1}'' n\u00E3o existe, ou n\u00E3o est\u00E1 acess\u00EDvel. Isto pode ocorrer se a classe n\u00E3o for p\u00FAblica.
XCY04.S=Sintaxe inv\u00E1lida para substitui\u00E7\u00F5es do otimizador. A sintaxe deve ser -- DERBY-PROPERTIES nomePropriedade \= valor [, nomePropriedade \= valor]*
43Y51.U=ResultSet de exclus\u00E3o em cascata
42X53=O predicado LIKE pode ter apenas operandos dos tipos ''CHAR'' ou ''VARCHAR''. O tipo ''{0}'' n\u00E3o \u00E9 permitido.
42Z15=Tipo inv\u00E1lido especificado para a coluna ''{0}''. O tipo de uma coluna n\u00E3o pode ser alterado.
43X16.U=postergada
42X80=A cl\u00E1usula VALUES deve conter pelo menos um elemento. Elementos vazios n\u00E3o s\u00E3o permitidos.
XBCXU.S=A criptografia de um banco de dados n\u00E3o-criptografado falhou\: {0}
43X34.U=posi\u00E7\u00E3o de in\u00EDcio
42Y16=N\u00E3o foi localizado nenhum m\u00E9todo est\u00E1tico p\u00FAblico ''{0}'' na classe ''{1}''. O m\u00E9todo pode existir, por\u00E9m n\u00E3o \u00E9 p\u00FAblico ou n\u00E3o \u00E9 est\u00E1tico.
43X52.U=ResultSet de varredura por ''hash'' para {0}
42Z33.U=tempo do construtor (milissegundos)  \=
42Y43=A escala ''{0}'' n\u00E3o \u00E9 uma escala v\u00E1lida com a precis\u00E3o de ''{1}''.
43X70.U=Jun\u00E7\u00E3o
42X17=Na lista Propriedades da cl\u00E1usula FROM, o valor ''{0}'' n\u00E3o \u00E9 v\u00E1lido como uma especifica\u00E7\u00E3o de joinOrder. Somente s\u00E3o v\u00E1lidos os valores FIXED e UNFIXED.
42Y70=O usu\u00E1rio especificou uma ordem de jun\u00E7\u00E3o ilegal. Isto pode ter sido causado pela coluna de jun\u00E7\u00E3o de uma tabela interna sendo passada como par\u00E2metro para uma tabela virtual externa.
42X44=Comprimento inv\u00E1lido ''{0}'' na especifica\u00E7\u00E3o da coluna.
43Y06.U=Classificar ResultSet
43Y24.U=Tempo de an\u00E1lise
XSLAR.D=N\u00E3o foi poss\u00EDvel copiar o arquivo de log ''{0}'' para ''{1}'' durante a restaura\u00E7\u00E3o. Certifique-se de haver espa\u00E7o suficiente, e que as permiss\u00F5es est\u00E3o corretas.
42Y07=O esquema ''{0}'' n\u00E3o existe
42Z60={0} n\u00E3o \u00E9 permitido a menos que a propriedade do banco de dados {1} possua o valor ''{2}''.
42Y34=O nome da coluna ''{0}'' corresponde a mais de uma coluna de resultado na tabela ''{1}''.
43X07.U=quantidade de linhas estimada pelo otimizador\: {0,number,\#\#\#\#\#\#\#\#\#\#\#0.00}
43Y60.U=ResultSet de exce\u00E7\u00E3o
42X08=O construtor da classe ''{0}'' n\u00E3o pode ser utilizado como uma tabela virtual externa, porque a classe n\u00E3o implementa ''{1}''.
42Y61=Valor inv\u00E1lido, ''{0}'', especificado para a substitui\u00E7\u00E3o de hashMaxCapacity. O valor deve ser maior que 0.
43X25.U=\u00EDndice
43X43.U=Na ordem de classifica\u00E7\u00E3o
42X35=N\u00E3o \u00E9 permitido que os dois operandos de ''{0}'' sejam par\u00E2metros ?.
42Z42.U=ID da coluna
42X62=N\u00E3o \u00E9 permitido ''{0}'' no esquema ''{1}''.
43X61.U=Colunas acessadas a partir do ''heap''
