#Tue Jan 22 14:44:03 IST 2019
43Y16.U=ResultSet de mise \u00E0 jour \u00E0 l''aide du verrouillage de {0}
42Y26.S.1=Les sous-requ\u00EAtes ne sont pas autoris\u00E9es dans la liste GROUP BY.
42Y26.S.0=Les agr\u00E9gats ne sont pas autoris\u00E9s dans la liste GROUP BY.
22001=Une erreur de troncature a \u00E9t\u00E9 d\u00E9tect\u00E9e lors de la tentative de r\u00E9duction de {0} ''{1}'' \u00E0 une longueur de {2}.
43Y52.U=Supprimer l''\u00E9l\u00E9ment ResultSet en cascade \u00E0 l''aide de
43X17.U=Lignes supprim\u00E9es
43X35.U=position d''arr\u00EAt
42X54=La m\u00E9thode Java ''{0}'' dispose d''un param\u00E8tre ? en tant que r\u00E9cepteur, ce qui n''est pas autoris\u00E9.
42Z16=Seule la longueur des colonnes de type VARCHAR, CLOB et BLOB peut \u00EAtre modifi\u00E9e. 
42Z34.U=dur\u00E9e d''ouverture (millisecondes) \=
43X53.U=La cl\u00E9 de hachage est le num\u00E9ro de colonne
42X81=Une expression de requ\u00EAte doit renvoyer au moins une colonne.
43X71.U=ResultSet de derni\u00E8re analyse de l''index des cl\u00E9s pour {0} \u00E0 l''aide de l''index {1}
42Z70=La liaison directe avec une valeur XML n''est pas autoris\u00E9e. Utilisez XMLPARSE.
42Y44=Cl\u00E9 non valide ''{0}'' indiqu\u00E9e dans la liste Propri\u00E9t\u00E9s d''une liste FROM. Les cl\u00E9s respectant les minuscules et les majuscules actuellement prises en charge sont ''{1}''. 
42Y71=La proc\u00E9dure ou la fonction syst\u00E8me ''{0}'' ne peut pas \u00EAtre supprim\u00E9e.
43Y07.U=Eliminer les doublons
XBM0B.D=Echec de la modification/l''\u00E9criture du fichier de propri\u00E9t\u00E9s de service \: {0}
42X45={0} est un type non valide pour le num\u00E9ro d''argument {1} de {2}.
43Y25.U=Dur\u00E9e de la liaison
XSLAS.D=Le r\u00E9pertoire de journal {0} est introuvable dans la sauvegarde lors de la restauration. Assurez-vous que la copie de sauvegarde est correcte et qu''elle n''est pas endommag\u00E9e.
42X72=Le champ statique ''{0}'' appartenant \u00E0 la classe ''{1}'' est introuvable. Il est possible que le champ existe mais qu''il ne soit pas public ou statique, ou que la classe n''existe pas ou ne soit pas publique.  
42Z07=Les agr\u00E9gats ne sont pas autoris\u00E9s dans la clause ON.
43X08.U=co\u00FBt estim\u00E9 par l''optimiseur \: {0,number,\#\#\#\#\#\#\#\#\#\#\#0.00}
42Y08=Les contraintes de cl\u00E9 \u00E9trang\u00E8re ne sont pas autoris\u00E9es sur les tables syst\u00E8me.
43X26.U=ResultSet d''analyse distincte pour {0}
40001=Impossible d''obtenir un verrou en raison d''un interblocage. Le cycle de verrous et de processus en attente est \:\n{0}. La victime s\u00E9lectionn\u00E9e est le XID \: {1}.
42Y35=La r\u00E9f\u00E9rence de colonne ''{0}'' n''est pas valide. Lorsque la liste SELECT contient au moins un agr\u00E9gat, toutes les entr\u00E9es doivent \u00EAtre des expressions d''agr\u00E9gation valides.  
43X44.U=Agr\u00E9gat regroup\u00E9
42Y62=''{0}'' n''est pas autoris\u00E9 sur ''{1}'' car il s''agit d''une vue.
42Z43.U=Op\u00E9rateur
43X62.U=pour {0}
42X09=Le nom de table ou d''alias ''{0}'' est utilis\u00E9 plusieurs fois dans la liste FROM.
42X36=L''op\u00E9rateur ''{0}'' ne peut pas utiliser un param\u00E8tre ? comme op\u00E9rande.
43X80.U=Lignes vues de la droite
XCY05.S.3=Param\u00E8tre de la propri\u00E9t\u00E9 derby.authentication.provider non valide. Pour activer l''authentification NATIVE, utilisez la proc\u00E9dure SYSCS_UTIL.SYSCS_CREATE_USER afin de stocker les informations d''identification du propri\u00E9taire de la base de donn\u00E9es.
42X63=La clause USING n''a pas renvoy\u00E9 de r\u00E9sultats. Aucun param\u00E8tre ne peut \u00EAtre d\u00E9fini. 
XCY05.S.2=Param\u00E8tre de la propri\u00E9t\u00E9 derby.authentication.provider non valide. Cette propri\u00E9t\u00E9 est d\u00E9j\u00E0 d\u00E9finie pour activer l''authentification NATIVE et ne peut pas \u00EAtre modifi\u00E9e.
42X90=Plusieurs contraintes de cl\u00E9 primaire sont indiqu\u00E9es pour la table ''{0}''.
42Z25=Erreur interne - Compteur d''identit\u00E9. Une mise \u00E0 jour a \u00E9t\u00E9 appel\u00E9e sans argument avec la valeur en cours \= NULL.
