#Tue Jan 22 14:44:03 IST 2019
42611=Az oszlop hossz, pontoss\u00E1g vagy m\u00E9retez\u00E9s attrib\u00FAtuma illetve a(z) ''{0}'' t\u00EDpuslek\u00E9pez\u00E9s \u00E9rv\u00E9nytelen. 
40XD0=A t\u00E1rol\u00F3 lez\u00E1rva.
XSCB2.S=A sz\u00FCks\u00E9ges tulajdons\u00E1g ({0}) nem tal\u00E1lhat\u00F3 a createConglomerate() met\u00F3dusnak egy b-fa m\u00E1sodlagos index\u00E9hez \u00E1tadott tulajdons\u00E1glist\u00E1ban.
42503=A(z) ''{0}'' felhaszn\u00E1l\u00F3 nem rendelkezik jogosults\u00E1ggal {1} jogosults\u00E1g megad\u00E1s\u00E1ra a(z) ''{3}''.''{4}'' t\u00E1bla ''{2}'' oszlop\u00E1ra vonatkoz\u00F3an.
43X89.U=Be\u00E1gyazott ciklus bal k\u00FCls\u0151 join
42Y98.U="{0}" tal\u00E1lhat\u00F3 a(z) {1}. sor {2}. oszlop\u00E1ban
08006.C.8=Az org.apache.derby.jdbc.EmbeddedDriver nincs bejegyezve a JDBC illeszt\u0151program-kezel\u0151h\u00F6z
08006.C.6=A lob adatok teljes megval\u00F3sul\u00E1s\u00EDt\u00E1s\u00E1ra t\u00F6rt\u00E9nt k\u00EDs\u00E9rlet, amely a JVM-hez t\u00FAl nagy.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
22019=\u00C9rv\u00E9nytelen vez\u00E9rl\u0151 jelsorozat\: ''{0}''. A vez\u00E9rl\u0151 jelsorozatnak pontosan egy karakterb\u0151l kell \u00E1llnia. Nem lehet nulla vagy egyn\u00E9l t\u00F6bb karakter.
08006.C.5=Nem \u00E9rkezett elegend\u0151 adat a h\u00E1l\u00F3zatr\u00F3l olvas\u00E1s k\u00F6zben - a minim\u00E1lisan v\u00E1rt {0} byte helyett csak {1} byte \u00E9rkezett.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
25502=Az SQL adatm\u00F3dos\u00EDt\u00E1s csak olvashat\u00F3 kapcsolat, felhaszn\u00E1l\u00F3 vagy adatb\u00E1zis eset\u00E9n nem megengedett.
08006.C.4=Hiba t\u00F6rt\u00E9nt egy visszautas\u00EDtott csatlakoz\u00E1s alaphelyzetbe \u00E1ll\u00EDt\u00E1s sor\u00E1n \u00E9s a kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.  R\u00E9szletek\u00E9rt tekintse meg a l\u00E1ncolt kiv\u00E9teleket.
23513=A(z) ''{1}'' ellen\u0151rz\u00E9si megszor\u00EDt\u00E1s megs\u00E9r\u00FClt egy INSERT vagy UPDATE v\u00E9grehajt\u00E1sakor a k\u00F6vetkez\u0151 t\u00E1bl\u00E1n\: ''{0}''.
08006.C.3=Kommunik\u00E1ci\u00F3s hiba t\u00F6rt\u00E9nt\: {0}.
08006.C.2=SocketException kiv\u00E9tel\: ''{0}''
08006.C.1=Hiba t\u00F6rt\u00E9nt egy kapcsolat alaphelyzetbe \u00E1ll\u00EDt\u00E1s sor\u00E1n \u00E9s a kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.  R\u00E9szletek\u00E9rt tekintse meg a l\u00E1ncolt kiv\u00E9teleket.
58010.C=H\u00E1l\u00F3zati protokollhiba t\u00F6rt\u00E9nt.  Nem hozhat\u00F3 l\u00E9tre kapcsolat, mivel a kiszolg\u00E1l\u00F3 nem t\u00E1mogatja a(z) {0} kezel\u0151t a(z) {1} szinten. 
XSDB1.D=Ismeretlen oldalform\u00E1tum a(z) {0} oldalon
42Z97=A(z) ''{0}'' oszlop \u00E1tnevez\u00E9se a(z) ''{1}'' ellen\u0151rz\u00E9si megszor\u00EDt\u00E1s megszak\u00EDt\u00E1s\u00E1t eredm\u00E9nyezi.
XBM0K.D=Ismeretlen alprotokoll a(z) {0} adatb\u00E1zisn\u00E9vhez.
XSDA2.S=K\u00EDs\u00E9rlet t\u00F6rt\u00E9nt egy t\u00F6r\u00F6lt rekord friss\u00EDt\u00E9s\u00E9re
22028=A karaktersorozat meghaladja a maxim\u00E1lis hosszt ({0}).
42Z88.U=sor megoszt\u00E1sa
43X98.U=Projekt korl\u00E1toz\u00E1s
42Z79=Nem hat\u00E1rozhat\u00F3 meg az XMLPARSE param\u00E9tert\u00EDpusa; pr\u00F3b\u00E1lkozzon CAST haszn\u00E1lat\u00E1val.
XD004.S=F\u00FCgg\u0151s\u00E9gek nem t\u00E1rolhat\u00F3k.
08006.D=A(z) ''{0}'' adatb\u00E1zis le\u00E1ll.
08006.C=H\u00E1l\u00F3zati protokollhiba t\u00F6rt\u00E9nt \u00E9s a kapcsolat lez\u00E1r\u00E1sra ker\u00FClt\: {0}
54023=Az elj\u00E1r\u00E1s param\u00E9terei t\u00FAll\u00E9pt\u00E9k a korl\u00E1t \u00E9rt\u00E9k\u00E9t. A korl\u00E1t {0} a(z) {1} elj\u00E1r\u00E1s param\u00E9tereinek sz\u00E1ma pedig {2}.
