#Tue Jan 22 14:44:03 IST 2019
43X99.U=Row ResultSet
54006=The length resulting from {0} operation is greater than {1}.
42ZA0=Statement too complex. Try rewriting the query to remove complexity. Eliminating many duplicate expressions or breaking up the query and storing interim results in a temporary table can often help resolve this error.
40XD1=Container was opened in read-only mode.
XBM0L.D=Specified authentication scheme class {0} does implement the authentication interface {1}.
25503=DDL is not permitted for a read-only connection, user or database.
38004=The routine attempted to read data, but the routine was not defined as READS SQL DATA.
XSCB3.S=Unimplemented feature.
42621=A check constraint or generated column that is defined with ''{0}'' is invalid.
23514.T.1=The transaction was aborted because of a deferred constraint violation\: Check constraint identified by ''{0}'' defined on {1} as ''{2}''.
XIE0M.S=Table ''{0}'' does not exist.  
XSDA3.S=Limitation\: Record cannot be updated or inserted due to lack of space on the page. Use the parameters derby.storage.pageSize and/or derby.storage.pageReservedSpace to work around this limitation.
42XA2=''{0}'' cannot appear in a Generation Clause because it may return unreliable results.
23505=The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by ''{0}'' defined on ''{1}''.
XSDB2.D=Unknown container format at container {0} \: {1}
42504=User ''{0}'' does not have {1} permission on {2} ''{3}''.''{4}''.
