#Tue Jan 22 14:44:03 IST 2019
42505=User ''{0}'' does not have {1} permission on {2} ''{3}''.''{4}'' for grant.
XSCB4.S=A method on a btree open scan has been called prior to positioning the scan on the first row (i.e. no next() call has been made yet).  The current state of the scan is ({0}).
42XA3=You may not override the value of generated column ''{0}''.
42622=The name ''{0}'' is too long. The maximum length is ''{1}''.
42ZA1=Invalid SQL in Batch\: ''{0}''.
23515.S.1=Deferred constraint violation\: Check constraint identified by ''{0}'' defined on {1} as ''{2}''.
07009=No input parameters.
23506.T.1=The transaction was aborted because of a deferred constraint violation\: Duplicate in unique or primary key constraint identified by ''{0}'' defined on ''{1}''.
42Z99=String or Hex literal cannot exceed 64K.
42820=The floating point literal ''{0}'' contains more than 30 characters.
XSDB3.D=Container information cannot change once written\: was {0}, now {1}
XSDA4.S=An unexpected exception was thrown
XBM0M.D=Error creating an instance of a class named ''{0}''. This class name was the value of the derby.authentication.provider property and was expected to be the name of an application-supplied implementation of org.apache.derby.authentication.UserAuthenticator. The underlying problem was\: {1}
39004=A NULL value cannot be passed to a method which takes a parameter of primitive type ''{0}''.
XCXA0.S=Invalid identifier.
42802=The number of values assigned is not the same as the number of specified or implied columns.
XIE0N.S=An invalid hexadecimal string ''{0}'' detected in the import file.
42613=Multiple or conflicting keywords involving the ''{0}'' clause are present.
40XD2=Container {0} cannot be opened; it either has been dropped or does not exist.
