#Tue Jan 22 14:44:03 IST 2019
0A000.S.4=cancel() no est\u00E1 soportado por el servidor.
42506=El usuario ''{0}'' no es el propietario de {1} ''{2}''.''{3}''.
0A000.S.3=La propiedad resultSetHoldability {0} no est\u00E1 soportada
XJ100.S=La escala proporcionada por el m\u00E9todo registerOutParameter no coincide con el m\u00E9todo setter. Puede que se pierda la precisi\u00F3n.
0A000.S.2=El m\u00E9todo JDBC {0} no est\u00E1 soportado por el servidor. Actualice el servidor.
0A000.S.1=El m\u00E9todo JDBC a\u00FAn no se ha implantado.
XBCX0.S=Excepci\u00F3n del proveedor de cifrado. Consulte la excepci\u00F3n siguiente para obtener m\u00E1s informaci\u00F3n.
42ZC0=La ventana ''{0}'' no se ha definido.
0A000.C.6=El comando DRDA {0} no est\u00E1 implantado actualmente. La conexi\u00F3n se ha terminado.
XSDB4.D=La p\u00E1gina {0} es de la versi\u00F3n {1}, el archivo log contiene un cambio en la versi\u00F3n {2} o faltan registros de log de esta p\u00E1gina o esta p\u00E1gina no se ha escrito correctamente en el disco.
54008=La sentencia CREATE INDEX especifica demasiadas columnas (16 es el n\u00FAmero m\u00E1ximo).
XSDF0.S=No se ha podido crear el archivo {0} porque ya existe.
XBM0N.D=No se ha podido registrar el controlador JDBC con java.sql.DriverManager. Consulte la excepci\u00F3n siguiente para obtener m\u00E1s informaci\u00F3n. 
42XA4=La cl\u00E1usula de generaci\u00F3n de la columna ''{0}'' hace referencia a otras columnas generadas. No est\u00E1 permitido.
XSDA5.S=Se ha intentado anular la supresi\u00F3n de un registro que no ha sido suprimido
25505=Un usuario de s\u00F3lo lectura o un usuario de una base de datos de s\u00F3lo lectura no puede desactivar el modo de s\u00F3lo lectura de una conexi\u00F3n.
42ZA2=El operando del predicado LIKE de tipo {0} e intercalaci\u00F3n {1} no es compatible con el patr\u00F3n del operando LIKE de tipo {2} e intercalaci\u00F3n {3}.
0A000.S=Funci\u00F3n no implantada\: {0}.
42821=Las columnas de tipo ''{0}'' no pueden contener valores de tipo ''{1}''. 
23507.S.1=Violaci\u00F3n de restricci\u00F3n diferida\: duplicada en una restricci\u00F3n de clave \u00FAnica o primaria identificada por ''{0}'' definida en ''{1}''.
XK000.S=No se ha podido volver a cargar la pol\u00EDtica de seguridad\: {0}
XJ010.S=No se puede emitir un SAVEPOINT cuando la validaci\u00F3n autom\u00E1tica est\u00E1 activada.
42605=El n\u00FAmero de argumentos para la funci\u00F3n ''{0}'' es incorrecto.
23516.T.1=Se ha abortado la transacci\u00F3n debido a una violaci\u00F3n de restricci\u00F3n diferida\: clave ajena ''{0}'' definida en {1} que hace referencia a la restricci\u00F3n ''{2}'' definida en {3}, clave ''{4}''.
42ZB1=El estilo de par\u00E1metro DERBY_JDBC_RESULT_SET s\u00F3lo est\u00E1 permitido para funciones de tabla.
XSCG0.S=No se ha podido crear una plantilla.
42803=Una expresi\u00F3n que contiene la columna ''{0}'' aparece en la lista SELECT y no forma parte de una cl\u00E1usula GROUP BY.
XSCB5.S=No se ha encontrado la fila en el \u00E1rbol durante una operaci\u00F3n deshacer l\u00F3gica de una inserci\u00F3n o supresi\u00F3n de \u00E1rbol B.
28502=El nombre de usuario ''{0}'' no es v\u00E1lido. 
XCXB0.S=Classpath de base de datos no v\u00E1lida\: ''{0}''.
XJ001.U=Excepci\u00F3n de Java\: ''{1}\: {0}''.
0A000.S.7=El tipo de dato ''{0}'' no est\u00E1 soportado.
0A000.S.5=El mecanismo de seguridad ''{0}'' no est\u00E1 soportado.
