#Tue Jan 22 14:44:03 IST 2019
0A000.S.4=Metoda cancel() nie jest obs\u0142ugiwana przez serwer.
42506=U\u017Cytkownik ''{0}'' nie jest w\u0142a\u015Bcicielem obiektu\: {1} ''{2}''.''{3}''.
0A000.S.3=W\u0142a\u015Bciwo\u015B\u0107 resultSetHoldability {0} nie jest obs\u0142ugiwana
XJ100.S=Skala podana przez metod\u0119 registerOutParameter nie jest zgodna z metod\u0105 procedury ustawiaj\u0105cej. Prawdopodobna jest utrata dok\u0142adno\u015Bci\!
0A000.S.2=Metoda JDBC {0} nie jest obs\u0142ugiwana przez serwer. Zaktualizuj serwer.
0A000.S.1=Metoda JDBC nie jest jeszcze zaimplementowana.
XBCX0.S=Wyj\u0105tek u dostawcy szyfrowania. Szczeg\u00F3\u0142y zawiera nast\u0119pny wyj\u0105tek.
0A000.C.6=Komenda DRDA {0} nie jest aktualnie zaimplementowana. Po\u0142\u0105czenie zosta\u0142o przerwane.
XSDB4.D=Strona {0} jest w wersji {1}, plik dziennika zawiera informacje o zmianie wersji {2}. Brakuje zapis\u00F3w w dzienniku dla tej strony lub strona nie zosta\u0142a poprawnie zapisana na dysku.
54008=Instrukcja CREATE INDEX okre\u015Bla zbyt wiele kolumn (maksymalna warto\u015B\u0107 to 16).
XSDF0.S=Nie mo\u017Cna utworzy\u0107 pliku {0}, poniewa\u017C ju\u017C istnieje.
XBM0N.D=Rejestrowanie sterownika JDBC za pomoc\u0105 klasy java.sql.DriverManager nie powiod\u0142o si\u0119. Szczeg\u00F3\u0142y zawiera nast\u0119pny wyj\u0105tek. 
XSDA5.S=Nast\u0105pi\u0142a pr\u00F3ba przywr\u00F3cenia rekordu, kt\u00F3ry nie by\u0142 usuwany
25505=U\u017Cytkownik tylko do odczytu lub u\u017Cytkownik w bazie danych tylko do odczytu nie ma uprawnie\u0144 do wy\u0142\u0105czenia trybu tylko do odczytu dla po\u0142\u0105czenia.
0A000.S=Opcja nie jest zaimplementowana\: {0}.
42821=Kolumny typu ''{0}'' nie mog\u0105 przechowywa\u0107 warto\u015Bci typu ''{1}''. 
XJ010.S=Nie mo\u017Cna wywo\u0142a\u0107 punktu zapisu, gdy jest w\u0142\u0105czone automatyczne zatwierdzanie.
42605=Liczba argument\u00F3w dla funkcji ''{0}'' jest niepoprawna.
XSCG0.S=Nie mo\u017Cna utworzy\u0107 szablonu.
42803=Wyra\u017Cenie zawieraj\u0105ce kolumn\u0119 ''{0}'' pojawia si\u0119 na li\u015Bcie SELECT, a nie jest ono cz\u0119\u015Bci\u0105 klauzuli GROUP BY.
XSCB5.S=Podczas logicznego wycofywania wstawiania lub usuwania z b-drzewa nie znaleziono wiersza w drzewie.
28502=Nazwa u\u017Cytkownika ''{0}'' nie jest poprawna. 
XCXB0.S=Niepoprawna \u015Bcie\u017Cka klasy bazy danych\: ''{0}''.
XJ001.U=Wyj\u0105tek Java\: ''{1}\: {0}''.
0A000.S.7=Typ danych ''{0}'' nie jest obs\u0142ugiwany.
0A000.S.5=Mechanizm bezpiecze\u0144stwa ''{0}'' nie jest obs\u0142ugiwany.
