#Tue Jan 22 14:44:03 IST 2019
42507=L''utente ''{0}'' non pu\u00F2 eseguire l''operazione nello schema ''{1}''.
XCXC0.S=Lista ID non valida.
42ZC1=\u00C8 supportata una sola finestra.
XK001.S=Nome utente non trovato in SYS.SYSUSERS.
XJ011.S=Impossibile passare un valore nullo per il nome di SAVEPOINT.
42XA5=La routine ''{0}'' potrebbe eseguire un''istruzione SQL, pertanto non pu\u00F2 comparire in questo contesto.
XJ110.S=Il nome della tabella primaria non pu\u00F2 essere nullo
XSCB6.S=Limitazione\: impossibile aggiornare o inserire il record di un indice secondario btree a causa della mancanza di spazio sulla pagina. Utilizzare i parametri derby.storage.pageSize e/o derby.storage.pageReservedSpace per evitare questa limitazione.
42903=Uso non valido di una funzione di aggregazione.
42ZA3=La tabella avrebbe il tipo di ordinamento {0}, diverso dall''ordinamento dello schema {1}. Questa operazione non \u00E8 supportata.
42831.S.1=''{0}'' non pu\u00F2 essere una colonna di una chiave primaria poich\u00E9 pu\u00F2 contenere valori nulli.
42606=\u00C8 stata rilevata una costante esadecimale non valida che inizia con ''{0}''.
58014.C=Il comando DDM 0x{0} non \u00E8 supportato. La connessione \u00E8 stata terminata.
XBCX1.S=Inizializzazione della cifratura con modalit\u00E0 non valida, \u00E8 necessario utilizzare la modalit\u00E0 CipherFactory.ENCRYPT o CipherFactory.DECRYPT.
23517.S.1=Violazione vincolo differita\: vincolo FOREIGN KEY ''{0}'' definito su ''{1}'' con riferimento al vincolo ''{2}'' definito su {3}, chiave ''{4}''.
XSDG0.D=Impossibile leggere la pagina {0} dal disco.
XJ200.S=Numero massimo di sezioni {0} superato
XSDB5.D=Il log contiene record modifiche sulla pagina {0}, oltre il limite del contenitore.
42ZB2=Le funzioni tabella possono disporre solo dello stile parametro DERBY_JDBC_RESULT_SET.
XJ020.S=Tipo di oggetto non convertibile in tipo ''{0}'', valore java.sql.Types non valido o oggetto nullo.
XSDF1.S=Eccezione durante la creazione del file {0} per il contenitore
XSDA6.S=La colonna {0} della riga \u00E8 nulla, \u00E8 necessario impostarla per puntare a un oggetto.
42831=''{0}'' non pu\u00F2 essere una colonna di una chiave primaria o di una chiave univoca perch\u00E9 pu\u00F2 contenere valori nulli.
XSCH0.S=Impossibile creare il contenitore.
XSAJ0.U=Tipo di scansione
XIE0P.S=Impossibile trovare il file di dati lob {0} referenziato nel file di importazione.
