#Tue Jan 22 14:44:03 IST 2019
42507=\u30E6\u30FC\u30B6\u30FC''{0}''\u306F\u3001\u30B9\u30AD\u30FC\u30DE''{1}''\u3067\u64CD\u4F5C\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002
XCXC0.S=\u7121\u52B9\u306AID\u30EA\u30B9\u30C8\u3002
42ZC1=\u30A6\u30A3\u30F3\u30C9\u30A6\u306F1\u3064\u3060\u3051\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002
XK001.S=SYS.SYSUSERS\u306B\u30E6\u30FC\u30B6\u30FC\u540D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
XJ011.S=\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u540D\u306BNULL\u3092\u6E21\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
42XA5=\u30EB\u30FC\u30C1\u30F3''{0}''\u306FSQL\u3092\u767A\u884C\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308B\u305F\u3081\u3001\u3053\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306B\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XJ110.S=\u4E3B\u8868\u540D\u3092NULL\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
XSCB6.S=\u5236\u9650\: \u30DA\u30FC\u30B8\u4E0A\u306E\u30B9\u30DA\u30FC\u30B9\u4E0D\u8DB3\u306E\u305F\u3081\u3001B\u30C4\u30EA\u30FC\u306E2\u6B21\u7D22\u5F15\u3092\u66F4\u65B0\u307E\u305F\u306F\u633F\u5165\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u5236\u9650\u3092\u56DE\u907F\u3059\u308B\u306B\u306F\u3001\u30D1\u30E9\u30E1\u30FC\u30BFderby.storage.pageSize\u304A\u3088\u3073/\u307E\u305F\u306Fderby.storage.pageReservedSpace\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
42903=\u96C6\u7D04\u95A2\u6570\u306E\u4F7F\u7528\u306F\u7121\u52B9\u3067\u3059\u3002
42ZA3=\u3053\u306E\u8868\u306B\u306F\u3001\u30B9\u30AD\u30FC\u30DE{1}\u306E\u7167\u5408\u9806\u5E8F\u3068\u306F\u7570\u306A\u308B\u7167\u5408\u578B{0}\u304C\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002\u305D\u306E\u305F\u3081\u3001\u3053\u306E\u64CD\u4F5C\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
42831.S.1=NULL\u5024\u306B\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u308B\u305F\u3081\u3001''{0}''\u3092\u4E3B\u30AD\u30FC\u306E\u5217\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
42606=''{0}''\u3067\u59CB\u307E\u308B\u7121\u52B9\u306A16\u9032\u5B9A\u6570\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
58014.C=DDM\u30B3\u30DE\u30F3\u30C90x{0}\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u63A5\u7D9A\u306F\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
XBCX1.S=\u4E0D\u6B63\u306A\u30E2\u30FC\u30C9\u3067\u6697\u53F7\u3092\u521D\u671F\u5316\u3057\u3066\u3044\u307E\u3059\u3002CipherFactory.ENCRYPT\u304BCipherFactory.DECRYPT\u306E\u3044\u305A\u308C\u304B\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
23517.S.1=\u9045\u5EF6\u5236\u7D04\u9055\u53CD\: {3}\u4E0A\u3067\u5B9A\u7FA9\u3055\u308C\u305F\u5236\u7D04''{2}''\u3092\u53C2\u7167\u3059\u308B{1}\u4E0A\u3067\u5B9A\u7FA9\u3055\u308C\u305F\u5916\u90E8\u30AD\u30FC\u5236\u7D04''{0}''\u3001\u30AD\u30FC''{4}''\u3002
XSDG0.D=\u30DA\u30FC\u30B8{0}\u3092\u30C7\u30A3\u30B9\u30AF\u304B\u3089\u8AAD\u307F\u53D6\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
XJ200.S=\u30BB\u30AF\u30B7\u30E7\u30F3\u306E\u6700\u5927\u6570{0}\u3092\u8D85\u3048\u307E\u3057\u305F
XSDB5.D=\u30ED\u30B0\u306F\u30DA\u30FC\u30B8{0}\u306B\u5909\u66F4\u30EC\u30B3\u30FC\u30C9\u3092\u6301\u3063\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u308C\u306F\u30B3\u30F3\u30C6\u30CA\u306E\u7D42\u308F\u308A\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
42ZB2=\u8868\u95A2\u6570\u306F\u3001\u30D1\u30E9\u30E1\u30FC\u30BF\u30FB\u30B9\u30BF\u30A4\u30EBDERBY_JDBC_RESULT_SET\u3057\u304B\u6301\u3064\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
XJ020.S=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u578B\u304C\u578B''{0}''\u306B\u5909\u63DB\u53EF\u80FD\u3067\u306A\u3044\u304B\u3001java.sql.Types\u5024\u304C\u7121\u52B9\u3067\u3042\u308B\u304B\u3001\u3042\u308B\u3044\u306F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304CNULL\u3067\u3057\u305F\u3002
XSDF1.S=\u30B3\u30F3\u30C6\u30CA\u306E\u30D5\u30A1\u30A4\u30EB{0}\u306E\u4F5C\u6210\u4E2D\u306B\u4F8B\u5916
XSDA6.S=\u884C\u306E\u5217{0}\u304CNULL\u3067\u3059\u3002\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u6307\u3059\u3088\u3046\u306B\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
42831=NULL\u5024\u306B\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u308B\u305F\u3081\u3001''{0}''\u3092\u4E3B\u30AD\u30FC\u307E\u305F\u306F\u4E00\u610F\u30AD\u30FC\u306E\u5217\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XSCH0.S=\u30B3\u30F3\u30C6\u30CA\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
XSAJ0.U=\u30B9\u30AD\u30E3\u30F3\u30FB\u30BF\u30A4\u30D7
XIE0P.S=\u30A4\u30F3\u30DD\u30FC\u30C8\u30FB\u30D5\u30A1\u30A4\u30EB\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u308BLOB\u30C7\u30FC\u30BF\u30FB\u30D5\u30A1\u30A4\u30EB{0}\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
