<component name="libraryTable">
  <library name="store">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/java/testing/org/apache/derbyTesting/functionTests/tests/store/obtest_customer.jar!/" />
      <root url="jar://$PROJECT_DIR$/java/testing/org/apache/derbyTesting/functionTests/tests/store/brtestjar.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>